Found 282 hbonds.
donor 		 acceptor 	 occupancy
ARG43-Main-N 	 CYS40-Main-O 	 50.44%
ARG43-Side-NH2 	 ASN21-Side-OT1 	 39.37%
ARG43-Side-NE 	 ASN21-Side-OT2 	 43.26%
CYS20-Main-N 	 GLU17-Main-O 	 30.92%
CYS40-Main-N 	 LEU36-Main-O 	 90.41%
VAL39-Main-N 	 ALA35-Main-O 	 78.47%
LEU36-Main-N 	 LEU32-Main-O 	 86.65%
LEU38-Main-N 	 GLU34-Main-O 	 62.31%
TYR37-Main-N 	 VAL33-Main-O 	 81.29%
GLU34-Main-N 	 SER30-Main-O 	 79.07%
TYR19-Main-N 	 LEU16-Main-O 	 27.70%
GLU17-Main-N 	 LEU13-Main-O 	 67.14%
GLN15-Main-N 	 SER12-Side-OG 	 34.88%
TYR19-Side-OH 	 GLN15-Side-OE1 	 0.80%
LEU16-Main-N 	 SER12-Main-O 	 66.53%
THR51-Main-N 	 GLU4-Side-OE2 	 3.82%
GLY1-Main-N 	 GLU4-Side-OE1 	 34.54%
GLN5-Main-N 	 GLY1-Main-O 	 68.14%
CYS6-Main-N 	 ILE2-Main-O 	 79.48%
LEU27-Main-N 	 CYS6-Main-O 	 57.95%
THR51-Side-OG1 	 GLU4-Side-OE1 	 3.29%
ASN21-Main-N 	 GLY44-Main-O 	 87.32%
PHE46-Main-N 	 TYR19-Main-O 	 59.69%
ASN18-Side-ND2 	 GLN15-Side-OE1 	 9.99%
GLN25-Side-NE2 	 VAL23-Main-O 	 13.28%
THR51-Main-N 	 GLU4-Side-OE1 	 3.22%
GLY1-Main-N 	 GLU4-Side-OE2 	 34.88%
THR8-Side-OG1 	 GLU4-Main-O 	 63.65%
ALA35-Main-N 	 HIS31-Main-O 	 61.37%
LEU32-Main-N 	 GLY29-Main-O 	 6.91%
CYS7-Main-N 	 VAL3-Main-O 	 34.94%
THR8-Main-N 	 GLU4-Main-O 	 27.16%
SER9-Main-N 	 GLN5-Main-O 	 26.16%
LYS49-Side-NZ 	 TYR47-Main-O 	 1.21%
ASN18-Main-N 	 TYR14-Main-O 	 29.78%
GLU4-Main-N 	 GLU4-Side-OE1 	 12.01%
GLN25-Side-NE2 	 HIS26-Main-O 	 6.51%
VAL33-Main-N 	 GLY29-Main-O 	 35.95%
GLU4-Main-N 	 GLU4-Side-OE2 	 9.73%
ARG43-Side-NE 	 ASN21-Side-OT1 	 50.44%
GLY41-Main-N 	 TYR37-Main-O 	 21.86%
LEU32-Main-N 	 CYS28-Main-O 	 23.14%
ARG43-Side-NH2 	 ASN21-Side-OT2 	 47.02%
HIS26-Main-N 	 GLN25-Side-OE1 	 3.49%
HIS26-Side-ND1 	 GLN25-Side-OE1 	 0.40%
TYR19-Main-N 	 GLN15-Main-O 	 8.38%
ILE2-Main-N 	 THR48-Side-OG1 	 3.55%
GLN5-Side-NE2 	 GLN5-Main-O 	 1.34%
TYR47-Side-OH 	 GLY29-Main-O 	 1.74%
GLN15-Side-NE2 	 GLN15-Main-O 	 8.18%
THR8-Main-N 	 GLN5-Main-O 	 8.12%
HIS31-Main-N 	 CYS28-Main-O 	 9.52%
LYS49-Side-NZ 	 PRO50-Main-O 	 2.01%
ASN24-Side-ND2 	 CYS11-Main-O 	 1.01%
ASN21-Side-ND2 	 ARG43-Main-O 	 2.95%
ARG43-Side-NH1 	 GLU17-Side-OE1 	 0.94%
THR51-Side-OG1 	 GLU4-Side-OE2 	 3.96%
HIS26-Side-ND1 	 CYS7-Main-O 	 9.12%
ARG43-Side-NH2 	 GLU17-Side-OE1 	 0.27%
ARG43-Side-NH1 	 GLU17-Side-OE2 	 0.87%
SER9-Side-OG 	 GLN5-Main-O 	 23.41%
GLU42-Main-N 	 GLU42-Side-OE1 	 1.01%
ASN18-Side-ND2 	 TYR14-Main-O 	 4.56%
CYS20-Main-N 	 LEU16-Main-O 	 4.23%
TYR19-Side-OH 	 PHE46-Main-O 	 4.90%
SER12-Main-N 	 GLN15-Side-OE1 	 16.03%
GLY44-Main-N 	 CYS40-Main-O 	 0.74%
CYS11-Main-N 	 GLN25-Main-O 	 7.11%
GLN25-Main-N 	 CYS11-Main-O 	 2.55%
GLN25-Side-NE2 	 ASN24-Main-O 	 2.75%
GLY44-Main-N 	 GLY41-Main-O 	 2.62%
SER12-Side-OG 	 ASN24-Side-OD1 	 0.67%
HIS26-Side-ND1 	 CYS6-Main-O 	 1.61%
ASN18-Main-N 	 GLN15-Main-O 	 7.71%
GLN15-Side-NE2 	 TYR19-Side-OH 	 7.04%
ILE2-Main-N 	 TYR47-Side-OH 	 0.07%
SER9-Main-N 	 CYS6-Main-O 	 0.74%
SER12-Side-OG 	 GLN15-Side-OE1 	 3.82%
CYS7-Main-N 	 GLU4-Main-O 	 2.35%
GLY41-Main-N 	 LEU38-Main-O 	 1.74%
LEU13-Main-N 	 ASN24-Side-OD1 	 1.34%
ASN24-Side-ND2 	 TYR14-Side-OH 	 0.07%
CYS28-Main-N 	 HIS26-Main-O 	 0.67%
ASN21-Side-ND2 	 PHE45-Main-O 	 1.01%
TYR14-Main-N 	 SER12-Side-OG 	 3.96%
GLN5-Side-NE2 	 GLY1-Main-O 	 2.88%
CYS28-Main-N 	 HIS31-Side-ND1 	 0.47%
GLU17-Main-N 	 TYR14-Main-O 	 1.14%
THR51-Side-OG1 	 LYS49-Main-O 	 2.08%
LYS49-Side-NZ 	 TYR47-Side-OH 	 0.47%
SER30-Side-OG 	 GLU34-Side-OE2 	 1.61%
GLU42-Main-N 	 GLU42-Side-OE2 	 1.41%
ASN18-Side-ND2 	 GLN15-Main-O 	 0.34%
TYR47-Main-N 	 ASN21-Side-OD1 	 0.54%
LEU16-Main-N 	 LEU13-Main-O 	 0.94%
THR8-Side-OG1 	 GLN5-Main-O 	 0.34%
GLN25-Side-NE2 	 CYS11-Main-O 	 0.87%
GLN25-Side-NE2 	 HIS26-Side-NE2 	 0.47%
ASN21-Side-ND2 	 PHE46-Main-O 	 0.13%
GLN25-Main-N 	 GLN25-Side-OE1 	 0.20%
THR51-Side-OG1 	 THR51-Side-OT1 	 3.35%
ASN21-Side-ND2 	 ASN21-Side-OT1 	 2.75%
ASN21-Side-ND2 	 ASN21-Side-OT2 	 2.88%
ASN18-Side-ND2 	 TYR14-Side-OH 	 3.02%
THR51-Side-OG1 	 THR51-Side-OT2 	 3.76%
LYS49-Side-NZ 	 THR51-Side-OT2 	 2.21%
THR48-Side-OG1 	 GLU4-Side-OE1 	 0.07%
ASN21-Side-ND2 	 GLY44-Main-O 	 0.27%
GLY1-Main-N 	 THR51-Side-OT2 	 0.20%
LYS49-Side-NZ 	 THR51-Side-OT1 	 2.48%
LYS49-Main-N 	 TYR47-Main-O 	 0.20%
TYR19-Side-OH 	 CYS6-Side-SG 	 0.20%
ASN24-Side-ND2 	 VAL23-Main-O 	 0.60%
TYR19-Side-OH 	 CYS11-Side-SG 	 0.07%
ASN18-Side-ND2 	 GLN15-Side-NE2 	 0.13%
LYS49-Side-NZ 	 GLU4-Side-OE1 	 0.80%
LYS49-Side-NZ 	 GLU4-Side-OE2 	 0.54%
CYS11-Main-N 	 GLN25-Side-OE1 	 0.34%
ILE2-Main-N 	 TYR47-Main-O 	 4.56%
LEU27-Main-N 	 ASN24-Main-O 	 0.13%
TYR37-Side-OH 	 PHE45-Main-O 	 0.13%
GLY1-Main-N 	 GLN5-Side-OE1 	 0.74%
TYR47-Side-OH 	 GLU4-Side-OE2 	 0.27%
SER9-Side-OG 	 ILE10-Main-O 	 0.27%
ILE10-Main-N 	 GLN25-Side-OE1 	 0.34%
TYR47-Side-OH 	 GLU4-Side-OE1 	 0.13%
LYS49-Side-NZ 	 THR51-Side-OG1 	 1.14%
GLN15-Main-N 	 SER12-Main-O 	 2.35%
HIS31-Main-N 	 HIS31-Side-ND1 	 0.07%
HIS26-Main-N 	 SER9-Main-O 	 0.07%
HIS26-Side-ND1 	 ASN24-Main-O 	 0.07%
THR48-Main-N 	 ASN21-Side-OD1 	 0.13%
CYS40-Main-N 	 TYR37-Main-O 	 0.07%
PHE46-Main-N 	 ASN21-Side-OD1 	 0.20%
TYR37-Side-OH 	 THR51-Side-OG1 	 0.13%
TYR47-Main-N 	 TYR37-Side-OH 	 0.07%
SER30-Side-OG 	 THR51-Side-OT1 	 0.13%
GLN5-Main-N 	 ILE2-Main-O 	 1.21%
TYR47-Side-OH 	 PRO50-Main-O 	 0.13%
TYR37-Side-OH 	 PHE46-Main-O 	 0.07%
HIS26-Side-ND1 	 SER9-Main-O 	 8.32%
ILE10-Main-N 	 HIS26-Side-NE2 	 0.47%
ASN24-Side-ND2 	 LEU13-Main-N 	 0.27%
THR51-Side-OG1 	 PRO50-Main-O 	 1.41%
LEU27-Main-N 	 GLN25-Side-OE1 	 0.20%
ASN24-Main-N 	 CYS11-Main-O 	 0.07%
ASN21-Side-ND2 	 THR48-Main-O 	 0.07%
SER30-Side-OG 	 HIS31-Side-ND1 	 0.13%
VAL23-Main-N 	 GLN25-Side-OE1 	 0.13%
GLN15-Side-NE2 	 ASN18-Side-OD1 	 0.54%
GLN25-Main-N 	 PHE22-Main-O 	 0.47%
PHE22-Main-N 	 GLN25-Side-OE1 	 4.90%
SER12-Main-N 	 GLN15-Side-NE2 	 0.13%
VAL3-Main-N 	 THR48-Side-OG1 	 0.60%
TYR37-Side-OH 	 GLU42-Side-OE1 	 0.07%
THR48-Side-OG1 	 TYR47-Main-O 	 1.54%
GLN5-Side-NE2 	 GLN15-Side-OE1 	 0.27%
SER30-Side-OG 	 GLU34-Side-OE1 	 2.08%
ARG43-Side-NH2 	 GLU17-Side-OE2 	 0.40%
TYR47-Side-OH 	 TYR37-Side-OH 	 0.07%
THR48-Main-N 	 TYR19-Side-OH 	 0.13%
VAL33-Main-N 	 SER30-Main-O 	 0.20%
GLY1-Main-N 	 LYS49-Main-O 	 0.20%
THR48-Side-OG1 	 TYR19-Side-OH 	 0.13%
TYR19-Side-OH 	 THR48-Side-OG1 	 0.07%
TYR37-Side-OH 	 GLU42-Side-OE2 	 0.07%
GLN5-Side-NE2 	 SER9-Side-OG 	 0.60%
GLY44-Main-N 	 ASN21-Side-OT2 	 0.07%
TYR19-Side-OH 	 GLN5-Side-OE1 	 0.80%
THR51-Main-N 	 LYS49-Main-O 	 0.47%
GLN5-Side-NE2 	 TYR19-Side-OH 	 0.54%
SER9-Side-OG 	 THR8-Side-OG1 	 0.13%
LYS49-Side-NZ 	 PHE45-Main-O 	 0.20%
CYS6-Main-N 	 VAL3-Main-O 	 0.60%
THR51-Main-N 	 GLN5-Side-OE1 	 0.13%
GLY41-Main-N 	 LEU36-Main-O 	 0.07%
THR48-Side-OG1 	 PHE46-Main-O 	 0.34%
GLY44-Main-N 	 ASN21-Side-OT1 	 0.54%
PHE22-Main-N 	 ASN24-Side-OD1 	 0.54%
LYS49-Side-NZ 	 CYS20-Main-O 	 0.27%
HIS26-Side-ND1 	 CYS28-Side-SG 	 0.07%
ASN24-Main-N 	 GLN25-Side-OE1 	 0.80%
GLN5-Side-NE2 	 THR51-Side-OG1 	 0.07%
HIS26-Side-ND1 	 THR8-Main-O 	 0.07%
LYS49-Side-NZ 	 ASN21-Side-OD1 	 0.54%
SER9-Side-OG 	 GLN5-Side-OE1 	 0.07%
THR8-Side-OG1 	 SER9-Side-OG 	 0.07%
HIS31-Side-NE2 	 GLN25-Side-OE1 	 1.74%
GLY1-Main-N 	 THR51-Side-OG1 	 0.20%
GLN5-Side-NE2 	 CYS11-Side-SG 	 0.13%
ASN21-Side-ND2 	 CYS20-Main-O 	 0.20%
GLN25-Side-NE2 	 PHE22-Main-O 	 0.27%
GLU4-Main-N 	 GLY1-Main-O 	 1.07%
GLN15-Side-NE2 	 ILE10-Main-O 	 0.13%
LYS49-Side-NZ 	 GLU34-Side-OE1 	 0.20%
VAL3-Main-N 	 TYR47-Side-OH 	 0.07%
SER30-Main-N 	 THR51-Side-OT2 	 0.13%
ASN24-Side-ND2 	 ASN24-Main-O 	 0.20%
LEU38-Main-N 	 ALA35-Main-O 	 0.20%
GLN25-Side-NE2 	 ASN24-Side-OD1 	 0.34%
SER9-Side-OG 	 THR8-Main-O 	 0.47%
GLN15-Side-NE2 	 SER12-Side-OG 	 0.27%
VAL3-Main-N 	 TYR47-Main-O 	 0.07%
LYS49-Side-NZ 	 GLN15-Side-OE1 	 0.20%
GLN15-Side-NE2 	 GLN5-Side-OE1 	 0.47%
THR48-Side-OG1 	 THR48-Main-O 	 0.13%
TYR19-Side-OH 	 THR51-Side-OG1 	 0.20%
GLN25-Side-NE2 	 GLN25-Main-O 	 0.07%
LYS49-Main-N 	 PHE46-Main-O 	 0.07%
THR48-Side-OG1 	 LYS49-Main-O 	 0.20%
LYS49-Side-NZ 	 ASN18-Main-O 	 0.60%
GLN15-Side-NE2 	 THR51-Side-OG1 	 0.20%
SER30-Main-N 	 THR51-Side-OT1 	 0.07%
HIS26-Main-N 	 ASN24-Side-OD1 	 1.48%
ASN24-Side-ND2 	 HIS31-Side-ND1 	 0.20%
ASN24-Side-ND2 	 HIS26-Side-NE2 	 0.07%
ASN24-Main-N 	 HIS31-Side-ND1 	 0.07%
THR51-Main-N 	 TYR47-Side-OH 	 0.07%
THR51-Side-OG1 	 SER30-Side-OG 	 0.07%
SER30-Side-OG 	 THR51-Side-OG1 	 0.13%
SER30-Side-OG 	 THR51-Side-OT2 	 0.07%
ASN24-Side-ND2 	 PHE22-Main-O 	 0.13%
HIS26-Side-ND1 	 GLN25-Main-O 	 0.13%
HIS31-Side-NE2 	 ASN24-Side-OD1 	 0.07%
GLN15-Side-NE2 	 SER12-Main-O 	 0.07%
VAL39-Main-N 	 LEU36-Main-O 	 0.20%
VAL3-Main-N 	 THR48-Main-O 	 0.07%
HIS26-Side-ND1 	 ASN24-Side-OD1 	 0.07%
TYR47-Main-N 	 TYR19-Main-O 	 0.13%
TYR47-Main-N 	 PHE45-Main-O 	 0.27%
TYR47-Side-OH 	 THR51-Side-OG1 	 0.07%
CYS28-Main-N 	 HIS31-Side-NE2 	 0.20%
LYS49-Side-NZ 	 THR48-Side-OG1 	 0.13%
ILE2-Main-N 	 LYS49-Main-O 	 0.07%
LEU32-Main-N 	 LEU27-Main-O 	 0.07%
LEU13-Main-N 	 VAL23-Main-O 	 0.07%
PHE22-Main-N 	 TYR14-Side-OH 	 0.07%
GLN15-Side-NE2 	 CYS11-Side-SG 	 0.07%
ARG43-Side-NH1 	 CYS40-Main-O 	 0.13%
ILE2-Main-N 	 THR48-Main-O 	 0.13%
TYR19-Side-OH 	 THR51-Side-OT2 	 0.13%
GLN15-Side-NE2 	 THR51-Side-OT2 	 0.20%
ASN18-Side-ND2 	 THR51-Side-OG1 	 0.27%
TYR19-Side-OH 	 ILE2-Main-O 	 0.07%
THR51-Main-N 	 TYR19-Side-OH 	 0.40%
GLN5-Side-NE2 	 THR51-Side-OT1 	 0.07%
GLY1-Main-N 	 THR51-Side-OT1 	 0.07%
THR48-Main-N 	 PHE46-Main-O 	 0.07%
THR51-Side-OG1 	 TYR19-Side-OH 	 0.13%
LYS49-Side-NZ 	 GLN5-Side-OE1 	 0.07%
LYS49-Side-NZ 	 ASN18-Side-OD1 	 0.40%
GLN25-Main-N 	 VAL23-Main-O 	 0.13%
TYR37-Side-OH 	 TYR47-Side-OH 	 0.07%
TYR47-Side-OH 	 GLN5-Side-OE1 	 0.07%
GLN5-Side-NE2 	 TYR47-Side-OH 	 0.40%
HIS31-Main-N 	 GLY29-Main-O 	 0.07%
TYR19-Side-OH 	 THR48-Main-O 	 0.13%
THR48-Side-OG1 	 ASN18-Side-OD1 	 0.20%
TYR19-Side-OH 	 LYS49-Main-O 	 0.94%
SER12-Main-N 	 THR51-Side-OG1 	 0.60%
THR51-Side-OG1 	 ILE10-Main-O 	 0.07%
SER12-Side-OG 	 THR51-Side-OG1 	 0.34%
ASN24-Side-ND2 	 HIS31-Main-O 	 0.07%
GLN15-Side-NE2 	 LYS49-Main-O 	 0.07%
ASN24-Side-ND2 	 HIS26-Main-O 	 0.07%
LYS49-Main-N 	 THR48-Side-OG1 	 0.07%
THR51-Side-OG1 	 GLN15-Side-OE1 	 0.07%
THR51-Main-N 	 GLN15-Side-OE1 	 0.20%
CYS11-Main-N 	 CYS6-Main-O 	 0.07%
ILE10-Main-N 	 CYS6-Main-O 	 0.07%
THR48-Main-N 	 GLU4-Side-OE1 	 0.07%
ILE2-Main-N 	 GLU4-Side-OE2 	 0.07%
HIS31-Side-NE2 	 HIS26-Main-O 	 0.13%
LYS49-Side-NZ 	 GLU34-Side-OE2 	 0.13%
LYS49-Side-NZ 	 SER30-Side-OG 	 0.20%
GLN5-Side-NE2 	 ILE10-Main-O 	 0.07%
TYR47-Main-N 	 TYR19-Side-OH 	 0.13%
THR51-Main-N 	 SER30-Side-OG 	 0.20%
SER30-Side-OG 	 PRO50-Main-O 	 0.07%
GLY29-Main-N 	 TYR47-Side-OH 	 0.07%
GLN5-Side-NE2 	 GLU4-Side-OE2 	 0.07%
SER30-Main-N 	 THR51-Side-OG1 	 0.13%
