D(40 CYS N)H(40 CYS HN) A(36 LEU O)
D(21 ASN N)H(21 ASN HN) A(44 GLY O)
D(36 LEU N)H(36 LEU HN) A(32 LEU O)
D(37 TYR N)H(37 TYR HN) A(33 VAL O)
D(6 CYS N)H(6 CYS HN) A(2 ILE O)
D(34 GLU N)H(34 GLU HN) A(30 SER O)
D(39 VAL N)H(39 VAL HN) A(35 ALA O)
D(5 GLN N)H(5 GLN HN) A(1 GLY O)
D(17 GLU N)H(17 GLU HN) A(13 LEU O)
D(16 LEU N)H(16 LEU HN) A(12 SER O)
D(8 THR OG1)H(8 THR HG1) A(4 GLU O)
D(38 LEU N)H(38 LEU HN) A(34 GLU O)
D(35 ALA N)H(35 ALA HN) A(31 HIS O)
D(46 PHE N)H(46 PHE HN) A(19 TYR O)
D(27 LEU N)H(27 LEU HN) A(6 CYS O)
D(43 ARG NE)H(43 ARG HE) A(21 ASN OT1)
D(43 ARG NE)H(43 ARG HE) A(21 ASN OT2)
D(43 ARG N)H(43 ARG HN) A(40 CYS O)
D(43 ARG NH1)H(43 ARG HH11) A(21 ASN OT1)
D(43 ARG NH1)H(43 ARG HH11) A(21 ASN OT2)
D(43 ARG NH1)H(43 ARG HH12) A(21 ASN OT1)
D(43 ARG NH1)H(43 ARG HH12) A(21 ASN OT2)
D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT1)
D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT2)
D(43 ARG NH2)H(43 ARG HH22) A(21 ASN OT1)
D(43 ARG NH2)H(43 ARG HH22) A(21 ASN OT2)
D(33 VAL N)H(33 VAL HN) A(29 GLY O)
D(7 CYS N)H(7 CYS HN) A(3 VAL O)
D(1 GLY N)H(1 GLY H1) A(4 GLU OE1)
D(1 GLY N)H(1 GLY H1) A(4 GLU OE2)
D(1 GLY N)H(1 GLY H2) A(4 GLU OE1)
D(1 GLY N)H(1 GLY H2) A(4 GLU OE2)
D(1 GLY N)H(1 GLY H3) A(4 GLU OE1)
D(1 GLY N)H(1 GLY H3) A(4 GLU OE2)
D(15 GLN N)H(15 GLN HN) A(12 SER OG)
D(20 CYS N)H(20 CYS HN) A(17 GLU O)
D(18 ASN N)H(18 ASN HN) A(14 TYR O)
D(19 TYR N)H(19 TYR HN) A(16 LEU O)
D(8 THR N)H(8 THR HN) A(4 GLU O)
D(9 SER N)H(9 SER HN) A(5 GLN O)
D(9 SER OG)H(9 SER HG1) A(5 GLN O)
D(32 LEU N)H(32 LEU HN) A(28 CYS O)
D(41 GLY N)H(41 GLY HN) A(37 TYR O)
D(12 SER N)H(12 SER HN) A(15 GLN OE1)
D(25 GLN NE2)H(25 GLN HE21) A(23 VAL O)
D(25 GLN NE2)H(25 GLN HE22) A(23 VAL O)
D(4 GLU N)H(4 GLU HN) A(4 GLU OE1)
D(4 GLU N)H(4 GLU HN) A(4 GLU OE2)
D(18 ASN ND2)H(18 ASN HD21) A(15 GLN OE1)
D(18 ASN ND2)H(18 ASN HD22) A(15 GLN OE1)
D(31 HIS N)H(31 HIS HN) A(28 CYS O)
D(26 HIS ND1)H(26 HIS HD1) A(7 CYS O)
D(26 HIS CD2)H(26 HIS HD2) A(7 CYS O)
D(19 TYR N)H(19 TYR HN) A(15 GLN O)
D(26 HIS ND1)H(26 HIS HD1) A(9 SER O)
D(26 HIS CD2)H(26 HIS HD2) A(9 SER O)
D(15 GLN NE2)H(15 GLN HE21) A(15 GLN O)
D(15 GLN NE2)H(15 GLN HE22) A(15 GLN O)
D(8 THR N)H(8 THR HN) A(5 GLN O)
D(18 ASN N)H(18 ASN HN) A(15 GLN O)
D(11 CYS N)H(11 CYS HN) A(25 GLN O)
D(15 GLN NE2)H(15 GLN HE21) A(19 TYR OH)
D(15 GLN NE2)H(15 GLN HE22) A(19 TYR OH)
D(32 LEU N)H(32 LEU HN) A(29 GLY O)
D(25 GLN NE2)H(25 GLN HE21) A(26 HIS O)
D(25 GLN NE2)H(25 GLN HE22) A(26 HIS O)
D(22 PHE N)H(22 PHE H1) A(25 GLN OE1)
D(22 PHE N)H(22 PHE H2) A(25 GLN OE1)
D(22 PHE N)H(22 PHE H3) A(25 GLN OE1)
D(19 TYR OH)H(19 TYR HH) A(46 PHE O)
D(2 ILE N)H(2 ILE HN) A(47 TYR O)
D(18 ASN ND2)H(18 ASN HD21) A(14 TYR O)
D(18 ASN ND2)H(18 ASN HD22) A(14 TYR O)
D(20 CYS N)H(20 CYS HN) A(16 LEU O)
D(14 TYR N)H(14 TYR HN) A(12 SER OG)
D(51 THR OG1)H(51 THR HG1) A(4 GLU OE1)
D(51 THR OG1)H(51 THR HG1) A(4 GLU OE2)
D(12 SER OG)H(12 SER HG1) A(15 GLN OE1)
D(51 THR N)H(51 THR HN) A(4 GLU OE1)
D(51 THR N)H(51 THR HN) A(4 GLU OE2)
D(51 THR OG1)H(51 THR HG1) A(51 THR OT1)
D(51 THR OG1)H(51 THR HG1) A(51 THR OT2)
D(2 ILE N)H(2 ILE HN) A(48 THR OG1)
D(26 HIS N)H(26 HIS HN) A(25 GLN OE1)
D(18 ASN ND2)H(18 ASN HD21) A(14 TYR OH)
D(18 ASN ND2)H(18 ASN HD22) A(14 TYR OH)
D(21 ASN ND2)H(21 ASN HD21) A(43 ARG O)
D(21 ASN ND2)H(21 ASN HD22) A(43 ARG O)
D(21 ASN ND2)H(21 ASN HD21) A(21 ASN OT1)
D(21 ASN ND2)H(21 ASN HD21) A(21 ASN OT2)
D(21 ASN ND2)H(21 ASN HD22) A(21 ASN OT1)
D(21 ASN ND2)H(21 ASN HD22) A(21 ASN OT2)
D(5 GLN NE2)H(5 GLN HE21) A(1 GLY O)
D(5 GLN NE2)H(5 GLN HE22) A(1 GLY O)
D(25 GLN NE2)H(25 GLN HE21) A(24 ASN O)
D(25 GLN NE2)H(25 GLN HE22) A(24 ASN O)
D(44 GLY N)H(44 GLY HN) A(41 GLY O)
D(25 GLN N)H(25 GLN HN) A(11 CYS O)
D(49 LYS NZ)H(49 LYS HZ1) A(51 THR OT1)
D(49 LYS NZ)H(49 LYS HZ1) A(51 THR OT2)
D(49 LYS NZ)H(49 LYS HZ2) A(51 THR OT1)
D(49 LYS NZ)H(49 LYS HZ2) A(51 THR OT2)
D(49 LYS NZ)H(49 LYS HZ3) A(51 THR OT1)
D(49 LYS NZ)H(49 LYS HZ3) A(51 THR OT2)
D(15 GLN N)H(15 GLN HN) A(12 SER O)
D(7 CYS N)H(7 CYS HN) A(4 GLU O)
D(30 SER OG)H(30 SER HG1) A(34 GLU OE1)
D(30 SER OG)H(30 SER HG1) A(34 GLU OE2)
D(51 THR OG1)H(51 THR HG1) A(49 LYS O)
D(49 LYS NZ)H(49 LYS HZ1) A(50 PRO O)
D(49 LYS NZ)H(49 LYS HZ2) A(50 PRO O)
D(49 LYS NZ)H(49 LYS HZ3) A(50 PRO O)
D(31 HIS CE1)H(31 HIS HE1) A(25 GLN OE1)
D(31 HIS NE2)H(31 HIS HE2) A(25 GLN OE1)
D(41 GLY N)H(41 GLY HN) A(38 LEU O)
D(47 TYR OH)H(47 TYR HH) A(29 GLY O)
D(26 HIS ND1)H(26 HIS HD1) A(6 CYS O)
D(26 HIS CD2)H(26 HIS HD2) A(6 CYS O)
D(48 THR OG1)H(48 THR HG1) A(47 TYR O)
D(26 HIS N)H(26 HIS HN) A(24 ASN OD1)
D(51 THR OG1)H(51 THR HG1) A(50 PRO O)
D(42 GLU N)H(42 GLU HN) A(42 GLU OE1)
D(42 GLU N)H(42 GLU HN) A(42 GLU OE2)
D(13 LEU N)H(13 LEU HN) A(24 ASN OD1)
D(5 GLN NE2)H(5 GLN HE21) A(5 GLN O)
D(5 GLN NE2)H(5 GLN HE22) A(5 GLN O)
D(5 GLN N)H(5 GLN HN) A(2 ILE O)
D(49 LYS NZ)H(49 LYS HZ1) A(47 TYR O)
D(49 LYS NZ)H(49 LYS HZ2) A(47 TYR O)
D(49 LYS NZ)H(49 LYS HZ3) A(47 TYR O)
D(49 LYS NZ)H(49 LYS HZ1) A(51 THR OG1)
D(49 LYS NZ)H(49 LYS HZ2) A(51 THR OG1)
D(49 LYS NZ)H(49 LYS HZ3) A(51 THR OG1)
D(17 GLU N)H(17 GLU HN) A(14 TYR O)
D(4 GLU N)H(4 GLU HN) A(1 GLY O)
D(21 ASN ND2)H(21 ASN HD21) A(45 PHE O)
D(21 ASN ND2)H(21 ASN HD22) A(45 PHE O)
D(24 ASN ND2)H(24 ASN HD21) A(11 CYS O)
D(24 ASN ND2)H(24 ASN HD22) A(11 CYS O)
D(19 TYR OH)H(19 TYR HH) A(49 LYS O)
D(16 LEU N)H(16 LEU HN) A(13 LEU O)
D(43 ARG NH1)H(43 ARG HH11) A(17 GLU OE1)
D(43 ARG NH1)H(43 ARG HH11) A(17 GLU OE2)
D(43 ARG NH1)H(43 ARG HH12) A(17 GLU OE1)
D(43 ARG NH1)H(43 ARG HH12) A(17 GLU OE2)
D(43 ARG NH2)H(43 ARG HH21) A(17 GLU OE1)
D(43 ARG NH2)H(43 ARG HH21) A(17 GLU OE2)
D(43 ARG NH2)H(43 ARG HH22) A(17 GLU OE1)
D(43 ARG NH2)H(43 ARG HH22) A(17 GLU OE2)
D(25 GLN NE2)H(25 GLN HE21) A(11 CYS O)
D(25 GLN NE2)H(25 GLN HE22) A(11 CYS O)
D(24 ASN N)H(24 ASN HN) A(25 GLN OE1)
D(19 TYR OH)H(19 TYR HH) A(5 GLN OE1)
D(49 LYS NZ)H(49 LYS HZ1) A(4 GLU OE1)
D(49 LYS NZ)H(49 LYS HZ1) A(4 GLU OE2)
D(49 LYS NZ)H(49 LYS HZ2) A(4 GLU OE1)
D(49 LYS NZ)H(49 LYS HZ2) A(4 GLU OE2)
D(49 LYS NZ)H(49 LYS HZ3) A(4 GLU OE1)
D(49 LYS NZ)H(49 LYS HZ3) A(4 GLU OE2)
D(19 TYR OH)H(19 TYR HH) A(15 GLN OE1)
D(1 GLY N)H(1 GLY H1) A(5 GLN OE1)
D(1 GLY N)H(1 GLY H2) A(5 GLN OE1)
D(1 GLY N)H(1 GLY H3) A(5 GLN OE1)
D(9 SER N)H(9 SER HN) A(6 CYS O)
D(44 GLY N)H(44 GLY HN) A(40 CYS O)
D(28 CYS N)H(28 CYS HN) A(26 HIS O)
D(12 SER OG)H(12 SER HG1) A(24 ASN OD1)
D(12 SER N)H(12 SER HN) A(51 THR OG1)
D(49 LYS NZ)H(49 LYS HZ1) A(18 ASN O)
D(49 LYS NZ)H(49 LYS HZ2) A(18 ASN O)
D(49 LYS NZ)H(49 LYS HZ3) A(18 ASN O)
D(6 CYS N)H(6 CYS HN) A(3 VAL O)
D(5 GLN NE2)H(5 GLN HE21) A(9 SER OG)
D(5 GLN NE2)H(5 GLN HE22) A(9 SER OG)
D(3 VAL N)H(3 VAL HN) A(48 THR OG1)
D(24 ASN ND2)H(24 ASN HD21) A(23 VAL O)
D(24 ASN ND2)H(24 ASN HD22) A(23 VAL O)
D(49 LYS NZ)H(49 LYS HZ1) A(21 ASN OD1)
D(49 LYS NZ)H(49 LYS HZ2) A(21 ASN OD1)
D(49 LYS NZ)H(49 LYS HZ3) A(21 ASN OD1)
D(22 PHE N)H(22 PHE H1) A(24 ASN OD1)
D(22 PHE N)H(22 PHE H2) A(24 ASN OD1)
D(22 PHE N)H(22 PHE H3) A(24 ASN OD1)
D(44 GLY N)H(44 GLY HN) A(21 ASN OT1)
D(44 GLY N)H(44 GLY HN) A(21 ASN OT2)
D(5 GLN NE2)H(5 GLN HE21) A(19 TYR OH)
D(5 GLN NE2)H(5 GLN HE22) A(19 TYR OH)
D(15 GLN NE2)H(15 GLN HE21) A(18 ASN OD1)
D(15 GLN NE2)H(15 GLN HE22) A(18 ASN OD1)
D(47 TYR N)H(47 TYR HN) A(21 ASN OD1)
D(15 GLN NE2)H(15 GLN HE21) A(5 GLN OE1)
D(15 GLN NE2)H(15 GLN HE22) A(5 GLN OE1)
D(9 SER OG)H(9 SER HG1) A(8 THR O)
D(51 THR N)H(51 THR HN) A(49 LYS O)
D(25 GLN N)H(25 GLN HN) A(22 PHE O)
D(10 ILE N)H(10 ILE HN) A(26 HIS NE2)
D(25 GLN NE2)H(25 GLN HE21) A(26 HIS NE2)
D(25 GLN NE2)H(25 GLN HE22) A(26 HIS NE2)
D(49 LYS NZ)H(49 LYS HZ1) A(47 TYR OH)
D(49 LYS NZ)H(49 LYS HZ2) A(47 TYR OH)
D(49 LYS NZ)H(49 LYS HZ3) A(47 TYR OH)
D(28 CYS N)H(28 CYS HN) A(31 HIS ND1)
D(5 GLN NE2)H(5 GLN HE21) A(47 TYR OH)
D(5 GLN NE2)H(5 GLN HE22) A(47 TYR OH)
D(49 LYS NZ)H(49 LYS HZ1) A(18 ASN OD1)
D(49 LYS NZ)H(49 LYS HZ2) A(18 ASN OD1)
D(49 LYS NZ)H(49 LYS HZ3) A(18 ASN OD1)
D(51 THR N)H(51 THR HN) A(19 TYR OH)
D(26 HIS ND1)H(26 HIS HD1) A(25 GLN OE1)
D(26 HIS CD2)H(26 HIS HD2) A(25 GLN OE1)
D(12 SER OG)H(12 SER HG1) A(51 THR OG1)
D(25 GLN NE2)H(25 GLN HE21) A(24 ASN OD1)
D(25 GLN NE2)H(25 GLN HE22) A(24 ASN OD1)
D(48 THR OG1)H(48 THR HG1) A(46 PHE O)
D(10 ILE N)H(10 ILE HN) A(25 GLN OE1)
D(11 CYS N)H(11 CYS HN) A(25 GLN OE1)
D(8 THR OG1)H(8 THR HG1) A(5 GLN O)
D(18 ASN ND2)H(18 ASN HD21) A(15 GLN O)
D(18 ASN ND2)H(18 ASN HD22) A(15 GLN O)
D(18 ASN ND2)H(18 ASN HD21) A(51 THR OG1)
D(18 ASN ND2)H(18 ASN HD22) A(51 THR OG1)
D(47 TYR N)H(47 TYR HN) A(45 PHE O)
D(15 GLN NE2)H(15 GLN HE21) A(12 SER OG)
D(15 GLN NE2)H(15 GLN HE22) A(12 SER OG)
D(25 GLN NE2)H(25 GLN HE21) A(22 PHE O)
D(25 GLN NE2)H(25 GLN HE22) A(22 PHE O)
D(49 LYS NZ)H(49 LYS HZ1) A(20 CYS O)
D(49 LYS NZ)H(49 LYS HZ2) A(20 CYS O)
D(49 LYS NZ)H(49 LYS HZ3) A(20 CYS O)
D(5 GLN NE2)H(5 GLN HE21) A(15 GLN OE1)
D(5 GLN NE2)H(5 GLN HE22) A(15 GLN OE1)
D(24 ASN ND2)H(24 ASN HD21) A(13 LEU N)
D(24 ASN ND2)H(24 ASN HD22) A(13 LEU N)
D(9 SER OG)H(9 SER HG1) A(10 ILE O)
D(47 TYR OH)H(47 TYR HH) A(4 GLU OE1)
D(47 TYR OH)H(47 TYR HH) A(4 GLU OE2)
D(21 ASN ND2)H(21 ASN HD21) A(44 GLY O)
D(21 ASN ND2)H(21 ASN HD22) A(44 GLY O)
D(51 THR N)H(51 THR HN) A(30 SER OG)
D(49 LYS NZ)H(49 LYS HZ1) A(30 SER OG)
D(49 LYS NZ)H(49 LYS HZ2) A(30 SER OG)
D(49 LYS NZ)H(49 LYS HZ3) A(30 SER OG)
D(51 THR N)H(51 THR HN) A(15 GLN OE1)
D(48 THR OG1)H(48 THR HG1) A(18 ASN OD1)
D(15 GLN NE2)H(15 GLN HE21) A(51 THR OT1)
D(15 GLN NE2)H(15 GLN HE21) A(51 THR OT2)
D(15 GLN NE2)H(15 GLN HE22) A(51 THR OT1)
D(15 GLN NE2)H(15 GLN HE22) A(51 THR OT2)
D(28 CYS N)H(28 CYS HN) A(31 HIS NE2)
D(39 VAL N)H(39 VAL HN) A(36 LEU O)
D(24 ASN ND2)H(24 ASN HD21) A(31 HIS ND1)
D(24 ASN ND2)H(24 ASN HD22) A(31 HIS ND1)
D(15 GLN NE2)H(15 GLN HE21) A(51 THR OG1)
D(15 GLN NE2)H(15 GLN HE22) A(51 THR OG1)
D(48 THR OG1)H(48 THR HG1) A(49 LYS O)
D(19 TYR OH)H(19 TYR HH) A(51 THR OG1)
D(49 LYS NZ)H(49 LYS HZ1) A(15 GLN OE1)
D(49 LYS NZ)H(49 LYS HZ2) A(15 GLN OE1)
D(49 LYS NZ)H(49 LYS HZ3) A(15 GLN OE1)
D(38 LEU N)H(38 LEU HN) A(35 ALA O)
D(24 ASN ND2)H(24 ASN HD21) A(24 ASN O)
D(24 ASN ND2)H(24 ASN HD22) A(24 ASN O)
D(49 LYS NZ)H(49 LYS HZ1) A(34 GLU OE1)
D(49 LYS NZ)H(49 LYS HZ1) A(34 GLU OE2)
D(49 LYS NZ)H(49 LYS HZ2) A(34 GLU OE1)
D(49 LYS NZ)H(49 LYS HZ2) A(34 GLU OE2)
D(49 LYS NZ)H(49 LYS HZ3) A(34 GLU OE1)
D(49 LYS NZ)H(49 LYS HZ3) A(34 GLU OE2)
D(21 ASN ND2)H(21 ASN HD21) A(20 CYS O)
D(21 ASN ND2)H(21 ASN HD22) A(20 CYS O)
D(1 GLY N)H(1 GLY H1) A(51 THR OG1)
D(1 GLY N)H(1 GLY H2) A(51 THR OG1)
D(1 GLY N)H(1 GLY H3) A(51 THR OG1)
D(49 LYS NZ)H(49 LYS HZ1) A(45 PHE O)
D(49 LYS NZ)H(49 LYS HZ2) A(45 PHE O)
D(49 LYS NZ)H(49 LYS HZ3) A(45 PHE O)
D(1 GLY N)H(1 GLY H1) A(49 LYS O)
D(1 GLY N)H(1 GLY H2) A(49 LYS O)
D(1 GLY N)H(1 GLY H3) A(49 LYS O)
D(33 VAL N)H(33 VAL HN) A(30 SER O)
D(27 LEU N)H(27 LEU HN) A(25 GLN OE1)
D(46 PHE N)H(46 PHE HN) A(21 ASN OD1)
D(19 TYR OH)H(19 TYR HH) A(6 CYS SG)
D(49 LYS N)H(49 LYS HN) A(47 TYR O)
D(1 GLY N)H(1 GLY H1) A(51 THR OT1)
D(1 GLY N)H(1 GLY H1) A(51 THR OT2)
D(1 GLY N)H(1 GLY H2) A(51 THR OT1)
D(1 GLY N)H(1 GLY H2) A(51 THR OT2)
D(1 GLY N)H(1 GLY H3) A(51 THR OT1)
D(1 GLY N)H(1 GLY H3) A(51 THR OT2)
D(25 GLN N)H(25 GLN HN) A(25 GLN OE1)
D(30 SER N)H(30 SER HN) A(51 THR OG1)
D(47 TYR N)H(47 TYR HN) A(19 TYR OH)
D(31 HIS CE1)H(31 HIS HE1) A(26 HIS O)
D(31 HIS NE2)H(31 HIS HE2) A(26 HIS O)
D(19 TYR OH)H(19 TYR HH) A(48 THR O)
D(25 GLN N)H(25 GLN HN) A(23 VAL O)
D(51 THR OG1)H(51 THR HG1) A(19 TYR OH)
D(19 TYR OH)H(19 TYR HH) A(51 THR OT1)
D(19 TYR OH)H(19 TYR HH) A(51 THR OT2)
D(2 ILE N)H(2 ILE HN) A(48 THR O)
D(43 ARG NH1)H(43 ARG HH11) A(40 CYS O)
D(43 ARG NH1)H(43 ARG HH12) A(40 CYS O)
D(43 ARG NH2)H(43 ARG HH21) A(40 CYS O)
D(43 ARG NH2)H(43 ARG HH22) A(40 CYS O)
D(49 LYS NZ)H(49 LYS HZ1) A(48 THR OG1)
D(49 LYS NZ)H(49 LYS HZ2) A(48 THR OG1)
D(49 LYS NZ)H(49 LYS HZ3) A(48 THR OG1)
D(47 TYR N)H(47 TYR HN) A(19 TYR O)
D(26 HIS ND1)H(26 HIS HD1) A(25 GLN O)
D(26 HIS CD2)H(26 HIS HD2) A(25 GLN O)
D(24 ASN ND2)H(24 ASN HD21) A(22 PHE O)
D(24 ASN ND2)H(24 ASN HD22) A(22 PHE O)
D(30 SER OG)H(30 SER HG1) A(51 THR OG1)
D(48 THR OG1)H(48 THR HG1) A(48 THR O)
D(30 SER N)H(30 SER HN) A(51 THR OT1)
D(30 SER N)H(30 SER HN) A(51 THR OT2)
D(15 GLN NE2)H(15 GLN HE21) A(10 ILE O)
D(15 GLN NE2)H(15 GLN HE22) A(10 ILE O)
D(5 GLN NE2)H(5 GLN HE21) A(11 CYS SG)
D(5 GLN NE2)H(5 GLN HE22) A(11 CYS SG)
D(51 THR N)H(51 THR HN) A(5 GLN OE1)
D(9 SER OG)H(9 SER HG1) A(8 THR OG1)
D(48 THR OG1)H(48 THR HG1) A(19 TYR OH)
D(48 THR N)H(48 THR HN) A(19 TYR OH)
D(12 SER N)H(12 SER HN) A(15 GLN NE2)
D(23 VAL N)H(23 VAL HN) A(25 GLN OE1)
D(30 SER OG)H(30 SER HG1) A(31 HIS ND1)
D(47 TYR OH)H(47 TYR HH) A(50 PRO O)
D(30 SER OG)H(30 SER HG1) A(51 THR OT1)
D(30 SER OG)H(30 SER HG1) A(51 THR OT2)
D(37 TYR OH)H(37 TYR HH) A(51 THR OG1)
D(48 THR N)H(48 THR HN) A(21 ASN OD1)
D(37 TYR OH)H(37 TYR HH) A(45 PHE O)
D(27 LEU N)H(27 LEU HN) A(24 ASN O)
D(18 ASN ND2)H(18 ASN HD21) A(15 GLN NE2)
D(18 ASN ND2)H(18 ASN HD22) A(15 GLN NE2)
D(21 ASN ND2)H(21 ASN HD21) A(46 PHE O)
D(21 ASN ND2)H(21 ASN HD22) A(46 PHE O)
D(5 GLN NE2)H(5 GLN HE21) A(4 GLU OE1)
D(5 GLN NE2)H(5 GLN HE21) A(4 GLU OE2)
D(5 GLN NE2)H(5 GLN HE22) A(4 GLU OE1)
D(5 GLN NE2)H(5 GLN HE22) A(4 GLU OE2)
D(29 GLY N)H(29 GLY HN) A(47 TYR OH)
D(30 SER OG)H(30 SER HG1) A(50 PRO O)
D(5 GLN NE2)H(5 GLN HE21) A(10 ILE O)
D(5 GLN NE2)H(5 GLN HE22) A(10 ILE O)
D(2 ILE N)H(2 ILE HN) A(4 GLU OE1)
D(2 ILE N)H(2 ILE HN) A(4 GLU OE2)
D(48 THR N)H(48 THR HN) A(4 GLU OE1)
D(48 THR N)H(48 THR HN) A(4 GLU OE2)
D(10 ILE N)H(10 ILE HN) A(6 CYS O)
D(11 CYS N)H(11 CYS HN) A(6 CYS O)
D(51 THR OG1)H(51 THR HG1) A(15 GLN OE1)
D(49 LYS N)H(49 LYS HN) A(48 THR OG1)
D(24 ASN ND2)H(24 ASN HD21) A(26 HIS O)
D(24 ASN ND2)H(24 ASN HD22) A(26 HIS O)
D(15 GLN NE2)H(15 GLN HE21) A(49 LYS O)
D(15 GLN NE2)H(15 GLN HE22) A(49 LYS O)
D(24 ASN ND2)H(24 ASN HD21) A(31 HIS O)
D(24 ASN ND2)H(24 ASN HD22) A(31 HIS O)
D(51 THR OG1)H(51 THR HG1) A(10 ILE O)
D(31 HIS N)H(31 HIS HN) A(29 GLY O)
D(47 TYR OH)H(47 TYR HH) A(5 GLN OE1)
D(37 TYR OH)H(37 TYR HH) A(47 TYR OH)
D(49 LYS NZ)H(49 LYS HZ1) A(5 GLN OE1)
D(49 LYS NZ)H(49 LYS HZ2) A(5 GLN OE1)
D(49 LYS NZ)H(49 LYS HZ3) A(5 GLN OE1)
D(48 THR N)H(48 THR HN) A(46 PHE O)
D(5 GLN NE2)H(5 GLN HE21) A(51 THR OT1)
D(5 GLN NE2)H(5 GLN HE21) A(51 THR OT2)
D(5 GLN NE2)H(5 GLN HE22) A(51 THR OT1)
D(5 GLN NE2)H(5 GLN HE22) A(51 THR OT2)
D(19 TYR OH)H(19 TYR HH) A(2 ILE O)
D(15 GLN NE2)H(15 GLN HE21) A(11 CYS SG)
D(15 GLN NE2)H(15 GLN HE22) A(11 CYS SG)
D(22 PHE N)H(22 PHE H1) A(14 TYR OH)
D(22 PHE N)H(22 PHE H2) A(14 TYR OH)
D(22 PHE N)H(22 PHE H3) A(14 TYR OH)
D(13 LEU N)H(13 LEU HN) A(23 VAL O)
D(32 LEU N)H(32 LEU HN) A(27 LEU O)
D(2 ILE N)H(2 ILE HN) A(49 LYS O)
D(47 TYR OH)H(47 TYR HH) A(51 THR OG1)
D(26 HIS ND1)H(26 HIS HD1) A(24 ASN OD1)
D(26 HIS CD2)H(26 HIS HD2) A(24 ASN OD1)
D(3 VAL N)H(3 VAL HN) A(48 THR O)
D(15 GLN NE2)H(15 GLN HE21) A(12 SER O)
D(15 GLN NE2)H(15 GLN HE22) A(12 SER O)
D(31 HIS CE1)H(31 HIS HE1) A(24 ASN OD1)
D(31 HIS NE2)H(31 HIS HE2) A(24 ASN OD1)
D(51 THR OG1)H(51 THR HG1) A(30 SER OG)
D(51 THR N)H(51 THR HN) A(47 TYR OH)
D(24 ASN N)H(24 ASN HN) A(31 HIS ND1)
D(24 ASN ND2)H(24 ASN HD21) A(26 HIS NE2)
D(24 ASN ND2)H(24 ASN HD22) A(26 HIS NE2)
D(49 LYS N)H(49 LYS HN) A(46 PHE O)
D(25 GLN NE2)H(25 GLN HE21) A(25 GLN O)
D(25 GLN NE2)H(25 GLN HE22) A(25 GLN O)
D(3 VAL N)H(3 VAL HN) A(47 TYR O)
D(3 VAL N)H(3 VAL HN) A(47 TYR OH)
D(8 THR OG1)H(8 THR HG1) A(9 SER OG)
D(9 SER OG)H(9 SER HG1) A(5 GLN OE1)
D(26 HIS ND1)H(26 HIS HD1) A(8 THR O)
D(26 HIS CD2)H(26 HIS HD2) A(8 THR O)
D(5 GLN NE2)H(5 GLN HE21) A(51 THR OG1)
D(5 GLN NE2)H(5 GLN HE22) A(51 THR OG1)
D(26 HIS ND1)H(26 HIS HD1) A(28 CYS SG)
D(26 HIS CD2)H(26 HIS HD2) A(28 CYS SG)
D(41 GLY N)H(41 GLY HN) A(36 LEU O)
D(37 TYR OH)H(37 TYR HH) A(42 GLU OE1)
D(37 TYR OH)H(37 TYR HH) A(42 GLU OE2)
D(19 TYR OH)H(19 TYR HH) A(48 THR OG1)
D(47 TYR OH)H(47 TYR HH) A(37 TYR OH)
D(21 ASN ND2)H(21 ASN HD21) A(48 THR O)
D(21 ASN ND2)H(21 ASN HD22) A(48 THR O)
D(24 ASN N)H(24 ASN HN) A(11 CYS O)
D(37 TYR OH)H(37 TYR HH) A(46 PHE O)
D(47 TYR N)H(47 TYR HN) A(37 TYR OH)
D(40 CYS N)H(40 CYS HN) A(37 TYR O)
D(26 HIS ND1)H(26 HIS HD1) A(24 ASN O)
D(26 HIS CD2)H(26 HIS HD2) A(24 ASN O)
D(26 HIS N)H(26 HIS HN) A(9 SER O)
D(31 HIS N)H(31 HIS HN) A(31 HIS ND1)
D(19 TYR OH)H(19 TYR HH) A(11 CYS SG)
D(48 THR OG1)H(48 THR HG1) A(4 GLU OE1)
D(48 THR OG1)H(48 THR HG1) A(4 GLU OE2)
D(24 ASN ND2)H(24 ASN HD21) A(14 TYR OH)
D(24 ASN ND2)H(24 ASN HD22) A(14 TYR OH)
D(2 ILE N)H(2 ILE HN) A(47 TYR OH)
