title		= 3'rd Production MD simulation (NPT PR)

; Run parameters
integrator   	= md		; leap-frog integrator
nsteps       	= 250000000 	; 2.5e+8*0.002 = 5e+5 [ps] (500ns)
dt         	= 0.002    	; 2 fs

; Output control
nstxout 	= 500000	; save coordinates every 1000 ps (1ns)
nstvout      	= 500000	; save velocities every 1000 ps (1ns)
nstenergy     	= 500000	; save energies every 1000 ps (1ns)
nstlog        	= 500000	; update log file every 1000 ps (1ns)

; Bond parameters
continuation	= yes		; Continuing from 2pmd
constraints  	= h-bonds	; Convert bonds with H-atoms to constraints
constraint_algorithm = lincs	; holonomic constraints 

; Neighbour searching
cutoff-scheme	= Verlet
ns_type       	= grid		; search neighbouring grid cells
pbc		= xyz		; 3-D Periodic boundary conditions 
rlist           = 1.2		; Cutoff short-range neighbour list [nm]

; Electrostatics
rcoulomb     	= 1.2		; short-range electrostatic cutoff [nm]
rvdw            = 1.2		; short-range van der Waals cutoff [nm]
rvdw_switch     = 1.0
coulombtype     = PME		; PME for long-range electrostatics
pme_order       = 6		;
fourierspacing  = 0.1		; grid spacing for FFT
vdw-type        = Cut-off
vdw-modifier    = force-switch 	;
DispCorr	= no	

; Temperature coupling is on
tcoupl          = V-rescale	; modified Berendsen thermostat
tc-grps         = Protein Non-Protein	; two coupling groups - more accurate
tau_t           = 0.1     0.1	; time constant [ps]
ref_t           = 310     310; ref. temperature, one for each group [K]

; Pressure coupling is on
pcoupl        	= Parrinello-Rahman	; Pressure coupling on in NPT
pcoupltype 	= isotropic	; uniform scaling of box vectors
tau_p		= 1		; time constant [ps]
ref_p		= 1 		; reference pressure [bar]
compressibility	= 4.5e-5	; isothermal compressibility of water [bar^-1]

; Velocity generation is off
gen_vel  	= no
