title		= NPT Parrinello-Rahman equilibration
define		= -DPOSRES	; position-restrain the protein

; Run parameters
integrator	= md		
nsteps		= 200000	; 2e+5*0.002 = 400 [ps]
dt         	= 0.002    	

; Output control
nstxout		= 500		; 500*0.002 = 1 [ps]
nstvout      	= 500		
nstenergy     	= 500		
nstlog        	= 500		

; Bond parameters
continuation	= yes		; Continuing from NPT B equilibration
constraints  	= h-bonds	
constraint_algorithm = lincs	

; Neighbour searching
cutoff-scheme	= Verlet
ns_type       	= grid		
pbc		= xyz	
rlist           = 1.2

; Electrostatics	
rcoulomb     	= 1.2		
rvdw            = 1.2		
rvdw_switch     = 1.0
coulombtype     = PME		
pme_order       = 6		
fourierspacing  = 0.1	
vdw-type        = Cut-off
vdw-modifier    = force-switch	
DispCorr	= no

; Temperature coupling is on
tcoupl          = V-rescale	
tc-grps         = Protein Non-Protein	
tau_t           = 0.1     0.1	
ref_t           = 310     310

; Pressure coupling is on
pcoupl        	= Parrinello-Rahman	
pcoupltype 	= isotropic	
tau_p		= 1		
ref_p		= 1 		
compressibility	= 4.5e-5	
refcoord_scaling = com
	
; Velocity generation is off
gen_vel  	= no
