                  D(5 GLN N)H(5 GLN HN) A(1 GLY O)	+68.14	+68.14	+85.31	+76.53	5	1
                  D(6 CYS N)H(6 CYS HN) A(2 ILE O)	+79.48	+79.48	+91.82	+83.70	6	2
               D(16 LEU N)H(16 LEU HN) A(12 SER O)	+66.53	+66.53	+85.04	+73.84	16	12
               D(17 GLU N)H(17 GLU HN) A(13 LEU O)	+67.14	+67.14	+92.35	+68.75	17	13
               D(34 GLU N)H(34 GLU HN) A(30 SER O)	+79.07	+79.07	+91.55	+85.45	34	30
               D(36 LEU N)H(36 LEU HN) A(32 LEU O)	+86.65	+86.65	+99.93	+86.65	36	32
               D(37 TYR N)H(37 TYR HN) A(33 VAL O)	+81.29	+81.29	+98.46	+82.29	37	33
               D(39 VAL N)H(39 VAL HN) A(35 ALA O)	+78.47	+78.47	+96.18	+80.48	39	35
               D(40 CYS N)H(40 CYS HN) A(36 LEU O)	+90.41	+90.41	+99.53	+90.81	40	36
               D(21 ASN N)H(21 ASN HN) A(44 GLY O)	+87.32	+87.32	+99.13	+87.59	21	44
