1 GLY to 2 ILE
1 GLY to 3 VAL
1 GLY to 4 GLU
1 GLY to 5 GLN
1 GLY to 6 CYS
1 GLY to 7 CYS
1 GLY to 8 THR
1 GLY to 9 SER
1 GLY to 10 ILE
1 GLY to 11 CYS
1 GLY to 12 SER
1 GLY to 13 LEU
1 GLY to 14 TYR
1 GLY to 15 GLN
1 GLY to 16 LEU
1 GLY to 17 GLU
1 GLY to 18 ASN
1 GLY to 19 TYR
1 GLY to 20 CYS
1 GLY to 21 ASN
1 GLY to 22 PHE
1 GLY to 23 VAL
1 GLY to 24 ASN
1 GLY to 25 GLN
1 GLY to 26 HIS
1 GLY to 27 LEU
1 GLY to 28 CYS
1 GLY to 29 GLY
1 GLY to 30 SER
1 GLY to 31 HIS
1 GLY to 32 LEU
1 GLY to 33 VAL
1 GLY to 34 GLU
1 GLY to 35 ALA
1 GLY to 36 LEU
1 GLY to 37 TYR
1 GLY to 38 LEU
1 GLY to 39 VAL
1 GLY to 40 CYS
1 GLY to 41 GLY
1 GLY to 42 GLU
1 GLY to 43 ARG
1 GLY to 44 GLY
1 GLY to 45 PHE
1 GLY to 46 PHE
1 GLY to 47 TYR
1 GLY to 48 THR
1 GLY to 49 LYS
1 GLY to 50 PRO
1 GLY to 51 THR
2 ILE to 3 VAL
2 ILE to 4 GLU
2 ILE to 5 GLN
2 ILE to 6 CYS
2 ILE to 7 CYS
2 ILE to 8 THR
2 ILE to 9 SER
2 ILE to 10 ILE
2 ILE to 11 CYS
2 ILE to 12 SER
2 ILE to 13 LEU
2 ILE to 14 TYR
2 ILE to 15 GLN
2 ILE to 16 LEU
2 ILE to 17 GLU
2 ILE to 18 ASN
2 ILE to 19 TYR
2 ILE to 20 CYS
2 ILE to 21 ASN
2 ILE to 22 PHE
2 ILE to 23 VAL
2 ILE to 24 ASN
2 ILE to 25 GLN
2 ILE to 26 HIS
2 ILE to 27 LEU
2 ILE to 28 CYS
2 ILE to 29 GLY
2 ILE to 30 SER
2 ILE to 31 HIS
2 ILE to 32 LEU
2 ILE to 33 VAL
2 ILE to 34 GLU
2 ILE to 35 ALA
2 ILE to 36 LEU
2 ILE to 37 TYR
2 ILE to 38 LEU
2 ILE to 39 VAL
2 ILE to 40 CYS
2 ILE to 41 GLY
2 ILE to 42 GLU
2 ILE to 43 ARG
2 ILE to 44 GLY
2 ILE to 45 PHE
2 ILE to 46 PHE
2 ILE to 47 TYR
2 ILE to 48 THR
2 ILE to 49 LYS
2 ILE to 50 PRO
2 ILE to 51 THR
3 VAL to 4 GLU
3 VAL to 5 GLN
3 VAL to 6 CYS
3 VAL to 7 CYS
3 VAL to 8 THR
3 VAL to 9 SER
3 VAL to 10 ILE
3 VAL to 11 CYS
3 VAL to 12 SER
3 VAL to 13 LEU
3 VAL to 14 TYR
3 VAL to 15 GLN
3 VAL to 16 LEU
3 VAL to 17 GLU
3 VAL to 18 ASN
3 VAL to 19 TYR
3 VAL to 20 CYS
3 VAL to 21 ASN
3 VAL to 22 PHE
3 VAL to 23 VAL
3 VAL to 24 ASN
3 VAL to 25 GLN
3 VAL to 26 HIS
3 VAL to 27 LEU
3 VAL to 28 CYS
3 VAL to 29 GLY
3 VAL to 30 SER
3 VAL to 31 HIS
3 VAL to 32 LEU
3 VAL to 33 VAL
3 VAL to 34 GLU
3 VAL to 35 ALA
3 VAL to 36 LEU
3 VAL to 37 TYR
3 VAL to 38 LEU
3 VAL to 39 VAL
3 VAL to 40 CYS
3 VAL to 41 GLY
3 VAL to 42 GLU
3 VAL to 43 ARG
3 VAL to 44 GLY
3 VAL to 45 PHE
3 VAL to 46 PHE
3 VAL to 47 TYR
3 VAL to 48 THR
3 VAL to 49 LYS
3 VAL to 50 PRO
3 VAL to 51 THR
4 GLU to 5 GLN
4 GLU to 6 CYS
4 GLU to 7 CYS
4 GLU to 8 THR
4 GLU to 9 SER
4 GLU to 10 ILE
4 GLU to 11 CYS
4 GLU to 12 SER
4 GLU to 13 LEU
4 GLU to 14 TYR
4 GLU to 15 GLN
4 GLU to 16 LEU
4 GLU to 17 GLU
4 GLU to 18 ASN
4 GLU to 19 TYR
4 GLU to 20 CYS
4 GLU to 21 ASN
4 GLU to 22 PHE
4 GLU to 23 VAL
4 GLU to 24 ASN
4 GLU to 25 GLN
4 GLU to 26 HIS
4 GLU to 27 LEU
4 GLU to 28 CYS
4 GLU to 29 GLY
4 GLU to 30 SER
4 GLU to 31 HIS
4 GLU to 32 LEU
4 GLU to 33 VAL
4 GLU to 34 GLU
4 GLU to 35 ALA
4 GLU to 36 LEU
4 GLU to 37 TYR
4 GLU to 38 LEU
4 GLU to 39 VAL
4 GLU to 40 CYS
4 GLU to 41 GLY
4 GLU to 42 GLU
4 GLU to 43 ARG
4 GLU to 44 GLY
4 GLU to 45 PHE
4 GLU to 46 PHE
4 GLU to 47 TYR
4 GLU to 48 THR
4 GLU to 49 LYS
4 GLU to 50 PRO
4 GLU to 51 THR
5 GLN to 6 CYS
5 GLN to 7 CYS
5 GLN to 8 THR
5 GLN to 9 SER
5 GLN to 10 ILE
5 GLN to 11 CYS
5 GLN to 12 SER
5 GLN to 13 LEU
5 GLN to 14 TYR
5 GLN to 15 GLN
5 GLN to 16 LEU
5 GLN to 17 GLU
5 GLN to 18 ASN
5 GLN to 19 TYR
5 GLN to 20 CYS
5 GLN to 21 ASN
5 GLN to 22 PHE
5 GLN to 23 VAL
5 GLN to 24 ASN
5 GLN to 25 GLN
5 GLN to 26 HIS
5 GLN to 27 LEU
5 GLN to 28 CYS
5 GLN to 29 GLY
5 GLN to 30 SER
5 GLN to 31 HIS
5 GLN to 32 LEU
5 GLN to 33 VAL
5 GLN to 34 GLU
5 GLN to 35 ALA
5 GLN to 36 LEU
5 GLN to 37 TYR
5 GLN to 38 LEU
5 GLN to 39 VAL
5 GLN to 40 CYS
5 GLN to 41 GLY
5 GLN to 42 GLU
5 GLN to 43 ARG
5 GLN to 44 GLY
5 GLN to 45 PHE
5 GLN to 46 PHE
5 GLN to 47 TYR
5 GLN to 48 THR
5 GLN to 49 LYS
5 GLN to 50 PRO
5 GLN to 51 THR
6 CYS to 7 CYS
6 CYS to 8 THR
6 CYS to 9 SER
6 CYS to 10 ILE
6 CYS to 11 CYS
6 CYS to 12 SER
6 CYS to 13 LEU
6 CYS to 14 TYR
6 CYS to 15 GLN
6 CYS to 16 LEU
6 CYS to 17 GLU
6 CYS to 18 ASN
6 CYS to 19 TYR
6 CYS to 20 CYS
6 CYS to 21 ASN
6 CYS to 22 PHE
6 CYS to 23 VAL
6 CYS to 24 ASN
6 CYS to 25 GLN
6 CYS to 26 HIS
6 CYS to 27 LEU
6 CYS to 28 CYS
6 CYS to 29 GLY
6 CYS to 30 SER
6 CYS to 31 HIS
6 CYS to 32 LEU
6 CYS to 33 VAL
6 CYS to 34 GLU
6 CYS to 35 ALA
6 CYS to 36 LEU
6 CYS to 37 TYR
6 CYS to 38 LEU
6 CYS to 39 VAL
6 CYS to 40 CYS
6 CYS to 41 GLY
6 CYS to 42 GLU
6 CYS to 43 ARG
6 CYS to 44 GLY
6 CYS to 45 PHE
6 CYS to 46 PHE
6 CYS to 47 TYR
6 CYS to 48 THR
6 CYS to 49 LYS
6 CYS to 50 PRO
6 CYS to 51 THR
7 CYS to 8 THR
7 CYS to 9 SER
7 CYS to 10 ILE
7 CYS to 11 CYS
7 CYS to 12 SER
7 CYS to 13 LEU
7 CYS to 14 TYR
7 CYS to 15 GLN
7 CYS to 16 LEU
7 CYS to 17 GLU
7 CYS to 18 ASN
7 CYS to 19 TYR
7 CYS to 20 CYS
7 CYS to 21 ASN
7 CYS to 22 PHE
7 CYS to 23 VAL
7 CYS to 24 ASN
7 CYS to 25 GLN
7 CYS to 26 HIS
7 CYS to 27 LEU
7 CYS to 28 CYS
7 CYS to 29 GLY
7 CYS to 30 SER
7 CYS to 31 HIS
7 CYS to 32 LEU
7 CYS to 33 VAL
7 CYS to 34 GLU
7 CYS to 35 ALA
7 CYS to 36 LEU
7 CYS to 37 TYR
7 CYS to 38 LEU
7 CYS to 39 VAL
7 CYS to 40 CYS
7 CYS to 41 GLY
7 CYS to 42 GLU
7 CYS to 43 ARG
7 CYS to 44 GLY
7 CYS to 45 PHE
7 CYS to 46 PHE
7 CYS to 47 TYR
7 CYS to 48 THR
7 CYS to 49 LYS
7 CYS to 50 PRO
7 CYS to 51 THR
8 THR to 9 SER
8 THR to 10 ILE
8 THR to 11 CYS
8 THR to 12 SER
8 THR to 13 LEU
8 THR to 14 TYR
8 THR to 15 GLN
8 THR to 16 LEU
8 THR to 17 GLU
8 THR to 18 ASN
8 THR to 19 TYR
8 THR to 20 CYS
8 THR to 21 ASN
8 THR to 22 PHE
8 THR to 23 VAL
8 THR to 24 ASN
8 THR to 25 GLN
8 THR to 26 HIS
8 THR to 27 LEU
8 THR to 28 CYS
8 THR to 29 GLY
8 THR to 30 SER
8 THR to 31 HIS
8 THR to 32 LEU
8 THR to 33 VAL
8 THR to 34 GLU
8 THR to 35 ALA
8 THR to 36 LEU
8 THR to 37 TYR
8 THR to 38 LEU
8 THR to 39 VAL
8 THR to 40 CYS
8 THR to 41 GLY
8 THR to 42 GLU
8 THR to 43 ARG
8 THR to 44 GLY
8 THR to 45 PHE
8 THR to 46 PHE
8 THR to 47 TYR
8 THR to 48 THR
8 THR to 49 LYS
8 THR to 50 PRO
8 THR to 51 THR
9 SER to 10 ILE
9 SER to 11 CYS
9 SER to 12 SER
9 SER to 13 LEU
9 SER to 14 TYR
9 SER to 15 GLN
9 SER to 16 LEU
9 SER to 17 GLU
9 SER to 18 ASN
9 SER to 19 TYR
9 SER to 20 CYS
9 SER to 21 ASN
9 SER to 22 PHE
9 SER to 23 VAL
9 SER to 24 ASN
9 SER to 25 GLN
9 SER to 26 HIS
9 SER to 27 LEU
9 SER to 28 CYS
9 SER to 29 GLY
9 SER to 30 SER
9 SER to 31 HIS
9 SER to 32 LEU
9 SER to 33 VAL
9 SER to 34 GLU
9 SER to 35 ALA
9 SER to 36 LEU
9 SER to 37 TYR
9 SER to 38 LEU
9 SER to 39 VAL
9 SER to 40 CYS
9 SER to 41 GLY
9 SER to 42 GLU
9 SER to 43 ARG
9 SER to 44 GLY
9 SER to 45 PHE
9 SER to 46 PHE
9 SER to 47 TYR
9 SER to 48 THR
9 SER to 49 LYS
9 SER to 50 PRO
9 SER to 51 THR
10 ILE to 11 CYS
10 ILE to 12 SER
10 ILE to 13 LEU
10 ILE to 14 TYR
10 ILE to 15 GLN
10 ILE to 16 LEU
10 ILE to 17 GLU
10 ILE to 18 ASN
10 ILE to 19 TYR
10 ILE to 20 CYS
10 ILE to 21 ASN
10 ILE to 22 PHE
10 ILE to 23 VAL
10 ILE to 24 ASN
10 ILE to 25 GLN
10 ILE to 26 HIS
10 ILE to 27 LEU
10 ILE to 28 CYS
10 ILE to 29 GLY
10 ILE to 30 SER
10 ILE to 31 HIS
10 ILE to 32 LEU
10 ILE to 33 VAL
10 ILE to 34 GLU
10 ILE to 35 ALA
10 ILE to 36 LEU
10 ILE to 37 TYR
10 ILE to 38 LEU
10 ILE to 39 VAL
10 ILE to 40 CYS
10 ILE to 41 GLY
10 ILE to 42 GLU
10 ILE to 43 ARG
10 ILE to 44 GLY
10 ILE to 45 PHE
10 ILE to 46 PHE
10 ILE to 47 TYR
10 ILE to 48 THR
10 ILE to 49 LYS
10 ILE to 50 PRO
10 ILE to 51 THR
11 CYS to 12 SER
11 CYS to 13 LEU
11 CYS to 14 TYR
11 CYS to 15 GLN
11 CYS to 16 LEU
11 CYS to 17 GLU
11 CYS to 18 ASN
11 CYS to 19 TYR
11 CYS to 20 CYS
11 CYS to 21 ASN
11 CYS to 22 PHE
11 CYS to 23 VAL
11 CYS to 24 ASN
11 CYS to 25 GLN
11 CYS to 26 HIS
11 CYS to 27 LEU
11 CYS to 28 CYS
11 CYS to 29 GLY
11 CYS to 30 SER
11 CYS to 31 HIS
11 CYS to 32 LEU
11 CYS to 33 VAL
11 CYS to 34 GLU
11 CYS to 35 ALA
11 CYS to 36 LEU
11 CYS to 37 TYR
11 CYS to 38 LEU
11 CYS to 39 VAL
11 CYS to 40 CYS
11 CYS to 41 GLY
11 CYS to 42 GLU
11 CYS to 43 ARG
11 CYS to 44 GLY
11 CYS to 45 PHE
11 CYS to 46 PHE
11 CYS to 47 TYR
11 CYS to 48 THR
11 CYS to 49 LYS
11 CYS to 50 PRO
11 CYS to 51 THR
12 SER to 13 LEU
12 SER to 14 TYR
12 SER to 15 GLN
12 SER to 16 LEU
12 SER to 17 GLU
12 SER to 18 ASN
12 SER to 19 TYR
12 SER to 20 CYS
12 SER to 21 ASN
12 SER to 22 PHE
12 SER to 23 VAL
12 SER to 24 ASN
12 SER to 25 GLN
12 SER to 26 HIS
12 SER to 27 LEU
12 SER to 28 CYS
12 SER to 29 GLY
12 SER to 30 SER
12 SER to 31 HIS
12 SER to 32 LEU
12 SER to 33 VAL
12 SER to 34 GLU
12 SER to 35 ALA
12 SER to 36 LEU
12 SER to 37 TYR
12 SER to 38 LEU
12 SER to 39 VAL
12 SER to 40 CYS
12 SER to 41 GLY
12 SER to 42 GLU
12 SER to 43 ARG
12 SER to 44 GLY
12 SER to 45 PHE
12 SER to 46 PHE
12 SER to 47 TYR
12 SER to 48 THR
12 SER to 49 LYS
12 SER to 50 PRO
12 SER to 51 THR
13 LEU to 14 TYR
13 LEU to 15 GLN
13 LEU to 16 LEU
13 LEU to 17 GLU
13 LEU to 18 ASN
13 LEU to 19 TYR
13 LEU to 20 CYS
13 LEU to 21 ASN
13 LEU to 22 PHE
13 LEU to 23 VAL
13 LEU to 24 ASN
13 LEU to 25 GLN
13 LEU to 26 HIS
13 LEU to 27 LEU
13 LEU to 28 CYS
13 LEU to 29 GLY
13 LEU to 30 SER
13 LEU to 31 HIS
13 LEU to 32 LEU
13 LEU to 33 VAL
13 LEU to 34 GLU
13 LEU to 35 ALA
13 LEU to 36 LEU
13 LEU to 37 TYR
13 LEU to 38 LEU
13 LEU to 39 VAL
13 LEU to 40 CYS
13 LEU to 41 GLY
13 LEU to 42 GLU
13 LEU to 43 ARG
13 LEU to 44 GLY
13 LEU to 45 PHE
13 LEU to 46 PHE
13 LEU to 47 TYR
13 LEU to 48 THR
13 LEU to 49 LYS
13 LEU to 50 PRO
13 LEU to 51 THR
14 TYR to 15 GLN
14 TYR to 16 LEU
14 TYR to 17 GLU
14 TYR to 18 ASN
14 TYR to 19 TYR
14 TYR to 20 CYS
14 TYR to 21 ASN
14 TYR to 22 PHE
14 TYR to 23 VAL
14 TYR to 24 ASN
14 TYR to 25 GLN
14 TYR to 26 HIS
14 TYR to 27 LEU
14 TYR to 28 CYS
14 TYR to 29 GLY
14 TYR to 30 SER
14 TYR to 31 HIS
14 TYR to 32 LEU
14 TYR to 33 VAL
14 TYR to 34 GLU
14 TYR to 35 ALA
14 TYR to 36 LEU
14 TYR to 37 TYR
14 TYR to 38 LEU
14 TYR to 39 VAL
14 TYR to 40 CYS
14 TYR to 41 GLY
14 TYR to 42 GLU
14 TYR to 43 ARG
14 TYR to 44 GLY
14 TYR to 45 PHE
14 TYR to 46 PHE
14 TYR to 47 TYR
14 TYR to 48 THR
14 TYR to 49 LYS
14 TYR to 50 PRO
14 TYR to 51 THR
15 GLN to 16 LEU
15 GLN to 17 GLU
15 GLN to 18 ASN
15 GLN to 19 TYR
15 GLN to 20 CYS
15 GLN to 21 ASN
15 GLN to 22 PHE
15 GLN to 23 VAL
15 GLN to 24 ASN
15 GLN to 25 GLN
15 GLN to 26 HIS
15 GLN to 27 LEU
15 GLN to 28 CYS
15 GLN to 29 GLY
15 GLN to 30 SER
15 GLN to 31 HIS
15 GLN to 32 LEU
15 GLN to 33 VAL
15 GLN to 34 GLU
15 GLN to 35 ALA
15 GLN to 36 LEU
15 GLN to 37 TYR
15 GLN to 38 LEU
15 GLN to 39 VAL
15 GLN to 40 CYS
15 GLN to 41 GLY
15 GLN to 42 GLU
15 GLN to 43 ARG
15 GLN to 44 GLY
15 GLN to 45 PHE
15 GLN to 46 PHE
15 GLN to 47 TYR
15 GLN to 48 THR
15 GLN to 49 LYS
15 GLN to 50 PRO
15 GLN to 51 THR
16 LEU to 17 GLU
16 LEU to 18 ASN
16 LEU to 19 TYR
16 LEU to 20 CYS
16 LEU to 21 ASN
16 LEU to 22 PHE
16 LEU to 23 VAL
16 LEU to 24 ASN
16 LEU to 25 GLN
16 LEU to 26 HIS
16 LEU to 27 LEU
16 LEU to 28 CYS
16 LEU to 29 GLY
16 LEU to 30 SER
16 LEU to 31 HIS
16 LEU to 32 LEU
16 LEU to 33 VAL
16 LEU to 34 GLU
16 LEU to 35 ALA
16 LEU to 36 LEU
16 LEU to 37 TYR
16 LEU to 38 LEU
16 LEU to 39 VAL
16 LEU to 40 CYS
16 LEU to 41 GLY
16 LEU to 42 GLU
16 LEU to 43 ARG
16 LEU to 44 GLY
16 LEU to 45 PHE
16 LEU to 46 PHE
16 LEU to 47 TYR
16 LEU to 48 THR
16 LEU to 49 LYS
16 LEU to 50 PRO
16 LEU to 51 THR
17 GLU to 18 ASN
17 GLU to 19 TYR
17 GLU to 20 CYS
17 GLU to 21 ASN
17 GLU to 22 PHE
17 GLU to 23 VAL
17 GLU to 24 ASN
17 GLU to 25 GLN
17 GLU to 26 HIS
17 GLU to 27 LEU
17 GLU to 28 CYS
17 GLU to 29 GLY
17 GLU to 30 SER
17 GLU to 31 HIS
17 GLU to 32 LEU
17 GLU to 33 VAL
17 GLU to 34 GLU
17 GLU to 35 ALA
17 GLU to 36 LEU
17 GLU to 37 TYR
17 GLU to 38 LEU
17 GLU to 39 VAL
17 GLU to 40 CYS
17 GLU to 41 GLY
17 GLU to 42 GLU
17 GLU to 43 ARG
17 GLU to 44 GLY
17 GLU to 45 PHE
17 GLU to 46 PHE
17 GLU to 47 TYR
17 GLU to 48 THR
17 GLU to 49 LYS
17 GLU to 50 PRO
17 GLU to 51 THR
18 ASN to 19 TYR
18 ASN to 20 CYS
18 ASN to 21 ASN
18 ASN to 22 PHE
18 ASN to 23 VAL
18 ASN to 24 ASN
18 ASN to 25 GLN
18 ASN to 26 HIS
18 ASN to 27 LEU
18 ASN to 28 CYS
18 ASN to 29 GLY
18 ASN to 30 SER
18 ASN to 31 HIS
18 ASN to 32 LEU
18 ASN to 33 VAL
18 ASN to 34 GLU
18 ASN to 35 ALA
18 ASN to 36 LEU
18 ASN to 37 TYR
18 ASN to 38 LEU
18 ASN to 39 VAL
18 ASN to 40 CYS
18 ASN to 41 GLY
18 ASN to 42 GLU
18 ASN to 43 ARG
18 ASN to 44 GLY
18 ASN to 45 PHE
18 ASN to 46 PHE
18 ASN to 47 TYR
18 ASN to 48 THR
18 ASN to 49 LYS
18 ASN to 50 PRO
18 ASN to 51 THR
19 TYR to 20 CYS
19 TYR to 21 ASN
19 TYR to 22 PHE
19 TYR to 23 VAL
19 TYR to 24 ASN
19 TYR to 25 GLN
19 TYR to 26 HIS
19 TYR to 27 LEU
19 TYR to 28 CYS
19 TYR to 29 GLY
19 TYR to 30 SER
19 TYR to 31 HIS
19 TYR to 32 LEU
19 TYR to 33 VAL
19 TYR to 34 GLU
19 TYR to 35 ALA
19 TYR to 36 LEU
19 TYR to 37 TYR
19 TYR to 38 LEU
19 TYR to 39 VAL
19 TYR to 40 CYS
19 TYR to 41 GLY
19 TYR to 42 GLU
19 TYR to 43 ARG
19 TYR to 44 GLY
19 TYR to 45 PHE
19 TYR to 46 PHE
19 TYR to 47 TYR
19 TYR to 48 THR
19 TYR to 49 LYS
19 TYR to 50 PRO
19 TYR to 51 THR
20 CYS to 21 ASN
20 CYS to 22 PHE
20 CYS to 23 VAL
20 CYS to 24 ASN
20 CYS to 25 GLN
20 CYS to 26 HIS
20 CYS to 27 LEU
20 CYS to 28 CYS
20 CYS to 29 GLY
20 CYS to 30 SER
20 CYS to 31 HIS
20 CYS to 32 LEU
20 CYS to 33 VAL
20 CYS to 34 GLU
20 CYS to 35 ALA
20 CYS to 36 LEU
20 CYS to 37 TYR
20 CYS to 38 LEU
20 CYS to 39 VAL
20 CYS to 40 CYS
20 CYS to 41 GLY
20 CYS to 42 GLU
20 CYS to 43 ARG
20 CYS to 44 GLY
20 CYS to 45 PHE
20 CYS to 46 PHE
20 CYS to 47 TYR
20 CYS to 48 THR
20 CYS to 49 LYS
20 CYS to 50 PRO
20 CYS to 51 THR
21 ASN to 22 PHE
21 ASN to 23 VAL
21 ASN to 24 ASN
21 ASN to 25 GLN
21 ASN to 26 HIS
21 ASN to 27 LEU
21 ASN to 28 CYS
21 ASN to 29 GLY
21 ASN to 30 SER
21 ASN to 31 HIS
21 ASN to 32 LEU
21 ASN to 33 VAL
21 ASN to 34 GLU
21 ASN to 35 ALA
21 ASN to 36 LEU
21 ASN to 37 TYR
21 ASN to 38 LEU
21 ASN to 39 VAL
21 ASN to 40 CYS
21 ASN to 41 GLY
21 ASN to 42 GLU
21 ASN to 43 ARG
21 ASN to 44 GLY
21 ASN to 45 PHE
21 ASN to 46 PHE
21 ASN to 47 TYR
21 ASN to 48 THR
21 ASN to 49 LYS
21 ASN to 50 PRO
21 ASN to 51 THR
22 PHE to 23 VAL
22 PHE to 24 ASN
22 PHE to 25 GLN
22 PHE to 26 HIS
22 PHE to 27 LEU
22 PHE to 28 CYS
22 PHE to 29 GLY
22 PHE to 30 SER
22 PHE to 31 HIS
22 PHE to 32 LEU
22 PHE to 33 VAL
22 PHE to 34 GLU
22 PHE to 35 ALA
22 PHE to 36 LEU
22 PHE to 37 TYR
22 PHE to 38 LEU
22 PHE to 39 VAL
22 PHE to 40 CYS
22 PHE to 41 GLY
22 PHE to 42 GLU
22 PHE to 43 ARG
22 PHE to 44 GLY
22 PHE to 45 PHE
22 PHE to 46 PHE
22 PHE to 47 TYR
22 PHE to 48 THR
22 PHE to 49 LYS
22 PHE to 50 PRO
22 PHE to 51 THR
23 VAL to 24 ASN
23 VAL to 25 GLN
23 VAL to 26 HIS
23 VAL to 27 LEU
23 VAL to 28 CYS
23 VAL to 29 GLY
23 VAL to 30 SER
23 VAL to 31 HIS
23 VAL to 32 LEU
23 VAL to 33 VAL
23 VAL to 34 GLU
23 VAL to 35 ALA
23 VAL to 36 LEU
23 VAL to 37 TYR
23 VAL to 38 LEU
23 VAL to 39 VAL
23 VAL to 40 CYS
23 VAL to 41 GLY
23 VAL to 42 GLU
23 VAL to 43 ARG
23 VAL to 44 GLY
23 VAL to 45 PHE
23 VAL to 46 PHE
23 VAL to 47 TYR
23 VAL to 48 THR
23 VAL to 49 LYS
23 VAL to 50 PRO
23 VAL to 51 THR
24 ASN to 25 GLN
24 ASN to 26 HIS
24 ASN to 27 LEU
24 ASN to 28 CYS
24 ASN to 29 GLY
24 ASN to 30 SER
24 ASN to 31 HIS
24 ASN to 32 LEU
24 ASN to 33 VAL
24 ASN to 34 GLU
24 ASN to 35 ALA
24 ASN to 36 LEU
24 ASN to 37 TYR
24 ASN to 38 LEU
24 ASN to 39 VAL
24 ASN to 40 CYS
24 ASN to 41 GLY
24 ASN to 42 GLU
24 ASN to 43 ARG
24 ASN to 44 GLY
24 ASN to 45 PHE
24 ASN to 46 PHE
24 ASN to 47 TYR
24 ASN to 48 THR
24 ASN to 49 LYS
24 ASN to 50 PRO
24 ASN to 51 THR
25 GLN to 26 HIS
25 GLN to 27 LEU
25 GLN to 28 CYS
25 GLN to 29 GLY
25 GLN to 30 SER
25 GLN to 31 HIS
25 GLN to 32 LEU
25 GLN to 33 VAL
25 GLN to 34 GLU
25 GLN to 35 ALA
25 GLN to 36 LEU
25 GLN to 37 TYR
25 GLN to 38 LEU
25 GLN to 39 VAL
25 GLN to 40 CYS
25 GLN to 41 GLY
25 GLN to 42 GLU
25 GLN to 43 ARG
25 GLN to 44 GLY
25 GLN to 45 PHE
25 GLN to 46 PHE
25 GLN to 47 TYR
25 GLN to 48 THR
25 GLN to 49 LYS
25 GLN to 50 PRO
25 GLN to 51 THR
26 HIS to 27 LEU
26 HIS to 28 CYS
26 HIS to 29 GLY
26 HIS to 30 SER
26 HIS to 31 HIS
26 HIS to 32 LEU
26 HIS to 33 VAL
26 HIS to 34 GLU
26 HIS to 35 ALA
26 HIS to 36 LEU
26 HIS to 37 TYR
26 HIS to 38 LEU
26 HIS to 39 VAL
26 HIS to 40 CYS
26 HIS to 41 GLY
26 HIS to 42 GLU
26 HIS to 43 ARG
26 HIS to 44 GLY
26 HIS to 45 PHE
26 HIS to 46 PHE
26 HIS to 47 TYR
26 HIS to 48 THR
26 HIS to 49 LYS
26 HIS to 50 PRO
26 HIS to 51 THR
27 LEU to 28 CYS
27 LEU to 29 GLY
27 LEU to 30 SER
27 LEU to 31 HIS
27 LEU to 32 LEU
27 LEU to 33 VAL
27 LEU to 34 GLU
27 LEU to 35 ALA
27 LEU to 36 LEU
27 LEU to 37 TYR
27 LEU to 38 LEU
27 LEU to 39 VAL
27 LEU to 40 CYS
27 LEU to 41 GLY
27 LEU to 42 GLU
27 LEU to 43 ARG
27 LEU to 44 GLY
27 LEU to 45 PHE
27 LEU to 46 PHE
27 LEU to 47 TYR
27 LEU to 48 THR
27 LEU to 49 LYS
27 LEU to 50 PRO
27 LEU to 51 THR
28 CYS to 29 GLY
28 CYS to 30 SER
28 CYS to 31 HIS
28 CYS to 32 LEU
28 CYS to 33 VAL
28 CYS to 34 GLU
28 CYS to 35 ALA
28 CYS to 36 LEU
28 CYS to 37 TYR
28 CYS to 38 LEU
28 CYS to 39 VAL
28 CYS to 40 CYS
28 CYS to 41 GLY
28 CYS to 42 GLU
28 CYS to 43 ARG
28 CYS to 44 GLY
28 CYS to 45 PHE
28 CYS to 46 PHE
28 CYS to 47 TYR
28 CYS to 48 THR
28 CYS to 49 LYS
28 CYS to 50 PRO
28 CYS to 51 THR
29 GLY to 30 SER
29 GLY to 31 HIS
29 GLY to 32 LEU
29 GLY to 33 VAL
29 GLY to 34 GLU
29 GLY to 35 ALA
29 GLY to 36 LEU
29 GLY to 37 TYR
29 GLY to 38 LEU
29 GLY to 39 VAL
29 GLY to 40 CYS
29 GLY to 41 GLY
29 GLY to 42 GLU
29 GLY to 43 ARG
29 GLY to 44 GLY
29 GLY to 45 PHE
29 GLY to 46 PHE
29 GLY to 47 TYR
29 GLY to 48 THR
29 GLY to 49 LYS
29 GLY to 50 PRO
29 GLY to 51 THR
30 SER to 31 HIS
30 SER to 32 LEU
30 SER to 33 VAL
30 SER to 34 GLU
30 SER to 35 ALA
30 SER to 36 LEU
30 SER to 37 TYR
30 SER to 38 LEU
30 SER to 39 VAL
30 SER to 40 CYS
30 SER to 41 GLY
30 SER to 42 GLU
30 SER to 43 ARG
30 SER to 44 GLY
30 SER to 45 PHE
30 SER to 46 PHE
30 SER to 47 TYR
30 SER to 48 THR
30 SER to 49 LYS
30 SER to 50 PRO
30 SER to 51 THR
31 HIS to 32 LEU
31 HIS to 33 VAL
31 HIS to 34 GLU
31 HIS to 35 ALA
31 HIS to 36 LEU
31 HIS to 37 TYR
31 HIS to 38 LEU
31 HIS to 39 VAL
31 HIS to 40 CYS
31 HIS to 41 GLY
31 HIS to 42 GLU
31 HIS to 43 ARG
31 HIS to 44 GLY
31 HIS to 45 PHE
31 HIS to 46 PHE
31 HIS to 47 TYR
31 HIS to 48 THR
31 HIS to 49 LYS
31 HIS to 50 PRO
31 HIS to 51 THR
32 LEU to 33 VAL
32 LEU to 34 GLU
32 LEU to 35 ALA
32 LEU to 36 LEU
32 LEU to 37 TYR
32 LEU to 38 LEU
32 LEU to 39 VAL
32 LEU to 40 CYS
32 LEU to 41 GLY
32 LEU to 42 GLU
32 LEU to 43 ARG
32 LEU to 44 GLY
32 LEU to 45 PHE
32 LEU to 46 PHE
32 LEU to 47 TYR
32 LEU to 48 THR
32 LEU to 49 LYS
32 LEU to 50 PRO
32 LEU to 51 THR
33 VAL to 34 GLU
33 VAL to 35 ALA
33 VAL to 36 LEU
33 VAL to 37 TYR
33 VAL to 38 LEU
33 VAL to 39 VAL
33 VAL to 40 CYS
33 VAL to 41 GLY
33 VAL to 42 GLU
33 VAL to 43 ARG
33 VAL to 44 GLY
33 VAL to 45 PHE
33 VAL to 46 PHE
33 VAL to 47 TYR
33 VAL to 48 THR
33 VAL to 49 LYS
33 VAL to 50 PRO
33 VAL to 51 THR
34 GLU to 35 ALA
34 GLU to 36 LEU
34 GLU to 37 TYR
34 GLU to 38 LEU
34 GLU to 39 VAL
34 GLU to 40 CYS
34 GLU to 41 GLY
34 GLU to 42 GLU
34 GLU to 43 ARG
34 GLU to 44 GLY
34 GLU to 45 PHE
34 GLU to 46 PHE
34 GLU to 47 TYR
34 GLU to 48 THR
34 GLU to 49 LYS
34 GLU to 50 PRO
34 GLU to 51 THR
35 ALA to 36 LEU
35 ALA to 37 TYR
35 ALA to 38 LEU
35 ALA to 39 VAL
35 ALA to 40 CYS
35 ALA to 41 GLY
35 ALA to 42 GLU
35 ALA to 43 ARG
35 ALA to 44 GLY
35 ALA to 45 PHE
35 ALA to 46 PHE
35 ALA to 47 TYR
35 ALA to 48 THR
35 ALA to 49 LYS
35 ALA to 50 PRO
35 ALA to 51 THR
36 LEU to 37 TYR
36 LEU to 38 LEU
36 LEU to 39 VAL
36 LEU to 40 CYS
36 LEU to 41 GLY
36 LEU to 42 GLU
36 LEU to 43 ARG
36 LEU to 44 GLY
36 LEU to 45 PHE
36 LEU to 46 PHE
36 LEU to 47 TYR
36 LEU to 48 THR
36 LEU to 49 LYS
36 LEU to 50 PRO
36 LEU to 51 THR
37 TYR to 38 LEU
37 TYR to 39 VAL
37 TYR to 40 CYS
37 TYR to 41 GLY
37 TYR to 42 GLU
37 TYR to 43 ARG
37 TYR to 44 GLY
37 TYR to 45 PHE
37 TYR to 46 PHE
37 TYR to 47 TYR
37 TYR to 48 THR
37 TYR to 49 LYS
37 TYR to 50 PRO
37 TYR to 51 THR
38 LEU to 39 VAL
38 LEU to 40 CYS
38 LEU to 41 GLY
38 LEU to 42 GLU
38 LEU to 43 ARG
38 LEU to 44 GLY
38 LEU to 45 PHE
38 LEU to 46 PHE
38 LEU to 47 TYR
38 LEU to 48 THR
38 LEU to 49 LYS
38 LEU to 50 PRO
38 LEU to 51 THR
39 VAL to 40 CYS
39 VAL to 41 GLY
39 VAL to 42 GLU
39 VAL to 43 ARG
39 VAL to 44 GLY
39 VAL to 45 PHE
39 VAL to 46 PHE
39 VAL to 47 TYR
39 VAL to 48 THR
39 VAL to 49 LYS
39 VAL to 50 PRO
39 VAL to 51 THR
40 CYS to 41 GLY
40 CYS to 42 GLU
40 CYS to 43 ARG
40 CYS to 44 GLY
40 CYS to 45 PHE
40 CYS to 46 PHE
40 CYS to 47 TYR
40 CYS to 48 THR
40 CYS to 49 LYS
40 CYS to 50 PRO
40 CYS to 51 THR
41 GLY to 42 GLU
41 GLY to 43 ARG
41 GLY to 44 GLY
41 GLY to 45 PHE
41 GLY to 46 PHE
41 GLY to 47 TYR
41 GLY to 48 THR
41 GLY to 49 LYS
41 GLY to 50 PRO
41 GLY to 51 THR
42 GLU to 43 ARG
42 GLU to 44 GLY
42 GLU to 45 PHE
42 GLU to 46 PHE
42 GLU to 47 TYR
42 GLU to 48 THR
42 GLU to 49 LYS
42 GLU to 50 PRO
42 GLU to 51 THR
43 ARG to 44 GLY
43 ARG to 45 PHE
43 ARG to 46 PHE
43 ARG to 47 TYR
43 ARG to 48 THR
43 ARG to 49 LYS
43 ARG to 50 PRO
43 ARG to 51 THR
44 GLY to 45 PHE
44 GLY to 46 PHE
44 GLY to 47 TYR
44 GLY to 48 THR
44 GLY to 49 LYS
44 GLY to 50 PRO
44 GLY to 51 THR
45 PHE to 46 PHE
45 PHE to 47 TYR
45 PHE to 48 THR
45 PHE to 49 LYS
45 PHE to 50 PRO
45 PHE to 51 THR
46 PHE to 47 TYR
46 PHE to 48 THR
46 PHE to 49 LYS
46 PHE to 50 PRO
46 PHE to 51 THR
47 TYR to 48 THR
47 TYR to 49 LYS
47 TYR to 50 PRO
47 TYR to 51 THR
48 THR to 49 LYS
48 THR to 50 PRO
48 THR to 51 THR
49 LYS to 50 PRO
49 LYS to 51 THR
50 PRO to 51 THR
