Found 190 hbonds.
donor 		 acceptor 	 occupancy
HIS77-Side-ND1 	 CYS58-Main-O 	 100.00%
HIS77-Side-ND1 	 SER60-Main-O 	 100.00%
SER60-Main-N 	 THR59-Main-N 	 100.00%
THR59-Main-N 	 CYS58-Main-N 	 100.00%
THR59-Main-N 	 VAL54-Main-O 	 100.00%
ILE61-Main-N 	 SER60-Side-OG 	 100.00%
ILE61-Main-N 	 ILE61-Main-O 	 100.00%
SER60-Main-N 	 GLU55-Main-O 	 100.00%
GLY52-Main-N 	 GLU55-Side-OE2 	 100.00%
GLU55-Main-N 	 GLU55-Side-OE2 	 100.00%
CYS58-Main-N 	 VAL54-Main-O 	 100.00%
CYS58-Main-N 	 CYS57-Main-N 	 100.00%
LEU78-Main-N 	 CYS57-Main-O 	 100.00%
CYS62-Main-N 	 CYS62-Main-O 	 100.00%
CYS62-Main-N 	 GLN76-Main-O 	 100.00%
GLU55-Main-N 	 VAL54-Main-N 	 100.00%
GLN56-Main-N 	 GLU55-Main-N 	 100.00%
GLU55-Main-N 	 GLY52-Main-O 	 100.00%
VAL54-Main-N 	 ILE53-Main-N 	 100.00%
CYS57-Main-N 	 GLN56-Main-N 	 100.00%
GLN56-Main-N 	 GLY52-Main-O 	 100.00%
GLN56-Main-N 	 ILE53-Main-O 	 100.00%
CYS57-Main-N 	 ILE53-Main-O 	 100.00%
ALA102-Main-N 	 PRO100-Main-O 	 100.00%
GLY52-Main-N 	 GLY52-Main-O 	 100.00%
GLN66-Side-NE2 	 GLN56-Side-OE1 	 100.00%
GLY52-Main-N 	 ALA102-Side-OT1 	 100.00%
ALA102-Main-N 	 THR99-Main-O 	 100.00%
ALA102-Main-N 	 LYS101-Main-N 	 100.00%
HIS82-Main-N 	 CYS79-Main-O 	 100.00%
GLN76-Main-N 	 CYS62-Main-O 	 100.00%
GLN76-Main-N 	 GLN76-Main-O 	 100.00%
ARG43-Main-N 	 GLU42-Main-N 	 100.00%
ASN75-Side-ND2 	 ASN75-Main-N 	 100.00%
ASN75-Side-ND2 	 VAL74-Main-O 	 100.00%
GLY44-Main-N 	 ARG43-Main-N 	 100.00%
ARG43-Main-N 	 CYS40-Main-O 	 100.00%
ARG43-Main-N 	 GLY41-Main-O 	 100.00%
SER63-Main-N 	 SER63-Side-OG 	 100.00%
SER63-Main-N 	 GLN66-Side-OE1 	 100.00%
TYR65-Main-N 	 SER63-Side-OG 	 100.00%
GLN66-Main-N 	 SER63-Side-OG 	 100.00%
LYS101-Main-N 	 PRO100-Main-N 	 100.00%
TYR70-Side-OH 	 GLN56-Side-NE2 	 100.00%
GLN56-Side-NE2 	 TYR70-Side-OH 	 100.00%
SER81-Main-N 	 SER81-Side-OG 	 100.00%
HIS82-Main-N 	 SER81-Main-N 	 100.00%
LEU83-Main-N 	 HIS82-Main-N 	 100.00%
GLY41-Main-N 	 TYR37-Main-O 	 100.00%
LEU83-Main-N 	 GLY80-Main-O 	 100.00%
VAL84-Main-N 	 GLY80-Main-O 	 100.00%
ALA86-Main-N 	 HIS82-Main-O 	 100.00%
GLU85-Main-N 	 HIS82-Main-O 	 100.00%
VAL84-Main-N 	 LEU83-Main-N 	 100.00%
GLY44-Main-N 	 GLY41-Main-O 	 100.00%
GLY41-Main-N 	 CYS40-Main-N 	 100.00%
ARG43-Side-NE 	 ASN21-Side-OT1 	 100.00%
TYR65-Main-N 	 LEU64-Main-N 	 100.00%
GLN66-Main-N 	 SER63-Main-O 	 100.00%
ARG43-Side-NH1 	 ASN21-Side-OT1 	 100.00%
PHE45-Main-N 	 TYR98-Main-O 	 100.00%
LEU67-Main-N 	 GLN66-Main-N 	 100.00%
GLU68-Main-N 	 LEU67-Main-N 	 100.00%
ASN69-Main-N 	 GLN66-Main-O 	 100.00%
LEU67-Main-N 	 SER63-Main-O 	 100.00%
LEU67-Main-N 	 LEU64-Main-O 	 100.00%
GLN66-Main-N 	 TYR65-Main-N 	 100.00%
GLU68-Main-N 	 TYR65-Main-O 	 100.00%
ASN69-Side-ND2 	 ASN69-Main-N 	 100.00%
VAL39-Main-N 	 LEU38-Main-N 	 100.00%
VAL39-Main-N 	 LEU36-Main-O 	 100.00%
CYS40-Main-N 	 VAL39-Main-N 	 100.00%
VAL39-Main-N 	 ALA35-Main-O 	 100.00%
LEU38-Main-N 	 TYR37-Main-N 	 100.00%
TYR37-Main-N 	 LEU36-Main-N 	 100.00%
TYR37-Main-N 	 VAL33-Main-O 	 100.00%
LEU38-Main-N 	 ALA35-Main-O 	 100.00%
TYR37-Main-N 	 GLU34-Main-O 	 100.00%
LEU38-Main-N 	 GLU34-Main-O 	 100.00%
VAL84-Main-N 	 SER81-Main-O 	 100.00%
GLU85-Main-N 	 SER81-Main-O 	 100.00%
GLU85-Main-N 	 VAL84-Main-N 	 100.00%
ALA86-Main-N 	 GLU85-Main-N 	 100.00%
ALA86-Main-N 	 LEU83-Main-O 	 100.00%
LEU87-Main-N 	 ALA86-Main-N 	 100.00%
CYS40-Main-N 	 LEU36-Main-O 	 100.00%
LEU87-Main-N 	 LEU83-Main-O 	 100.00%
TYR88-Main-N 	 LEU87-Main-N 	 100.00%
LEU87-Main-N 	 VAL84-Main-O 	 100.00%
ASN21-Main-N 	 GLY44-Main-O 	 100.00%
PHE45-Main-N 	 PHE45-Main-O 	 100.00%
TYR98-Main-N 	 PHE45-Main-O 	 100.00%
PHE97-Main-N 	 TYR70-Main-O 	 100.00%
PHE97-Main-N 	 PHE97-Main-O 	 100.00%
ASN69-Main-N 	 GLU68-Main-N 	 100.00%
GLU68-Main-N 	 LEU64-Main-O 	 100.00%
TYR70-Main-N 	 ASN69-Main-N 	 100.00%
CYS71-Main-N 	 TYR70-Main-N 	 100.00%
TYR70-Main-N 	 LEU67-Main-O 	 100.00%
CYS71-Main-N 	 GLU68-Main-O 	 100.00%
LEU36-Main-N 	 ALA35-Main-N 	 100.00%
ALA35-Main-N 	 HIS31-Main-O 	 100.00%
ALA35-Main-N 	 GLU34-Main-N 	 100.00%
ALA35-Main-N 	 LEU32-Main-O 	 100.00%
LEU36-Main-N 	 VAL33-Main-O 	 100.00%
LEU36-Main-N 	 LEU32-Main-O 	 100.00%
GLU34-Main-N 	 VAL33-Main-N 	 100.00%
GLU34-Main-N 	 SER30-Main-O 	 100.00%
GLU34-Main-N 	 HIS31-Main-O 	 100.00%
TYR88-Main-N 	 GLU85-Main-O 	 100.00%
LEU89-Main-N 	 GLU85-Main-O 	 100.00%
TYR88-Main-N 	 VAL84-Main-O 	 100.00%
LEU89-Main-N 	 TYR88-Main-N 	 100.00%
LEU89-Main-N 	 ALA86-Main-O 	 100.00%
VAL90-Main-N 	 LEU89-Main-N 	 100.00%
VAL90-Main-N 	 ALA86-Main-O 	 100.00%
CYS91-Main-N 	 VAL90-Main-N 	 100.00%
CYS20-Main-N 	 GLU17-Main-O 	 100.00%
TYR19-Main-N 	 GLU17-Main-O 	 100.00%
CYS20-Main-N 	 TYR19-Main-N 	 100.00%
CYS91-Main-N 	 LEU87-Main-O 	 100.00%
VAL90-Main-N 	 LEU87-Main-O 	 100.00%
GLY92-Main-N 	 CYS91-Main-N 	 100.00%
PHE46-Main-N 	 TYR19-Main-O 	 100.00%
TYR47-Main-N 	 PHE96-Main-O 	 100.00%
PHE96-Main-N 	 PHE96-Main-O 	 100.00%
ASN72-Main-N 	 GLY95-Main-O 	 100.00%
VAL33-Main-N 	 SER30-Main-O 	 100.00%
LEU32-Main-N 	 HIS31-Main-N 	 100.00%
HIS31-Main-N 	 CYS28-Main-O 	 100.00%
HIS31-Main-N 	 SER30-Main-N 	 100.00%
SER30-Main-N 	 SER30-Side-OG 	 100.00%
TYR14-Main-N 	 LEU13-Main-N 	 100.00%
GLN15-Main-N 	 TYR14-Main-N 	 100.00%
TYR14-Main-N 	 SER12-Side-OG 	 100.00%
LEU16-Main-N 	 LEU13-Main-O 	 100.00%
GLU17-Main-N 	 LEU13-Main-O 	 100.00%
VAL33-Main-N 	 LEU32-Main-N 	 100.00%
LEU32-Main-N 	 GLY29-Main-O 	 100.00%
GLU17-Main-N 	 TYR14-Main-O 	 100.00%
LEU16-Main-N 	 GLN15-Main-N 	 100.00%
GLN15-Main-N 	 SER12-Side-OG 	 100.00%
GLN15-Main-N 	 SER12-Main-O 	 100.00%
GLU17-Main-N 	 LEU16-Main-N 	 100.00%
ASN18-Main-N 	 GLU17-Main-N 	 100.00%
LEU16-Main-N 	 SER12-Main-O 	 100.00%
GLY92-Main-N 	 TYR88-Main-O 	 100.00%
ASN18-Main-N 	 GLN15-Main-O 	 100.00%
TYR19-Main-N 	 LEU16-Main-O 	 100.00%
TYR19-Main-N 	 ASN18-Main-N 	 100.00%
PHE96-Main-N 	 TYR47-Main-O 	 100.00%
GLY95-Main-N 	 GLU93-Main-O 	 100.00%
GLY95-Main-N 	 ARG94-Main-N 	 100.00%
GLY95-Main-N 	 GLY92-Main-O 	 100.00%
ARG94-Main-N 	 CYS91-Main-O 	 100.00%
ARG94-Side-NE 	 ASN72-Side-OT1 	 100.00%
ARG94-Side-NH1 	 ASN72-Side-OT1 	 100.00%
GLN25-Main-N 	 CYS11-Main-O 	 100.00%
CYS11-Main-N 	 CYS11-Main-O 	 100.00%
SER12-Main-N 	 SER12-Side-OG 	 100.00%
SER12-Main-N 	 GLN15-Side-OE1 	 100.00%
CYS6-Main-N 	 CYS6-Side-SG 	 100.00%
ARG94-Main-N 	 GLU93-Main-N 	 100.00%
LEU27-Main-N 	 CYS6-Main-O 	 100.00%
CYS11-Main-N 	 GLN25-Main-O 	 100.00%
CYS6-Main-N 	 ILE2-Main-O 	 100.00%
CYS7-Main-N 	 CYS6-Main-N 	 100.00%
CYS6-Main-N 	 GLN5-Main-N 	 100.00%
GLN5-Side-NE2 	 GLN15-Side-OE1 	 100.00%
GLN5-Main-N 	 ILE2-Main-O 	 100.00%
GLU4-Main-N 	 VAL3-Main-N 	 100.00%
GLN5-Main-N 	 GLU4-Main-N 	 100.00%
GLU4-Main-N 	 GLU4-Side-OE1 	 100.00%
GLU4-Main-N 	 GLY1-Main-O 	 100.00%
VAL3-Main-N 	 ILE2-Main-N 	 100.00%
LYS50-Main-N 	 GLU4-Side-OE2 	 100.00%
ILE10-Main-N 	 SER9-Side-OG 	 100.00%
HIS26-Side-NE2 	 CYS7-Main-O 	 100.00%
GLN5-Side-NE2 	 ILE10-Main-O 	 100.00%
ILE10-Main-N 	 ILE10-Main-O 	 100.00%
SER9-Main-N 	 GLN5-Main-O 	 100.00%
THR8-Main-N 	 CYS7-Main-N 	 100.00%
CYS7-Main-N 	 GLU4-Main-O 	 100.00%
THR8-Main-N 	 GLU4-Main-O 	 100.00%
THR8-Main-N 	 THR8-Side-OG1 	 100.00%
SER9-Main-N 	 THR8-Main-N 	 100.00%
GLY1-Main-N 	 GLY1-Main-O 	 100.00%
GLN5-Main-N 	 GLY1-Main-O 	 100.00%
GLY1-Main-N 	 GLU4-Side-OE1 	 100.00%
SER9-Main-N 	 THR8-Side-OG1 	 100.00%
