D(9 SER N)H(9 SER HN) A(8 THR OG1)
D(1 GLY N)H(1 GLY H1) A(4 GLU OE1)
D(1 GLY N)H(1 GLY H1) A(4 GLU OE2)
D(1 GLY N)H(1 GLY H2) A(4 GLU OE1)
D(1 GLY N)H(1 GLY H2) A(4 GLU OE2)
D(1 GLY N)H(1 GLY H3) A(4 GLU OE1)
D(1 GLY N)H(1 GLY H3) A(4 GLU OE2)
D(5 GLN N)H(5 GLN HN) A(1 GLY O)
D(1 GLY N)H(1 GLY H1) A(1 GLY O)
D(1 GLY N)H(1 GLY H2) A(1 GLY O)
D(1 GLY N)H(1 GLY H3) A(1 GLY O)
D(9 SER N)H(9 SER HN) A(8 THR N)
D(8 THR N)H(8 THR HN) A(8 THR OG1)
D(8 THR N)H(8 THR HN) A(4 GLU O)
D(7 CYS N)H(7 CYS HN) A(4 GLU O)
D(8 THR N)H(8 THR HN) A(7 CYS N)
D(9 SER N)H(9 SER HN) A(5 GLN O)
D(10 ILE N)H(10 ILE HN) A(10 ILE O)
D(5 GLN NE2)H(5 GLN HE21) A(10 ILE O)
D(5 GLN NE2)H(5 GLN HE22) A(10 ILE O)
D(26 HIS CE1)H(26 HIS HE1) A(7 CYS O)
D(26 HIS NE2)H(26 HIS HE2) A(7 CYS O)
D(10 ILE N)H(10 ILE HN) A(9 SER OG)
D(50 LYS N)H(50 LYS HN) A(4 GLU OE1)
D(50 LYS N)H(50 LYS HN) A(4 GLU OE2)
D(3 VAL N)H(3 VAL HN) A(2 ILE N)
D(4 GLU N)H(4 GLU HN) A(1 GLY O)
D(4 GLU N)H(4 GLU HN) A(4 GLU OE1)
D(4 GLU N)H(4 GLU HN) A(4 GLU OE2)
D(5 GLN N)H(5 GLN HN) A(4 GLU N)
D(4 GLU N)H(4 GLU HN) A(3 VAL N)
D(5 GLN N)H(5 GLN HN) A(2 ILE O)
D(5 GLN NE2)H(5 GLN HE21) A(15 GLN OE1)
D(5 GLN NE2)H(5 GLN HE22) A(15 GLN OE1)
D(6 CYS N)H(6 CYS HN) A(5 GLN N)
D(7 CYS N)H(7 CYS HN) A(6 CYS N)
D(6 CYS N)H(6 CYS HN) A(2 ILE O)
D(11 CYS N)H(11 CYS HN) A(25 GLN O)
D(27 LEU N)H(27 LEU HN) A(6 CYS O)
D(94 ARG N)H(94 ARG HN) A(93 GLU N)
D(6 CYS N)H(6 CYS HN) A(6 CYS SG)
D(12 SER N)H(12 SER HN) A(15 GLN OE1)
D(12 SER N)H(12 SER HN) A(12 SER OG)
D(11 CYS N)H(11 CYS HN) A(11 CYS O)
D(25 GLN N)H(25 GLN HN) A(11 CYS O)
D(94 ARG NH1)H(94 ARG HH11) A(72 ASN OT1)
D(94 ARG NH1)H(94 ARG HH11) A(72 ASN OT2)
D(94 ARG NH1)H(94 ARG HH12) A(72 ASN OT1)
D(94 ARG NH1)H(94 ARG HH12) A(72 ASN OT2)
D(94 ARG NH2)H(94 ARG HH21) A(72 ASN OT1)
D(94 ARG NH2)H(94 ARG HH21) A(72 ASN OT2)
D(94 ARG NH2)H(94 ARG HH22) A(72 ASN OT1)
D(94 ARG NH2)H(94 ARG HH22) A(72 ASN OT2)
D(94 ARG NE)H(94 ARG HE) A(72 ASN OT1)
D(94 ARG NE)H(94 ARG HE) A(72 ASN OT2)
D(94 ARG N)H(94 ARG HN) A(91 CYS O)
D(95 GLY N)H(95 GLY HN) A(92 GLY O)
D(95 GLY N)H(95 GLY HN) A(94 ARG N)
D(95 GLY N)H(95 GLY HN) A(93 GLU O)
D(96 PHE N)H(96 PHE HN) A(47 TYR O)
D(19 TYR N)H(19 TYR HN) A(18 ASN N)
D(19 TYR N)H(19 TYR HN) A(16 LEU O)
D(18 ASN N)H(18 ASN HN) A(15 GLN O)
D(92 GLY N)H(92 GLY HN) A(88 TYR O)
D(16 LEU N)H(16 LEU HN) A(12 SER O)
D(18 ASN N)H(18 ASN HN) A(17 GLU N)
D(17 GLU N)H(17 GLU HN) A(16 LEU N)
D(15 GLN N)H(15 GLN HN) A(12 SER O)
D(15 GLN N)H(15 GLN HN) A(12 SER OG)
D(16 LEU N)H(16 LEU HN) A(15 GLN N)
D(17 GLU N)H(17 GLU HN) A(14 TYR O)
D(32 LEU N)H(32 LEU HN) A(29 GLY O)
D(33 VAL N)H(33 VAL HN) A(32 LEU N)
D(17 GLU N)H(17 GLU HN) A(13 LEU O)
D(16 LEU N)H(16 LEU HN) A(13 LEU O)
D(14 TYR N)H(14 TYR HN) A(12 SER OG)
D(15 GLN N)H(15 GLN HN) A(14 TYR N)
D(14 TYR N)H(14 TYR HN) A(13 LEU N)
D(30 SER N)H(30 SER HN) A(30 SER OG)
D(31 HIS N)H(31 HIS HN) A(30 SER N)
D(31 HIS N)H(31 HIS HN) A(28 CYS O)
D(32 LEU N)H(32 LEU HN) A(31 HIS N)
D(33 VAL N)H(33 VAL HN) A(30 SER O)
D(72 ASN N)H(72 ASN HN) A(95 GLY O)
D(96 PHE N)H(96 PHE HN) A(96 PHE O)
D(47 TYR N)H(47 TYR HN) A(96 PHE O)
D(46 PHE N)H(46 PHE HN) A(19 TYR O)
D(92 GLY N)H(92 GLY HN) A(91 CYS N)
D(90 VAL N)H(90 VAL HN) A(87 LEU O)
D(91 CYS N)H(91 CYS HN) A(87 LEU O)
D(20 CYS N)H(20 CYS HN) A(19 TYR N)
D(19 TYR N)H(19 TYR HN) A(17 GLU O)
D(20 CYS N)H(20 CYS HN) A(17 GLU O)
D(91 CYS N)H(91 CYS HN) A(90 VAL N)
D(90 VAL N)H(90 VAL HN) A(86 ALA O)
D(90 VAL N)H(90 VAL HN) A(89 LEU N)
D(89 LEU N)H(89 LEU HN) A(86 ALA O)
D(89 LEU N)H(89 LEU HN) A(88 TYR N)
D(88 TYR N)H(88 TYR HN) A(84 VAL O)
D(89 LEU N)H(89 LEU HN) A(85 GLU O)
D(88 TYR N)H(88 TYR HN) A(85 GLU O)
D(34 GLU N)H(34 GLU HN) A(31 HIS O)
D(34 GLU N)H(34 GLU HN) A(30 SER O)
D(34 GLU N)H(34 GLU HN) A(33 VAL N)
D(36 LEU N)H(36 LEU HN) A(32 LEU O)
D(36 LEU N)H(36 LEU HN) A(33 VAL O)
D(35 ALA N)H(35 ALA HN) A(32 LEU O)
D(35 ALA N)H(35 ALA HN) A(34 GLU N)
D(35 ALA N)H(35 ALA HN) A(31 HIS O)
D(36 LEU N)H(36 LEU HN) A(35 ALA N)
D(71 CYS N)H(71 CYS HN) A(68 GLU O)
D(70 TYR N)H(70 TYR HN) A(67 LEU O)
D(71 CYS N)H(71 CYS HN) A(70 TYR N)
D(70 TYR N)H(70 TYR HN) A(69 ASN N)
D(68 GLU N)H(68 GLU HN) A(64 LEU O)
D(69 ASN N)H(69 ASN HN) A(68 GLU N)
D(97 PHE N)H(97 PHE HN) A(97 PHE O)
D(97 PHE N)H(97 PHE HN) A(70 TYR O)
D(98 TYR N)H(98 TYR HN) A(45 PHE O)
D(45 PHE N)H(45 PHE HN) A(45 PHE O)
D(21 ASN N)H(21 ASN HN) A(44 GLY O)
D(87 LEU N)H(87 LEU HN) A(84 VAL O)
D(88 TYR N)H(88 TYR HN) A(87 LEU N)
D(87 LEU N)H(87 LEU HN) A(83 LEU O)
D(40 CYS N)H(40 CYS HN) A(36 LEU O)
D(87 LEU N)H(87 LEU HN) A(86 ALA N)
D(86 ALA N)H(86 ALA HN) A(83 LEU O)
D(86 ALA N)H(86 ALA HN) A(85 GLU N)
D(85 GLU N)H(85 GLU HN) A(84 VAL N)
D(85 GLU N)H(85 GLU HN) A(81 SER O)
D(84 VAL N)H(84 VAL HN) A(81 SER O)
D(38 LEU N)H(38 LEU HN) A(34 GLU O)
D(37 TYR N)H(37 TYR HN) A(34 GLU O)
D(38 LEU N)H(38 LEU HN) A(35 ALA O)
D(37 TYR N)H(37 TYR HN) A(33 VAL O)
D(37 TYR N)H(37 TYR HN) A(36 LEU N)
D(38 LEU N)H(38 LEU HN) A(37 TYR N)
D(39 VAL N)H(39 VAL HN) A(35 ALA O)
D(40 CYS N)H(40 CYS HN) A(39 VAL N)
D(39 VAL N)H(39 VAL HN) A(36 LEU O)
D(39 VAL N)H(39 VAL HN) A(38 LEU N)
D(69 ASN ND2)H(69 ASN HD21) A(69 ASN N)
D(69 ASN ND2)H(69 ASN HD22) A(69 ASN N)
D(68 GLU N)H(68 GLU HN) A(65 TYR O)
D(66 GLN N)H(66 GLN HN) A(65 TYR N)
D(67 LEU N)H(67 LEU HN) A(64 LEU O)
D(67 LEU N)H(67 LEU HN) A(63 SER O)
D(69 ASN N)H(69 ASN HN) A(66 GLN O)
D(68 GLU N)H(68 GLU HN) A(67 LEU N)
D(67 LEU N)H(67 LEU HN) A(66 GLN N)
D(45 PHE N)H(45 PHE HN) A(98 TYR O)
D(43 ARG NH1)H(43 ARG HH11) A(21 ASN OT1)
D(43 ARG NH1)H(43 ARG HH11) A(21 ASN OT2)
D(43 ARG NH1)H(43 ARG HH12) A(21 ASN OT1)
D(43 ARG NH1)H(43 ARG HH12) A(21 ASN OT2)
D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT1)
D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT2)
D(43 ARG NH2)H(43 ARG HH22) A(21 ASN OT1)
D(43 ARG NH2)H(43 ARG HH22) A(21 ASN OT2)
D(66 GLN N)H(66 GLN HN) A(63 SER O)
D(65 TYR N)H(65 TYR HN) A(64 LEU N)
D(43 ARG NE)H(43 ARG HE) A(21 ASN OT1)
D(43 ARG NE)H(43 ARG HE) A(21 ASN OT2)
D(41 GLY N)H(41 GLY HN) A(40 CYS N)
D(44 GLY N)H(44 GLY HN) A(41 GLY O)
D(84 VAL N)H(84 VAL HN) A(83 LEU N)
D(85 GLU N)H(85 GLU HN) A(82 HIS O)
D(86 ALA N)H(86 ALA HN) A(82 HIS O)
D(84 VAL N)H(84 VAL HN) A(80 GLY O)
D(83 LEU N)H(83 LEU HN) A(80 GLY O)
D(41 GLY N)H(41 GLY HN) A(37 TYR O)
D(83 LEU N)H(83 LEU HN) A(82 HIS N)
D(82 HIS N)H(82 HIS HN) A(81 SER N)
D(81 SER N)H(81 SER HN) A(81 SER OG)
D(56 GLN NE2)H(56 GLN HE21) A(70 TYR OH)
D(56 GLN NE2)H(56 GLN HE22) A(70 TYR OH)
D(70 TYR OH)H(70 TYR HH) A(56 GLN NE2)
D(101 LYS N)H(101 LYS HN) A(100 PRO N)
D(66 GLN N)H(66 GLN HN) A(63 SER OG)
D(65 TYR N)H(65 TYR HN) A(63 SER OG)
D(63 SER N)H(63 SER HN) A(66 GLN OE1)
D(63 SER N)H(63 SER HN) A(63 SER OG)
D(43 ARG N)H(43 ARG HN) A(41 GLY O)
D(43 ARG N)H(43 ARG HN) A(40 CYS O)
D(44 GLY N)H(44 GLY HN) A(43 ARG N)
D(75 ASN ND2)H(75 ASN HD21) A(74 VAL O)
D(75 ASN ND2)H(75 ASN HD22) A(74 VAL O)
D(75 ASN ND2)H(75 ASN HD21) A(75 ASN N)
D(75 ASN ND2)H(75 ASN HD22) A(75 ASN N)
D(43 ARG N)H(43 ARG HN) A(42 GLU N)
D(76 GLN N)H(76 GLN HN) A(76 GLN O)
D(76 GLN N)H(76 GLN HN) A(62 CYS O)
D(82 HIS N)H(82 HIS HN) A(79 CYS O)
D(102 ALA N)H(102 ALA HN) A(101 LYS N)
D(102 ALA N)H(102 ALA HN) A(99 THR O)
D(52 GLY N)H(52 GLY H1) A(102 ALA OT1)
D(52 GLY N)H(52 GLY H1) A(102 ALA OT2)
D(52 GLY N)H(52 GLY H2) A(102 ALA OT1)
D(52 GLY N)H(52 GLY H2) A(102 ALA OT2)
D(52 GLY N)H(52 GLY H3) A(102 ALA OT1)
D(52 GLY N)H(52 GLY H3) A(102 ALA OT2)
D(66 GLN NE2)H(66 GLN HE21) A(56 GLN OE1)
D(66 GLN NE2)H(66 GLN HE22) A(56 GLN OE1)
D(52 GLY N)H(52 GLY H1) A(52 GLY O)
D(52 GLY N)H(52 GLY H2) A(52 GLY O)
D(52 GLY N)H(52 GLY H3) A(52 GLY O)
D(102 ALA N)H(102 ALA HN) A(100 PRO O)
D(57 CYS N)H(57 CYS HN) A(53 ILE O)
D(56 GLN N)H(56 GLN HN) A(53 ILE O)
D(56 GLN N)H(56 GLN HN) A(52 GLY O)
D(57 CYS N)H(57 CYS HN) A(56 GLN N)
D(54 VAL N)H(54 VAL HN) A(53 ILE N)
D(55 GLU N)H(55 GLU HN) A(52 GLY O)
D(56 GLN N)H(56 GLN HN) A(55 GLU N)
D(55 GLU N)H(55 GLU HN) A(54 VAL N)
D(62 CYS N)H(62 CYS HN) A(76 GLN O)
D(62 CYS N)H(62 CYS HN) A(62 CYS O)
D(78 LEU N)H(78 LEU HN) A(57 CYS O)
D(58 CYS N)H(58 CYS HN) A(57 CYS N)
D(58 CYS N)H(58 CYS HN) A(54 VAL O)
D(55 GLU N)H(55 GLU HN) A(55 GLU OE1)
D(55 GLU N)H(55 GLU HN) A(55 GLU OE2)
D(52 GLY N)H(52 GLY H1) A(55 GLU OE1)
D(52 GLY N)H(52 GLY H1) A(55 GLU OE2)
D(52 GLY N)H(52 GLY H2) A(55 GLU OE1)
D(52 GLY N)H(52 GLY H2) A(55 GLU OE2)
D(52 GLY N)H(52 GLY H3) A(55 GLU OE1)
D(52 GLY N)H(52 GLY H3) A(55 GLU OE2)
D(60 SER N)H(60 SER HN) A(55 GLU O)
D(61 ILE N)H(61 ILE HN) A(61 ILE O)
D(61 ILE N)H(61 ILE HN) A(60 SER OG)
D(59 THR N)H(59 THR HN) A(54 VAL O)
D(59 THR N)H(59 THR HN) A(58 CYS N)
D(60 SER N)H(60 SER HN) A(59 THR N)
D(77 HIS ND1)H(77 HIS HD1) A(60 SER O)
D(77 HIS CD2)H(77 HIS HD2) A(60 SER O)
D(77 HIS ND1)H(77 HIS HD1) A(58 CYS O)
D(77 HIS CD2)H(77 HIS HD2) A(58 CYS O)
