                  D(1 GLY N)H(1 GLY H2) A(1 GLY O)	+100.00	+100.00	+100.00	+100.00	1	1
                D(1 GLY N)H(1 GLY H3) A(4 GLU OE1)	+100.00	+100.00	+100.00	+100.00	1	4
                  D(3 VAL N)H(3 VAL HN) A(2 ILE N)	+100.00	+100.00	+100.00	+100.00	3	2
                  D(4 GLU N)H(4 GLU HN) A(1 GLY O)	+100.00	+100.00	+100.00	+100.00	4	1
                  D(4 GLU N)H(4 GLU HN) A(3 VAL N)	+100.00	+100.00	+100.00	+100.00	4	3
                D(4 GLU N)H(4 GLU HN) A(4 GLU OE1)	+100.00	+100.00	+100.00	+100.00	4	4
                  D(5 GLN N)H(5 GLN HN) A(1 GLY O)	+100.00	+100.00	+100.00	+100.00	5	1
                  D(5 GLN N)H(5 GLN HN) A(2 ILE O)	+100.00	+100.00	+100.00	+100.00	5	2
                  D(5 GLN N)H(5 GLN HN) A(4 GLU N)	+100.00	+100.00	+100.00	+100.00	5	4
             D(5 GLN NE2)H(5 GLN HE21) A(10 ILE O)	+100.00	+100.00	+100.00	+100.00	5	10
           D(5 GLN NE2)H(5 GLN HE22) A(15 GLN OE1)	+100.00	+100.00	+100.00	+100.00	5	15
                  D(6 CYS N)H(6 CYS HN) A(2 ILE O)	+100.00	+100.00	+100.00	+100.00	6	2
                  D(6 CYS N)H(6 CYS HN) A(5 GLN N)	+100.00	+100.00	+100.00	+100.00	6	5
                 D(6 CYS N)H(6 CYS HN) A(6 CYS SG)	+100.00	+100.00	+100.00	+100.00	6	6
                  D(7 CYS N)H(7 CYS HN) A(4 GLU O)	+100.00	+100.00	+100.00	+100.00	7	4
                  D(7 CYS N)H(7 CYS HN) A(6 CYS N)	+100.00	+100.00	+100.00	+100.00	7	6
                  D(8 THR N)H(8 THR HN) A(4 GLU O)	+100.00	+100.00	+100.00	+100.00	8	4
                  D(8 THR N)H(8 THR HN) A(7 CYS N)	+100.00	+100.00	+100.00	+100.00	8	7
                D(8 THR N)H(8 THR HN) A(8 THR OG1)	+100.00	+100.00	+100.00	+100.00	8	8
                  D(9 SER N)H(9 SER HN) A(5 GLN O)	+100.00	+100.00	+100.00	+100.00	9	5
                D(9 SER N)H(9 SER HN) A(8 THR OG1)	+100.00	+100.00	+100.00	+100.00	9	8
                  D(9 SER N)H(9 SER HN) A(8 THR N)	+100.00	+100.00	+100.00	+100.00	9	8
               D(10 ILE N)H(10 ILE HN) A(9 SER OG)	+100.00	+100.00	+100.00	+100.00	10	9
               D(10 ILE N)H(10 ILE HN) A(10 ILE O)	+100.00	+100.00	+100.00	+100.00	10	10
               D(11 CYS N)H(11 CYS HN) A(11 CYS O)	+100.00	+100.00	+100.00	+100.00	11	11
               D(11 CYS N)H(11 CYS HN) A(25 GLN O)	+100.00	+100.00	+100.00	+100.00	11	25
              D(12 SER N)H(12 SER HN) A(12 SER OG)	+100.00	+100.00	+100.00	+100.00	12	12
             D(12 SER N)H(12 SER HN) A(15 GLN OE1)	+100.00	+100.00	+100.00	+100.00	12	15
              D(14 TYR N)H(14 TYR HN) A(12 SER OG)	+100.00	+100.00	+100.00	+100.00	14	12
               D(14 TYR N)H(14 TYR HN) A(13 LEU N)	+100.00	+100.00	+100.00	+100.00	14	13
               D(15 GLN N)H(15 GLN HN) A(12 SER O)	+100.00	+100.00	+100.00	+100.00	15	12
              D(15 GLN N)H(15 GLN HN) A(12 SER OG)	+100.00	+100.00	+100.00	+100.00	15	12
               D(15 GLN N)H(15 GLN HN) A(14 TYR N)	+100.00	+100.00	+100.00	+100.00	15	14
               D(16 LEU N)H(16 LEU HN) A(12 SER O)	+100.00	+100.00	+100.00	+100.00	16	12
               D(16 LEU N)H(16 LEU HN) A(13 LEU O)	+100.00	+100.00	+100.00	+100.00	16	13
               D(16 LEU N)H(16 LEU HN) A(15 GLN N)	+100.00	+100.00	+100.00	+100.00	16	15
               D(17 GLU N)H(17 GLU HN) A(13 LEU O)	+100.00	+100.00	+100.00	+100.00	17	13
               D(17 GLU N)H(17 GLU HN) A(14 TYR O)	+100.00	+100.00	+100.00	+100.00	17	14
               D(17 GLU N)H(17 GLU HN) A(16 LEU N)	+100.00	+100.00	+100.00	+100.00	17	16
               D(18 ASN N)H(18 ASN HN) A(15 GLN O)	+100.00	+100.00	+100.00	+100.00	18	15
               D(18 ASN N)H(18 ASN HN) A(17 GLU N)	+100.00	+100.00	+100.00	+100.00	18	17
               D(19 TYR N)H(19 TYR HN) A(16 LEU O)	+100.00	+100.00	+100.00	+100.00	19	16
               D(19 TYR N)H(19 TYR HN) A(17 GLU O)	+100.00	+100.00	+100.00	+100.00	19	17
               D(19 TYR N)H(19 TYR HN) A(18 ASN N)	+100.00	+100.00	+100.00	+100.00	19	18
               D(20 CYS N)H(20 CYS HN) A(17 GLU O)	+100.00	+100.00	+100.00	+100.00	20	17
               D(20 CYS N)H(20 CYS HN) A(19 TYR N)	+100.00	+100.00	+100.00	+100.00	20	19
               D(21 ASN N)H(21 ASN HN) A(44 GLY O)	+100.00	+100.00	+100.00	+100.00	21	44
               D(25 GLN N)H(25 GLN HN) A(11 CYS O)	+100.00	+100.00	+100.00	+100.00	25	11
             D(26 HIS NE2)H(26 HIS HE2) A(7 CYS O)	+100.00	+100.00	+100.00	+100.00	26	7
                D(27 LEU N)H(27 LEU HN) A(6 CYS O)	+100.00	+100.00	+100.00	+100.00	27	6
              D(30 SER N)H(30 SER HN) A(30 SER OG)	+100.00	+100.00	+100.00	+100.00	30	30
               D(31 HIS N)H(31 HIS HN) A(28 CYS O)	+100.00	+100.00	+100.00	+100.00	31	28
               D(31 HIS N)H(31 HIS HN) A(30 SER N)	+100.00	+100.00	+100.00	+100.00	31	30
               D(32 LEU N)H(32 LEU HN) A(29 GLY O)	+100.00	+100.00	+100.00	+100.00	32	29
               D(32 LEU N)H(32 LEU HN) A(31 HIS N)	+100.00	+100.00	+100.00	+100.00	32	31
               D(33 VAL N)H(33 VAL HN) A(30 SER O)	+100.00	+100.00	+100.00	+100.00	33	30
               D(33 VAL N)H(33 VAL HN) A(32 LEU N)	+100.00	+100.00	+100.00	+100.00	33	32
               D(34 GLU N)H(34 GLU HN) A(30 SER O)	+100.00	+100.00	+100.00	+100.00	34	30
               D(34 GLU N)H(34 GLU HN) A(31 HIS O)	+100.00	+100.00	+100.00	+100.00	34	31
               D(34 GLU N)H(34 GLU HN) A(33 VAL N)	+100.00	+100.00	+100.00	+100.00	34	33
               D(35 ALA N)H(35 ALA HN) A(31 HIS O)	+100.00	+100.00	+100.00	+100.00	35	31
               D(35 ALA N)H(35 ALA HN) A(32 LEU O)	+100.00	+100.00	+100.00	+100.00	35	32
               D(35 ALA N)H(35 ALA HN) A(34 GLU N)	+100.00	+100.00	+100.00	+100.00	35	34
               D(36 LEU N)H(36 LEU HN) A(32 LEU O)	+100.00	+100.00	+100.00	+100.00	36	32
               D(36 LEU N)H(36 LEU HN) A(33 VAL O)	+100.00	+100.00	+100.00	+100.00	36	33
               D(36 LEU N)H(36 LEU HN) A(35 ALA N)	+100.00	+100.00	+100.00	+100.00	36	35
               D(37 TYR N)H(37 TYR HN) A(33 VAL O)	+100.00	+100.00	+100.00	+100.00	37	33
               D(37 TYR N)H(37 TYR HN) A(34 GLU O)	+100.00	+100.00	+100.00	+100.00	37	34
               D(37 TYR N)H(37 TYR HN) A(36 LEU N)	+100.00	+100.00	+100.00	+100.00	37	36
               D(38 LEU N)H(38 LEU HN) A(34 GLU O)	+100.00	+100.00	+100.00	+100.00	38	34
               D(38 LEU N)H(38 LEU HN) A(35 ALA O)	+100.00	+100.00	+100.00	+100.00	38	35
               D(38 LEU N)H(38 LEU HN) A(37 TYR N)	+100.00	+100.00	+100.00	+100.00	38	37
               D(39 VAL N)H(39 VAL HN) A(35 ALA O)	+100.00	+100.00	+100.00	+100.00	39	35
               D(39 VAL N)H(39 VAL HN) A(36 LEU O)	+100.00	+100.00	+100.00	+100.00	39	36
               D(39 VAL N)H(39 VAL HN) A(38 LEU N)	+100.00	+100.00	+100.00	+100.00	39	38
               D(40 CYS N)H(40 CYS HN) A(36 LEU O)	+100.00	+100.00	+100.00	+100.00	40	36
               D(40 CYS N)H(40 CYS HN) A(39 VAL N)	+100.00	+100.00	+100.00	+100.00	40	39
               D(41 GLY N)H(41 GLY HN) A(37 TYR O)	+100.00	+100.00	+100.00	+100.00	41	37
               D(41 GLY N)H(41 GLY HN) A(40 CYS N)	+100.00	+100.00	+100.00	+100.00	41	40
         D(43 ARG NH1)H(43 ARG HH11) A(21 ASN OT1)	+100.00	+100.00	+100.00	+100.00	43	21
            D(43 ARG NE)H(43 ARG HE) A(21 ASN OT1)	+100.00	+100.00	+100.00	+100.00	43	21
               D(43 ARG N)H(43 ARG HN) A(40 CYS O)	+100.00	+100.00	+100.00	+100.00	43	40
               D(43 ARG N)H(43 ARG HN) A(41 GLY O)	+100.00	+100.00	+100.00	+100.00	43	41
               D(43 ARG N)H(43 ARG HN) A(42 GLU N)	+100.00	+100.00	+100.00	+100.00	43	42
               D(44 GLY N)H(44 GLY HN) A(41 GLY O)	+100.00	+100.00	+100.00	+100.00	44	41
               D(44 GLY N)H(44 GLY HN) A(43 ARG N)	+100.00	+100.00	+100.00	+100.00	44	43
               D(45 PHE N)H(45 PHE HN) A(45 PHE O)	+100.00	+100.00	+100.00	+100.00	45	45
               D(45 PHE N)H(45 PHE HN) A(98 TYR O)	+100.00	+100.00	+100.00	+100.00	45	98
               D(46 PHE N)H(46 PHE HN) A(19 TYR O)	+100.00	+100.00	+100.00	+100.00	46	19
               D(47 TYR N)H(47 TYR HN) A(96 PHE O)	+100.00	+100.00	+100.00	+100.00	47	96
              D(50 LYS N)H(50 LYS HN) A(4 GLU OE2)	+100.00	+100.00	+100.00	+100.00	50	4
               D(52 GLY N)H(52 GLY H2) A(52 GLY O)	+100.00	+100.00	+100.00	+100.00	52	52
             D(52 GLY N)H(52 GLY H3) A(55 GLU OE2)	+100.00	+100.00	+100.00	+100.00	52	55
            D(52 GLY N)H(52 GLY H1) A(102 ALA OT1)	+100.00	+100.00	+100.00	+100.00	52	102
               D(54 VAL N)H(54 VAL HN) A(53 ILE N)	+100.00	+100.00	+100.00	+100.00	54	53
               D(55 GLU N)H(55 GLU HN) A(52 GLY O)	+100.00	+100.00	+100.00	+100.00	55	52
               D(55 GLU N)H(55 GLU HN) A(54 VAL N)	+100.00	+100.00	+100.00	+100.00	55	54
             D(55 GLU N)H(55 GLU HN) A(55 GLU OE2)	+100.00	+100.00	+100.00	+100.00	55	55
               D(56 GLN N)H(56 GLN HN) A(52 GLY O)	+100.00	+100.00	+100.00	+100.00	56	52
               D(56 GLN N)H(56 GLN HN) A(53 ILE O)	+100.00	+100.00	+100.00	+100.00	56	53
               D(56 GLN N)H(56 GLN HN) A(55 GLU N)	+100.00	+100.00	+100.00	+100.00	56	55
          D(56 GLN NE2)H(56 GLN HE21) A(70 TYR OH)	+100.00	+100.00	+100.00	+100.00	56	70
               D(57 CYS N)H(57 CYS HN) A(53 ILE O)	+100.00	+100.00	+100.00	+100.00	57	53
               D(57 CYS N)H(57 CYS HN) A(56 GLN N)	+100.00	+100.00	+100.00	+100.00	57	56
               D(58 CYS N)H(58 CYS HN) A(54 VAL O)	+100.00	+100.00	+100.00	+100.00	58	54
               D(58 CYS N)H(58 CYS HN) A(57 CYS N)	+100.00	+100.00	+100.00	+100.00	58	57
               D(59 THR N)H(59 THR HN) A(54 VAL O)	+100.00	+100.00	+100.00	+100.00	59	54
               D(59 THR N)H(59 THR HN) A(58 CYS N)	+100.00	+100.00	+100.00	+100.00	59	58
               D(60 SER N)H(60 SER HN) A(55 GLU O)	+100.00	+100.00	+100.00	+100.00	60	55
               D(60 SER N)H(60 SER HN) A(59 THR N)	+100.00	+100.00	+100.00	+100.00	60	59
              D(61 ILE N)H(61 ILE HN) A(60 SER OG)	+100.00	+100.00	+100.00	+100.00	61	60
               D(61 ILE N)H(61 ILE HN) A(61 ILE O)	+100.00	+100.00	+100.00	+100.00	61	61
               D(62 CYS N)H(62 CYS HN) A(62 CYS O)	+100.00	+100.00	+100.00	+100.00	62	62
               D(62 CYS N)H(62 CYS HN) A(76 GLN O)	+100.00	+100.00	+100.00	+100.00	62	76
              D(63 SER N)H(63 SER HN) A(63 SER OG)	+100.00	+100.00	+100.00	+100.00	63	63
             D(63 SER N)H(63 SER HN) A(66 GLN OE1)	+100.00	+100.00	+100.00	+100.00	63	66
              D(65 TYR N)H(65 TYR HN) A(63 SER OG)	+100.00	+100.00	+100.00	+100.00	65	63
               D(65 TYR N)H(65 TYR HN) A(64 LEU N)	+100.00	+100.00	+100.00	+100.00	65	64
         D(66 GLN NE2)H(66 GLN HE21) A(56 GLN OE1)	+100.00	+100.00	+100.00	+100.00	66	56
               D(66 GLN N)H(66 GLN HN) A(63 SER O)	+100.00	+100.00	+100.00	+100.00	66	63
              D(66 GLN N)H(66 GLN HN) A(63 SER OG)	+100.00	+100.00	+100.00	+100.00	66	63
               D(66 GLN N)H(66 GLN HN) A(65 TYR N)	+100.00	+100.00	+100.00	+100.00	66	65
               D(67 LEU N)H(67 LEU HN) A(63 SER O)	+100.00	+100.00	+100.00	+100.00	67	63
               D(67 LEU N)H(67 LEU HN) A(64 LEU O)	+100.00	+100.00	+100.00	+100.00	67	64
               D(67 LEU N)H(67 LEU HN) A(66 GLN N)	+100.00	+100.00	+100.00	+100.00	67	66
               D(68 GLU N)H(68 GLU HN) A(64 LEU O)	+100.00	+100.00	+100.00	+100.00	68	64
               D(68 GLU N)H(68 GLU HN) A(65 TYR O)	+100.00	+100.00	+100.00	+100.00	68	65
               D(68 GLU N)H(68 GLU HN) A(67 LEU N)	+100.00	+100.00	+100.00	+100.00	68	67
               D(69 ASN N)H(69 ASN HN) A(66 GLN O)	+100.00	+100.00	+100.00	+100.00	69	66
               D(69 ASN N)H(69 ASN HN) A(68 GLU N)	+100.00	+100.00	+100.00	+100.00	69	68
           D(69 ASN ND2)H(69 ASN HD21) A(69 ASN N)	+100.00	+100.00	+100.00	+100.00	69	69
            D(70 TYR OH)H(70 TYR HH) A(56 GLN NE2)	+100.00	+100.00	+100.00	+100.00	70	56
               D(70 TYR N)H(70 TYR HN) A(67 LEU O)	+100.00	+100.00	+100.00	+100.00	70	67
               D(70 TYR N)H(70 TYR HN) A(69 ASN N)	+100.00	+100.00	+100.00	+100.00	70	69
               D(71 CYS N)H(71 CYS HN) A(68 GLU O)	+100.00	+100.00	+100.00	+100.00	71	68
               D(71 CYS N)H(71 CYS HN) A(70 TYR N)	+100.00	+100.00	+100.00	+100.00	71	70
               D(72 ASN N)H(72 ASN HN) A(95 GLY O)	+100.00	+100.00	+100.00	+100.00	72	95
           D(75 ASN ND2)H(75 ASN HD21) A(74 VAL O)	+100.00	+100.00	+100.00	+100.00	75	74
           D(75 ASN ND2)H(75 ASN HD21) A(75 ASN N)	+100.00	+100.00	+100.00	+100.00	75	75
               D(76 GLN N)H(76 GLN HN) A(62 CYS O)	+100.00	+100.00	+100.00	+100.00	76	62
               D(76 GLN N)H(76 GLN HN) A(76 GLN O)	+100.00	+100.00	+100.00	+100.00	76	76
            D(77 HIS ND1)H(77 HIS HD1) A(58 CYS O)	+100.00	+100.00	+100.00	+100.00	77	58
            D(77 HIS ND1)H(77 HIS HD1) A(60 SER O)	+100.00	+100.00	+100.00	+100.00	77	60
               D(78 LEU N)H(78 LEU HN) A(57 CYS O)	+100.00	+100.00	+100.00	+100.00	78	57
              D(81 SER N)H(81 SER HN) A(81 SER OG)	+100.00	+100.00	+100.00	+100.00	81	81
               D(82 HIS N)H(82 HIS HN) A(79 CYS O)	+100.00	+100.00	+100.00	+100.00	82	79
               D(82 HIS N)H(82 HIS HN) A(81 SER N)	+100.00	+100.00	+100.00	+100.00	82	81
               D(83 LEU N)H(83 LEU HN) A(80 GLY O)	+100.00	+100.00	+100.00	+100.00	83	80
               D(83 LEU N)H(83 LEU HN) A(82 HIS N)	+100.00	+100.00	+100.00	+100.00	83	82
               D(84 VAL N)H(84 VAL HN) A(80 GLY O)	+100.00	+100.00	+100.00	+100.00	84	80
               D(84 VAL N)H(84 VAL HN) A(81 SER O)	+100.00	+100.00	+100.00	+100.00	84	81
               D(84 VAL N)H(84 VAL HN) A(83 LEU N)	+100.00	+100.00	+100.00	+100.00	84	83
               D(85 GLU N)H(85 GLU HN) A(81 SER O)	+100.00	+100.00	+100.00	+100.00	85	81
               D(85 GLU N)H(85 GLU HN) A(82 HIS O)	+100.00	+100.00	+100.00	+100.00	85	82
               D(85 GLU N)H(85 GLU HN) A(84 VAL N)	+100.00	+100.00	+100.00	+100.00	85	84
               D(86 ALA N)H(86 ALA HN) A(82 HIS O)	+100.00	+100.00	+100.00	+100.00	86	82
               D(86 ALA N)H(86 ALA HN) A(83 LEU O)	+100.00	+100.00	+100.00	+100.00	86	83
               D(86 ALA N)H(86 ALA HN) A(85 GLU N)	+100.00	+100.00	+100.00	+100.00	86	85
               D(87 LEU N)H(87 LEU HN) A(83 LEU O)	+100.00	+100.00	+100.00	+100.00	87	83
               D(87 LEU N)H(87 LEU HN) A(84 VAL O)	+100.00	+100.00	+100.00	+100.00	87	84
               D(87 LEU N)H(87 LEU HN) A(86 ALA N)	+100.00	+100.00	+100.00	+100.00	87	86
               D(88 TYR N)H(88 TYR HN) A(84 VAL O)	+100.00	+100.00	+100.00	+100.00	88	84
               D(88 TYR N)H(88 TYR HN) A(85 GLU O)	+100.00	+100.00	+100.00	+100.00	88	85
               D(88 TYR N)H(88 TYR HN) A(87 LEU N)	+100.00	+100.00	+100.00	+100.00	88	87
               D(89 LEU N)H(89 LEU HN) A(85 GLU O)	+100.00	+100.00	+100.00	+100.00	89	85
               D(89 LEU N)H(89 LEU HN) A(86 ALA O)	+100.00	+100.00	+100.00	+100.00	89	86
               D(89 LEU N)H(89 LEU HN) A(88 TYR N)	+100.00	+100.00	+100.00	+100.00	89	88
               D(90 VAL N)H(90 VAL HN) A(86 ALA O)	+100.00	+100.00	+100.00	+100.00	90	86
               D(90 VAL N)H(90 VAL HN) A(87 LEU O)	+100.00	+100.00	+100.00	+100.00	90	87
               D(90 VAL N)H(90 VAL HN) A(89 LEU N)	+100.00	+100.00	+100.00	+100.00	90	89
               D(91 CYS N)H(91 CYS HN) A(87 LEU O)	+100.00	+100.00	+100.00	+100.00	91	87
               D(91 CYS N)H(91 CYS HN) A(90 VAL N)	+100.00	+100.00	+100.00	+100.00	91	90
               D(92 GLY N)H(92 GLY HN) A(88 TYR O)	+100.00	+100.00	+100.00	+100.00	92	88
               D(92 GLY N)H(92 GLY HN) A(91 CYS N)	+100.00	+100.00	+100.00	+100.00	92	91
         D(94 ARG NH1)H(94 ARG HH11) A(72 ASN OT1)	+100.00	+100.00	+100.00	+100.00	94	72
            D(94 ARG NE)H(94 ARG HE) A(72 ASN OT1)	+100.00	+100.00	+100.00	+100.00	94	72
               D(94 ARG N)H(94 ARG HN) A(91 CYS O)	+100.00	+100.00	+100.00	+100.00	94	91
               D(94 ARG N)H(94 ARG HN) A(93 GLU N)	+100.00	+100.00	+100.00	+100.00	94	93
               D(95 GLY N)H(95 GLY HN) A(92 GLY O)	+100.00	+100.00	+100.00	+100.00	95	92
               D(95 GLY N)H(95 GLY HN) A(93 GLU O)	+100.00	+100.00	+100.00	+100.00	95	93
               D(95 GLY N)H(95 GLY HN) A(94 ARG N)	+100.00	+100.00	+100.00	+100.00	95	94
               D(96 PHE N)H(96 PHE HN) A(47 TYR O)	+100.00	+100.00	+100.00	+100.00	96	47
               D(96 PHE N)H(96 PHE HN) A(96 PHE O)	+100.00	+100.00	+100.00	+100.00	96	96
               D(97 PHE N)H(97 PHE HN) A(70 TYR O)	+100.00	+100.00	+100.00	+100.00	97	70
               D(97 PHE N)H(97 PHE HN) A(97 PHE O)	+100.00	+100.00	+100.00	+100.00	97	97
               D(98 TYR N)H(98 TYR HN) A(45 PHE O)	+100.00	+100.00	+100.00	+100.00	98	45
            D(101 LYS N)H(101 LYS HN) A(100 PRO N)	+100.00	+100.00	+100.00	+100.00	101	100
             D(102 ALA N)H(102 ALA HN) A(99 THR O)	+100.00	+100.00	+100.00	+100.00	102	99
            D(102 ALA N)H(102 ALA HN) A(100 PRO O)	+100.00	+100.00	+100.00	+100.00	102	100
            D(102 ALA N)H(102 ALA HN) A(101 LYS N)	+100.00	+100.00	+100.00	+100.00	102	101
