                  D(1 GLY N)H(1 GLY H2) A(1 GLY O)	+100.00	+100.00	+100.00	+100.00	1	1
                D(1 GLY N)H(1 GLY H3) A(4 GLU OE1)	+100.00	+100.00	+100.00	+100.00	1	4
                  D(3 VAL N)H(3 VAL HN) A(2 ILE N)	+100.00	+100.00	+100.00	+100.00	3	2
                  D(4 GLU N)H(4 GLU HN) A(1 GLY O)	+100.00	+100.00	+100.00	+100.00	4	1
                  D(4 GLU N)H(4 GLU HN) A(3 VAL N)	+100.00	+100.00	+100.00	+100.00	4	3
                D(4 GLU N)H(4 GLU HN) A(4 GLU OE1)	+100.00	+100.00	+100.00	+100.00	4	4
                  D(5 GLN N)H(5 GLN HN) A(1 GLY O)	+100.00	+100.00	+100.00	+100.00	5	1
                  D(5 GLN N)H(5 GLN HN) A(2 ILE O)	+100.00	+100.00	+100.00	+100.00	5	2
                  D(5 GLN N)H(5 GLN HN) A(4 GLU N)	+100.00	+100.00	+100.00	+100.00	5	4
             D(5 GLN NE2)H(5 GLN HE21) A(10 ILE O)	+100.00	+100.00	+100.00	+100.00	5	10
           D(5 GLN NE2)H(5 GLN HE22) A(15 GLN OE1)	+100.00	+100.00	+100.00	+100.00	5	15
                  D(6 CYS N)H(6 CYS HN) A(2 ILE O)	+100.00	+100.00	+100.00	+100.00	6	2
                  D(6 CYS N)H(6 CYS HN) A(5 GLN N)	+100.00	+100.00	+100.00	+100.00	6	5
                 D(6 CYS N)H(6 CYS HN) A(6 CYS SG)	+100.00	+100.00	+100.00	+100.00	6	6
                  D(7 CYS N)H(7 CYS HN) A(4 GLU O)	+100.00	+100.00	+100.00	+100.00	7	4
                  D(7 CYS N)H(7 CYS HN) A(6 CYS N)	+100.00	+100.00	+100.00	+100.00	7	6
                  D(8 THR N)H(8 THR HN) A(4 GLU O)	+100.00	+100.00	+100.00	+100.00	8	4
                  D(8 THR N)H(8 THR HN) A(7 CYS N)	+100.00	+100.00	+100.00	+100.00	8	7
                D(8 THR N)H(8 THR HN) A(8 THR OG1)	+100.00	+100.00	+100.00	+100.00	8	8
                  D(9 SER N)H(9 SER HN) A(5 GLN O)	+100.00	+100.00	+100.00	+100.00	9	5
                D(9 SER N)H(9 SER HN) A(8 THR OG1)	+100.00	+100.00	+100.00	+100.00	9	8
                  D(9 SER N)H(9 SER HN) A(8 THR N)	+100.00	+100.00	+100.00	+100.00	9	8
               D(10 ILE N)H(10 ILE HN) A(9 SER OG)	+100.00	+100.00	+100.00	+100.00	10	9
               D(10 ILE N)H(10 ILE HN) A(10 ILE O)	+100.00	+100.00	+100.00	+100.00	10	10
               D(11 CYS N)H(11 CYS HN) A(11 CYS O)	+100.00	+100.00	+100.00	+100.00	11	11
              D(12 SER N)H(12 SER HN) A(12 SER OG)	+100.00	+100.00	+100.00	+100.00	12	12
             D(12 SER N)H(12 SER HN) A(15 GLN OE1)	+100.00	+100.00	+100.00	+100.00	12	15
              D(14 TYR N)H(14 TYR HN) A(12 SER OG)	+100.00	+100.00	+100.00	+100.00	14	12
               D(14 TYR N)H(14 TYR HN) A(13 LEU N)	+100.00	+100.00	+100.00	+100.00	14	13
               D(15 GLN N)H(15 GLN HN) A(12 SER O)	+100.00	+100.00	+100.00	+100.00	15	12
              D(15 GLN N)H(15 GLN HN) A(12 SER OG)	+100.00	+100.00	+100.00	+100.00	15	12
               D(15 GLN N)H(15 GLN HN) A(14 TYR N)	+100.00	+100.00	+100.00	+100.00	15	14
               D(16 LEU N)H(16 LEU HN) A(12 SER O)	+100.00	+100.00	+100.00	+100.00	16	12
               D(16 LEU N)H(16 LEU HN) A(13 LEU O)	+100.00	+100.00	+100.00	+100.00	16	13
               D(16 LEU N)H(16 LEU HN) A(15 GLN N)	+100.00	+100.00	+100.00	+100.00	16	15
               D(17 GLU N)H(17 GLU HN) A(13 LEU O)	+100.00	+100.00	+100.00	+100.00	17	13
               D(17 GLU N)H(17 GLU HN) A(14 TYR O)	+100.00	+100.00	+100.00	+100.00	17	14
               D(17 GLU N)H(17 GLU HN) A(16 LEU N)	+100.00	+100.00	+100.00	+100.00	17	16
               D(18 ASN N)H(18 ASN HN) A(15 GLN O)	+100.00	+100.00	+100.00	+100.00	18	15
               D(18 ASN N)H(18 ASN HN) A(17 GLU N)	+100.00	+100.00	+100.00	+100.00	18	17
               D(19 TYR N)H(19 TYR HN) A(16 LEU O)	+100.00	+100.00	+100.00	+100.00	19	16
               D(19 TYR N)H(19 TYR HN) A(17 GLU O)	+100.00	+100.00	+100.00	+100.00	19	17
               D(19 TYR N)H(19 TYR HN) A(18 ASN N)	+100.00	+100.00	+100.00	+100.00	19	18
               D(20 CYS N)H(20 CYS HN) A(17 GLU O)	+100.00	+100.00	+100.00	+100.00	20	17
               D(20 CYS N)H(20 CYS HN) A(19 TYR N)	+100.00	+100.00	+100.00	+100.00	20	19
              D(30 SER N)H(30 SER HN) A(30 SER OG)	+100.00	+100.00	+100.00	+100.00	30	30
               D(31 HIS N)H(31 HIS HN) A(28 CYS O)	+100.00	+100.00	+100.00	+100.00	31	28
               D(31 HIS N)H(31 HIS HN) A(30 SER N)	+100.00	+100.00	+100.00	+100.00	31	30
               D(32 LEU N)H(32 LEU HN) A(29 GLY O)	+100.00	+100.00	+100.00	+100.00	32	29
               D(32 LEU N)H(32 LEU HN) A(31 HIS N)	+100.00	+100.00	+100.00	+100.00	32	31
               D(33 VAL N)H(33 VAL HN) A(30 SER O)	+100.00	+100.00	+100.00	+100.00	33	30
               D(33 VAL N)H(33 VAL HN) A(32 LEU N)	+100.00	+100.00	+100.00	+100.00	33	32
               D(34 GLU N)H(34 GLU HN) A(30 SER O)	+100.00	+100.00	+100.00	+100.00	34	30
               D(34 GLU N)H(34 GLU HN) A(31 HIS O)	+100.00	+100.00	+100.00	+100.00	34	31
               D(34 GLU N)H(34 GLU HN) A(33 VAL N)	+100.00	+100.00	+100.00	+100.00	34	33
               D(35 ALA N)H(35 ALA HN) A(31 HIS O)	+100.00	+100.00	+100.00	+100.00	35	31
               D(35 ALA N)H(35 ALA HN) A(32 LEU O)	+100.00	+100.00	+100.00	+100.00	35	32
               D(35 ALA N)H(35 ALA HN) A(34 GLU N)	+100.00	+100.00	+100.00	+100.00	35	34
               D(36 LEU N)H(36 LEU HN) A(32 LEU O)	+100.00	+100.00	+100.00	+100.00	36	32
               D(36 LEU N)H(36 LEU HN) A(33 VAL O)	+100.00	+100.00	+100.00	+100.00	36	33
               D(36 LEU N)H(36 LEU HN) A(35 ALA N)	+100.00	+100.00	+100.00	+100.00	36	35
               D(37 TYR N)H(37 TYR HN) A(33 VAL O)	+100.00	+100.00	+100.00	+100.00	37	33
               D(37 TYR N)H(37 TYR HN) A(34 GLU O)	+100.00	+100.00	+100.00	+100.00	37	34
               D(37 TYR N)H(37 TYR HN) A(36 LEU N)	+100.00	+100.00	+100.00	+100.00	37	36
               D(38 LEU N)H(38 LEU HN) A(34 GLU O)	+100.00	+100.00	+100.00	+100.00	38	34
               D(38 LEU N)H(38 LEU HN) A(35 ALA O)	+100.00	+100.00	+100.00	+100.00	38	35
               D(38 LEU N)H(38 LEU HN) A(37 TYR N)	+100.00	+100.00	+100.00	+100.00	38	37
               D(39 VAL N)H(39 VAL HN) A(35 ALA O)	+100.00	+100.00	+100.00	+100.00	39	35
               D(39 VAL N)H(39 VAL HN) A(36 LEU O)	+100.00	+100.00	+100.00	+100.00	39	36
               D(39 VAL N)H(39 VAL HN) A(38 LEU N)	+100.00	+100.00	+100.00	+100.00	39	38
               D(40 CYS N)H(40 CYS HN) A(36 LEU O)	+100.00	+100.00	+100.00	+100.00	40	36
               D(40 CYS N)H(40 CYS HN) A(39 VAL N)	+100.00	+100.00	+100.00	+100.00	40	39
               D(41 GLY N)H(41 GLY HN) A(37 TYR O)	+100.00	+100.00	+100.00	+100.00	41	37
               D(41 GLY N)H(41 GLY HN) A(40 CYS N)	+100.00	+100.00	+100.00	+100.00	41	40
               D(43 ARG N)H(43 ARG HN) A(40 CYS O)	+100.00	+100.00	+100.00	+100.00	43	40
               D(43 ARG N)H(43 ARG HN) A(41 GLY O)	+100.00	+100.00	+100.00	+100.00	43	41
               D(43 ARG N)H(43 ARG HN) A(42 GLU N)	+100.00	+100.00	+100.00	+100.00	43	42
               D(44 GLY N)H(44 GLY HN) A(41 GLY O)	+100.00	+100.00	+100.00	+100.00	44	41
               D(44 GLY N)H(44 GLY HN) A(43 ARG N)	+100.00	+100.00	+100.00	+100.00	44	43
               D(45 PHE N)H(45 PHE HN) A(45 PHE O)	+100.00	+100.00	+100.00	+100.00	45	45
               D(11 CYS N)H(11 CYS HN) A(25 GLN O)	+100.00	+100.00	+100.00	+100.00	11	25
               D(21 ASN N)H(21 ASN HN) A(44 GLY O)	+100.00	+100.00	+100.00	+100.00	21	44
               D(25 GLN N)H(25 GLN HN) A(11 CYS O)	+100.00	+100.00	+100.00	+100.00	25	11
             D(26 HIS NE2)H(26 HIS HE2) A(7 CYS O)	+100.00	+100.00	+100.00	+100.00	26	7
                D(27 LEU N)H(27 LEU HN) A(6 CYS O)	+100.00	+100.00	+100.00	+100.00	27	6
         D(43 ARG NH1)H(43 ARG HH11) A(21 ASN OT1)	+100.00	+100.00	+100.00	+100.00	43	21
            D(43 ARG NE)H(43 ARG HE) A(21 ASN OT1)	+100.00	+100.00	+100.00	+100.00	43	21
               D(46 PHE N)H(46 PHE HN) A(19 TYR O)	+100.00	+100.00	+100.00	+100.00	46	19
              D(50 LYS N)H(50 LYS HN) A(4 GLU OE2)	+100.00	+100.00	+100.00	+100.00	50	4
