               D(52 GLY N)H(52 GLY H2) A(52 GLY O)	+100.00	+100.00	+100.00	+100.00	52	52
             D(52 GLY N)H(52 GLY H3) A(55 GLU OE2)	+100.00	+100.00	+100.00	+100.00	52	55
               D(54 VAL N)H(54 VAL HN) A(53 ILE N)	+100.00	+100.00	+100.00	+100.00	54	53
               D(55 GLU N)H(55 GLU HN) A(52 GLY O)	+100.00	+100.00	+100.00	+100.00	55	52
               D(55 GLU N)H(55 GLU HN) A(54 VAL N)	+100.00	+100.00	+100.00	+100.00	55	54
             D(55 GLU N)H(55 GLU HN) A(55 GLU OE2)	+100.00	+100.00	+100.00	+100.00	55	55
               D(56 GLN N)H(56 GLN HN) A(52 GLY O)	+100.00	+100.00	+100.00	+100.00	56	52
               D(56 GLN N)H(56 GLN HN) A(53 ILE O)	+100.00	+100.00	+100.00	+100.00	56	53
               D(56 GLN N)H(56 GLN HN) A(55 GLU N)	+100.00	+100.00	+100.00	+100.00	56	55
          D(56 GLN NE2)H(56 GLN HE21) A(70 TYR OH)	+100.00	+100.00	+100.00	+100.00	56	70
               D(57 CYS N)H(57 CYS HN) A(53 ILE O)	+100.00	+100.00	+100.00	+100.00	57	53
               D(57 CYS N)H(57 CYS HN) A(56 GLN N)	+100.00	+100.00	+100.00	+100.00	57	56
               D(58 CYS N)H(58 CYS HN) A(54 VAL O)	+100.00	+100.00	+100.00	+100.00	58	54
               D(58 CYS N)H(58 CYS HN) A(57 CYS N)	+100.00	+100.00	+100.00	+100.00	58	57
               D(59 THR N)H(59 THR HN) A(54 VAL O)	+100.00	+100.00	+100.00	+100.00	59	54
               D(59 THR N)H(59 THR HN) A(58 CYS N)	+100.00	+100.00	+100.00	+100.00	59	58
               D(60 SER N)H(60 SER HN) A(55 GLU O)	+100.00	+100.00	+100.00	+100.00	60	55
               D(60 SER N)H(60 SER HN) A(59 THR N)	+100.00	+100.00	+100.00	+100.00	60	59
              D(61 ILE N)H(61 ILE HN) A(60 SER OG)	+100.00	+100.00	+100.00	+100.00	61	60
               D(61 ILE N)H(61 ILE HN) A(61 ILE O)	+100.00	+100.00	+100.00	+100.00	61	61
               D(62 CYS N)H(62 CYS HN) A(62 CYS O)	+100.00	+100.00	+100.00	+100.00	62	62
              D(63 SER N)H(63 SER HN) A(63 SER OG)	+100.00	+100.00	+100.00	+100.00	63	63
             D(63 SER N)H(63 SER HN) A(66 GLN OE1)	+100.00	+100.00	+100.00	+100.00	63	66
              D(65 TYR N)H(65 TYR HN) A(63 SER OG)	+100.00	+100.00	+100.00	+100.00	65	63
               D(65 TYR N)H(65 TYR HN) A(64 LEU N)	+100.00	+100.00	+100.00	+100.00	65	64
         D(66 GLN NE2)H(66 GLN HE21) A(56 GLN OE1)	+100.00	+100.00	+100.00	+100.00	66	56
               D(66 GLN N)H(66 GLN HN) A(63 SER O)	+100.00	+100.00	+100.00	+100.00	66	63
              D(66 GLN N)H(66 GLN HN) A(63 SER OG)	+100.00	+100.00	+100.00	+100.00	66	63
               D(66 GLN N)H(66 GLN HN) A(65 TYR N)	+100.00	+100.00	+100.00	+100.00	66	65
               D(67 LEU N)H(67 LEU HN) A(63 SER O)	+100.00	+100.00	+100.00	+100.00	67	63
               D(67 LEU N)H(67 LEU HN) A(64 LEU O)	+100.00	+100.00	+100.00	+100.00	67	64
               D(67 LEU N)H(67 LEU HN) A(66 GLN N)	+100.00	+100.00	+100.00	+100.00	67	66
               D(68 GLU N)H(68 GLU HN) A(64 LEU O)	+100.00	+100.00	+100.00	+100.00	68	64
               D(68 GLU N)H(68 GLU HN) A(65 TYR O)	+100.00	+100.00	+100.00	+100.00	68	65
               D(68 GLU N)H(68 GLU HN) A(67 LEU N)	+100.00	+100.00	+100.00	+100.00	68	67
               D(69 ASN N)H(69 ASN HN) A(66 GLN O)	+100.00	+100.00	+100.00	+100.00	69	66
               D(69 ASN N)H(69 ASN HN) A(68 GLU N)	+100.00	+100.00	+100.00	+100.00	69	68
           D(69 ASN ND2)H(69 ASN HD21) A(69 ASN N)	+100.00	+100.00	+100.00	+100.00	69	69
            D(70 TYR OH)H(70 TYR HH) A(56 GLN NE2)	+100.00	+100.00	+100.00	+100.00	70	56
               D(70 TYR N)H(70 TYR HN) A(67 LEU O)	+100.00	+100.00	+100.00	+100.00	70	67
               D(70 TYR N)H(70 TYR HN) A(69 ASN N)	+100.00	+100.00	+100.00	+100.00	70	69
               D(71 CYS N)H(71 CYS HN) A(68 GLU O)	+100.00	+100.00	+100.00	+100.00	71	68
               D(71 CYS N)H(71 CYS HN) A(70 TYR N)	+100.00	+100.00	+100.00	+100.00	71	70
           D(75 ASN ND2)H(75 ASN HD21) A(74 VAL O)	+100.00	+100.00	+100.00	+100.00	75	74
           D(75 ASN ND2)H(75 ASN HD21) A(75 ASN N)	+100.00	+100.00	+100.00	+100.00	75	75
               D(76 GLN N)H(76 GLN HN) A(76 GLN O)	+100.00	+100.00	+100.00	+100.00	76	76
              D(81 SER N)H(81 SER HN) A(81 SER OG)	+100.00	+100.00	+100.00	+100.00	81	81
               D(82 HIS N)H(82 HIS HN) A(79 CYS O)	+100.00	+100.00	+100.00	+100.00	82	79
               D(82 HIS N)H(82 HIS HN) A(81 SER N)	+100.00	+100.00	+100.00	+100.00	82	81
               D(83 LEU N)H(83 LEU HN) A(80 GLY O)	+100.00	+100.00	+100.00	+100.00	83	80
               D(83 LEU N)H(83 LEU HN) A(82 HIS N)	+100.00	+100.00	+100.00	+100.00	83	82
               D(84 VAL N)H(84 VAL HN) A(80 GLY O)	+100.00	+100.00	+100.00	+100.00	84	80
               D(84 VAL N)H(84 VAL HN) A(81 SER O)	+100.00	+100.00	+100.00	+100.00	84	81
               D(84 VAL N)H(84 VAL HN) A(83 LEU N)	+100.00	+100.00	+100.00	+100.00	84	83
               D(85 GLU N)H(85 GLU HN) A(81 SER O)	+100.00	+100.00	+100.00	+100.00	85	81
               D(85 GLU N)H(85 GLU HN) A(82 HIS O)	+100.00	+100.00	+100.00	+100.00	85	82
               D(85 GLU N)H(85 GLU HN) A(84 VAL N)	+100.00	+100.00	+100.00	+100.00	85	84
               D(86 ALA N)H(86 ALA HN) A(82 HIS O)	+100.00	+100.00	+100.00	+100.00	86	82
               D(86 ALA N)H(86 ALA HN) A(83 LEU O)	+100.00	+100.00	+100.00	+100.00	86	83
               D(86 ALA N)H(86 ALA HN) A(85 GLU N)	+100.00	+100.00	+100.00	+100.00	86	85
               D(87 LEU N)H(87 LEU HN) A(83 LEU O)	+100.00	+100.00	+100.00	+100.00	87	83
               D(87 LEU N)H(87 LEU HN) A(84 VAL O)	+100.00	+100.00	+100.00	+100.00	87	84
               D(87 LEU N)H(87 LEU HN) A(86 ALA N)	+100.00	+100.00	+100.00	+100.00	87	86
               D(88 TYR N)H(88 TYR HN) A(84 VAL O)	+100.00	+100.00	+100.00	+100.00	88	84
               D(88 TYR N)H(88 TYR HN) A(85 GLU O)	+100.00	+100.00	+100.00	+100.00	88	85
               D(88 TYR N)H(88 TYR HN) A(87 LEU N)	+100.00	+100.00	+100.00	+100.00	88	87
               D(89 LEU N)H(89 LEU HN) A(85 GLU O)	+100.00	+100.00	+100.00	+100.00	89	85
               D(89 LEU N)H(89 LEU HN) A(86 ALA O)	+100.00	+100.00	+100.00	+100.00	89	86
               D(89 LEU N)H(89 LEU HN) A(88 TYR N)	+100.00	+100.00	+100.00	+100.00	89	88
               D(90 VAL N)H(90 VAL HN) A(86 ALA O)	+100.00	+100.00	+100.00	+100.00	90	86
               D(90 VAL N)H(90 VAL HN) A(87 LEU O)	+100.00	+100.00	+100.00	+100.00	90	87
               D(90 VAL N)H(90 VAL HN) A(89 LEU N)	+100.00	+100.00	+100.00	+100.00	90	89
               D(91 CYS N)H(91 CYS HN) A(87 LEU O)	+100.00	+100.00	+100.00	+100.00	91	87
               D(91 CYS N)H(91 CYS HN) A(90 VAL N)	+100.00	+100.00	+100.00	+100.00	91	90
               D(92 GLY N)H(92 GLY HN) A(88 TYR O)	+100.00	+100.00	+100.00	+100.00	92	88
               D(92 GLY N)H(92 GLY HN) A(91 CYS N)	+100.00	+100.00	+100.00	+100.00	92	91
               D(94 ARG N)H(94 ARG HN) A(91 CYS O)	+100.00	+100.00	+100.00	+100.00	94	91
               D(94 ARG N)H(94 ARG HN) A(93 GLU N)	+100.00	+100.00	+100.00	+100.00	94	93
               D(95 GLY N)H(95 GLY HN) A(92 GLY O)	+100.00	+100.00	+100.00	+100.00	95	92
               D(95 GLY N)H(95 GLY HN) A(93 GLU O)	+100.00	+100.00	+100.00	+100.00	95	93
               D(95 GLY N)H(95 GLY HN) A(94 ARG N)	+100.00	+100.00	+100.00	+100.00	95	94
               D(96 PHE N)H(96 PHE HN) A(96 PHE O)	+100.00	+100.00	+100.00	+100.00	96	96
               D(97 PHE N)H(97 PHE HN) A(97 PHE O)	+100.00	+100.00	+100.00	+100.00	97	97
            D(101 LYS N)H(101 LYS HN) A(100 PRO N)	+100.00	+100.00	+100.00	+100.00	101	100
             D(102 ALA N)H(102 ALA HN) A(99 THR O)	+100.00	+100.00	+100.00	+100.00	102	99
            D(102 ALA N)H(102 ALA HN) A(100 PRO O)	+100.00	+100.00	+100.00	+100.00	102	100
            D(102 ALA N)H(102 ALA HN) A(101 LYS N)	+100.00	+100.00	+100.00	+100.00	102	101
            D(52 GLY N)H(52 GLY H1) A(102 ALA OT1)	+100.00	+100.00	+100.00	+100.00	52	102
               D(62 CYS N)H(62 CYS HN) A(76 GLN O)	+100.00	+100.00	+100.00	+100.00	62	76
               D(72 ASN N)H(72 ASN HN) A(95 GLY O)	+100.00	+100.00	+100.00	+100.00	72	95
               D(76 GLN N)H(76 GLN HN) A(62 CYS O)	+100.00	+100.00	+100.00	+100.00	76	62
            D(77 HIS ND1)H(77 HIS HD1) A(58 CYS O)	+100.00	+100.00	+100.00	+100.00	77	58
            D(77 HIS ND1)H(77 HIS HD1) A(60 SER O)	+100.00	+100.00	+100.00	+100.00	77	60
               D(78 LEU N)H(78 LEU HN) A(57 CYS O)	+100.00	+100.00	+100.00	+100.00	78	57
         D(94 ARG NH1)H(94 ARG HH11) A(72 ASN OT1)	+100.00	+100.00	+100.00	+100.00	94	72
            D(94 ARG NE)H(94 ARG HE) A(72 ASN OT1)	+100.00	+100.00	+100.00	+100.00	94	72
               D(97 PHE N)H(97 PHE HN) A(70 TYR O)	+100.00	+100.00	+100.00	+100.00	97	70
