                D(1 GLY N)H(1 GLY H1) A(4 GLU OE1)	+34.88	+10.80	+46.48	+20.19	1	4
                D(1 GLY N)H(1 GLY H1) A(4 GLU OE2)	+34.88	+12.74	+45.81	+21.33	1	4
                D(1 GLY N)H(1 GLY H2) A(4 GLU OE1)	+34.88	+11.80	+46.48	+21.13	1	4
                D(1 GLY N)H(1 GLY H2) A(4 GLU OE2)	+34.88	+10.53	+45.81	+19.99	1	4
                D(1 GLY N)H(1 GLY H3) A(4 GLU OE1)	+34.88	+11.94	+46.48	+19.58	1	4
                D(1 GLY N)H(1 GLY H3) A(4 GLU OE2)	+34.88	+11.60	+45.81	+19.32	1	4
                D(4 GLU N)H(4 GLU HN) A(4 GLU OE1)	+12.01	+12.01	+27.23	+12.47	4	4
                D(4 GLU N)H(4 GLU HN) A(4 GLU OE2)	+12.01	+9.73	+25.82	+10.40	4	4
                  D(5 GLN N)H(5 GLN HN) A(1 GLY O)	+68.14	+68.14	+85.31	+76.53	5	1
                  D(6 CYS N)H(6 CYS HN) A(2 ILE O)	+79.48	+79.48	+91.82	+83.70	6	2
                  D(7 CYS N)H(7 CYS HN) A(3 VAL O)	+34.94	+34.94	+79.41	+37.56	7	3
               D(8 THR OG1)H(8 THR HG1) A(4 GLU O)	+63.65	+63.65	+80.01	+63.85	8	4
                  D(8 THR N)H(8 THR HN) A(4 GLU O)	+27.16	+27.16	+86.38	+29.44	8	4
                  D(8 THR N)H(8 THR HN) A(5 GLN O)	+8.12	+8.12	+62.71	+10.80	8	5
                  D(9 SER N)H(9 SER HN) A(5 GLN O)	+26.16	+26.16	+93.49	+27.50	9	5
                D(9 SER OG)H(9 SER HG1) A(5 GLN O)	+23.41	+23.41	+31.52	+23.47	9	5
             D(12 SER N)H(12 SER HN) A(15 GLN OE1)	+16.03	+16.03	+20.79	+27.23	12	15
              D(15 GLN N)H(15 GLN HN) A(12 SER OG)	+34.88	+34.88	+49.70	+68.08	15	12
               D(16 LEU N)H(16 LEU HN) A(12 SER O)	+66.53	+66.53	+85.04	+73.84	16	12
               D(17 GLU N)H(17 GLU HN) A(13 LEU O)	+67.14	+67.14	+92.35	+68.75	17	13
               D(18 ASN N)H(18 ASN HN) A(14 TYR O)	+29.78	+29.78	+77.20	+32.19	18	14
         D(18 ASN ND2)H(18 ASN HD22) A(15 GLN OE1)	+9.99	+5.03	+18.31	+13.95	18	15
               D(18 ASN N)H(18 ASN HN) A(15 GLN O)	+7.71	+7.71	+78.60	+10.73	18	15
               D(19 TYR N)H(19 TYR HN) A(15 GLN O)	+8.38	+8.38	+56.67	+10.13	19	15
               D(19 TYR N)H(19 TYR HN) A(16 LEU O)	+27.70	+27.70	+89.47	+30.78	19	16
               D(20 CYS N)H(20 CYS HN) A(17 GLU O)	+30.92	+30.92	+67.14	+43.73	20	17
           D(25 GLN NE2)H(25 GLN HE22) A(23 VAL O)	+13.28	+9.52	+19.38	+11.94	25	23
           D(25 GLN NE2)H(25 GLN HE22) A(26 HIS O)	+6.51	+5.43	+9.12	+7.78	25	26
               D(31 HIS N)H(31 HIS HN) A(28 CYS O)	+9.52	+9.52	+81.09	+10.93	31	28
               D(32 LEU N)H(32 LEU HN) A(28 CYS O)	+23.14	+23.14	+47.28	+33.60	32	28
               D(32 LEU N)H(32 LEU HN) A(29 GLY O)	+6.91	+6.91	+71.03	+15.09	32	29
               D(33 VAL N)H(33 VAL HN) A(29 GLY O)	+35.95	+35.95	+45.41	+73.51	33	29
               D(34 GLU N)H(34 GLU HN) A(30 SER O)	+79.07	+79.07	+91.55	+85.45	34	30
               D(35 ALA N)H(35 ALA HN) A(31 HIS O)	+61.37	+61.37	+94.77	+64.52	35	31
               D(36 LEU N)H(36 LEU HN) A(32 LEU O)	+86.65	+86.65	+99.93	+86.65	36	32
               D(37 TYR N)H(37 TYR HN) A(33 VAL O)	+81.29	+81.29	+98.46	+82.29	37	33
               D(38 LEU N)H(38 LEU HN) A(34 GLU O)	+62.31	+62.31	+89.47	+67.54	38	34
               D(39 VAL N)H(39 VAL HN) A(35 ALA O)	+78.47	+78.47	+96.18	+80.48	39	35
               D(40 CYS N)H(40 CYS HN) A(36 LEU O)	+90.41	+90.41	+99.53	+90.81	40	36
               D(41 GLY N)H(41 GLY HN) A(37 TYR O)	+21.86	+21.86	+93.02	+22.20	41	37
               D(43 ARG N)H(43 ARG HN) A(40 CYS O)	+50.44	+50.44	+87.59	+55.06	43	40
               D(11 CYS N)H(11 CYS HN) A(25 GLN O)	+7.11	+7.11	+7.65	+34.74	11	25
               D(21 ASN N)H(21 ASN HN) A(44 GLY O)	+87.32	+87.32	+99.13	+87.59	21	44
             D(26 HIS ND1)H(26 HIS HD1) A(7 CYS O)	+9.12	+9.12	+33.40	+13.68	26	7
             D(26 HIS ND1)H(26 HIS HD1) A(9 SER O)	+8.32	+8.32	+21.19	+13.35	26	9
                D(27 LEU N)H(27 LEU HN) A(6 CYS O)	+57.95	+57.95	+78.60	+60.03	27	6
            D(43 ARG NE)H(43 ARG HE) A(21 ASN OT1)	+50.44	+50.44	+60.30	+51.44	43	21
            D(43 ARG NE)H(43 ARG HE) A(21 ASN OT2)	+50.44	+43.26	+52.98	+44.27	43	21
         D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT1)	+47.02	+39.37	+83.90	+41.38	43	21
         D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT2)	+47.02	+47.02	+85.71	+48.69	43	21
               D(46 PHE N)H(46 PHE HN) A(19 TYR O)	+59.69	+59.69	+73.11	+70.42	46	19
