                D(1 GLY N)H(1 GLY H1) A(4 GLU OE1)	+34.88	+10.80	+46.48	+20.19	1	4
                D(1 GLY N)H(1 GLY H1) A(4 GLU OE2)	+34.88	+12.74	+45.81	+21.33	1	4
                D(1 GLY N)H(1 GLY H2) A(4 GLU OE1)	+34.88	+11.80	+46.48	+21.13	1	4
                D(1 GLY N)H(1 GLY H2) A(4 GLU OE2)	+34.88	+10.53	+45.81	+19.99	1	4
                D(1 GLY N)H(1 GLY H3) A(4 GLU OE1)	+34.88	+11.94	+46.48	+19.58	1	4
                D(1 GLY N)H(1 GLY H3) A(4 GLU OE2)	+34.88	+11.60	+45.81	+19.32	1	4
                D(1 GLY N)H(1 GLY H1) A(5 GLN OE1)	+0.74	+0.20	+0.87	+9.73	1	5
                D(1 GLY N)H(1 GLY H2) A(5 GLN OE1)	+0.74	+0.20	+0.87	+9.99	1	5
                D(1 GLY N)H(1 GLY H3) A(5 GLN OE1)	+0.74	+0.34	+0.87	+10.66	1	5
                D(2 ILE N)H(2 ILE HN) A(4 GLU OE2)	+0.07	+0.07	+0.20	+0.07	2	4
                  D(4 GLU N)H(4 GLU HN) A(1 GLY O)	+1.07	+1.07	+70.09	+1.88	4	1
                D(4 GLU N)H(4 GLU HN) A(4 GLU OE1)	+12.01	+12.01	+27.23	+12.47	4	4
                D(4 GLU N)H(4 GLU HN) A(4 GLU OE2)	+12.01	+9.73	+25.82	+10.40	4	4
                  D(5 GLN N)H(5 GLN HN) A(1 GLY O)	+68.14	+68.14	+85.31	+76.53	5	1
              D(5 GLN NE2)H(5 GLN HE21) A(1 GLY O)	+2.88	+1.74	+5.37	+2.62	5	1
              D(5 GLN NE2)H(5 GLN HE22) A(1 GLY O)	+2.88	+1.14	+5.37	+1.68	5	1
                  D(5 GLN N)H(5 GLN HN) A(2 ILE O)	+1.21	+1.21	+74.98	+1.81	5	2
            D(5 GLN NE2)H(5 GLN HE22) A(4 GLU OE2)	+0.07	+0.07	+0.07	+2.35	5	4
              D(5 GLN NE2)H(5 GLN HE21) A(5 GLN O)	+1.34	+0.87	+8.05	+1.01	5	5
              D(5 GLN NE2)H(5 GLN HE22) A(5 GLN O)	+1.34	+0.47	+8.05	+0.47	5	5
             D(5 GLN NE2)H(5 GLN HE21) A(9 SER OG)	+0.60	+0.34	+3.89	+3.55	5	9
             D(5 GLN NE2)H(5 GLN HE22) A(9 SER OG)	+0.60	+0.27	+3.89	+2.21	5	9
             D(5 GLN NE2)H(5 GLN HE21) A(10 ILE O)	+0.07	+0.07	+0.07	+12.34	5	10
            D(5 GLN NE2)H(5 GLN HE22) A(11 CYS SG)	+0.13	+0.13	+0.20	+1.41	5	11
           D(5 GLN NE2)H(5 GLN HE21) A(15 GLN OE1)	+0.27	+0.20	+1.21	+15.63	5	15
           D(5 GLN NE2)H(5 GLN HE22) A(15 GLN OE1)	+0.27	+0.07	+1.21	+9.39	5	15
            D(5 GLN NE2)H(5 GLN HE21) A(19 TYR OH)	+0.54	+0.27	+2.48	+2.15	5	19
            D(5 GLN NE2)H(5 GLN HE22) A(19 TYR OH)	+0.54	+0.27	+2.48	+1.48	5	19
                  D(6 CYS N)H(6 CYS HN) A(2 ILE O)	+79.48	+79.48	+91.82	+83.70	6	2
                  D(6 CYS N)H(6 CYS HN) A(3 VAL O)	+0.60	+0.60	+40.44	+2.21	6	3
                  D(7 CYS N)H(7 CYS HN) A(3 VAL O)	+34.94	+34.94	+79.41	+37.56	7	3
                  D(7 CYS N)H(7 CYS HN) A(4 GLU O)	+2.35	+2.35	+55.60	+4.36	7	4
               D(8 THR OG1)H(8 THR HG1) A(4 GLU O)	+63.65	+63.65	+80.01	+63.85	8	4
                  D(8 THR N)H(8 THR HN) A(4 GLU O)	+27.16	+27.16	+86.38	+29.44	8	4
                  D(8 THR N)H(8 THR HN) A(5 GLN O)	+8.12	+8.12	+62.71	+10.80	8	5
               D(8 THR OG1)H(8 THR HG1) A(5 GLN O)	+0.34	+0.34	+24.75	+0.47	8	5
              D(8 THR OG1)H(8 THR HG1) A(9 SER OG)	+0.07	+0.07	+0.20	+0.80	8	9
                  D(9 SER N)H(9 SER HN) A(5 GLN O)	+26.16	+26.16	+93.49	+27.50	9	5
                D(9 SER OG)H(9 SER HG1) A(5 GLN O)	+23.41	+23.41	+31.52	+23.47	9	5
              D(9 SER OG)H(9 SER HG1) A(5 GLN OE1)	+0.07	+0.07	+1.34	+0.87	9	5
                  D(9 SER N)H(9 SER HN) A(6 CYS O)	+0.74	+0.74	+3.69	+29.11	9	6
                D(9 SER OG)H(9 SER HG1) A(8 THR O)	+0.47	+0.47	+4.23	+0.47	9	8
              D(9 SER OG)H(9 SER HG1) A(8 THR OG1)	+0.13	+0.13	+0.20	+5.23	9	8
               D(9 SER OG)H(9 SER HG1) A(10 ILE O)	+0.27	+0.27	+0.60	+2.01	9	10
                D(10 ILE N)H(10 ILE HN) A(6 CYS O)	+0.07	+0.07	+2.35	+0.07	10	6
                D(11 CYS N)H(11 CYS HN) A(6 CYS O)	+0.07	+0.07	+0.13	+12.94	11	6
             D(12 SER N)H(12 SER HN) A(15 GLN OE1)	+16.03	+16.03	+20.79	+27.23	12	15
           D(12 SER OG)H(12 SER HG1) A(15 GLN OE1)	+3.82	+3.82	+9.32	+4.49	12	15
             D(12 SER N)H(12 SER HN) A(15 GLN NE2)	+0.13	+0.13	+0.20	+18.98	12	15
              D(14 TYR N)H(14 TYR HN) A(12 SER OG)	+3.96	+3.96	+19.58	+7.58	14	12
          D(15 GLN NE2)H(15 GLN HE21) A(5 GLN OE1)	+0.47	+0.34	+1.34	+7.31	15	5
          D(15 GLN NE2)H(15 GLN HE22) A(5 GLN OE1)	+0.47	+0.13	+1.34	+3.76	15	5
           D(15 GLN NE2)H(15 GLN HE22) A(10 ILE O)	+0.13	+0.13	+0.60	+1.14	15	10
          D(15 GLN NE2)H(15 GLN HE21) A(11 CYS SG)	+0.07	+0.07	+2.62	+2.95	15	11
              D(15 GLN N)H(15 GLN HN) A(12 SER OG)	+34.88	+34.88	+49.70	+68.08	15	12
               D(15 GLN N)H(15 GLN HN) A(12 SER O)	+2.35	+2.35	+90.81	+2.62	15	12
          D(15 GLN NE2)H(15 GLN HE21) A(12 SER OG)	+0.27	+0.13	+0.87	+1.01	15	12
          D(15 GLN NE2)H(15 GLN HE22) A(12 SER OG)	+0.27	+0.13	+0.87	+0.40	15	12
           D(15 GLN NE2)H(15 GLN HE22) A(12 SER O)	+0.07	+0.07	+0.07	+0.07	15	12
           D(15 GLN NE2)H(15 GLN HE21) A(15 GLN O)	+8.18	+4.16	+26.16	+4.16	15	15
           D(15 GLN NE2)H(15 GLN HE22) A(15 GLN O)	+8.18	+4.02	+26.16	+4.02	15	15
         D(15 GLN NE2)H(15 GLN HE21) A(18 ASN OD1)	+0.54	+0.20	+3.69	+0.74	15	18
         D(15 GLN NE2)H(15 GLN HE22) A(18 ASN OD1)	+0.54	+0.34	+3.69	+0.80	15	18
          D(15 GLN NE2)H(15 GLN HE21) A(19 TYR OH)	+7.04	+4.49	+21.53	+9.46	15	19
          D(15 GLN NE2)H(15 GLN HE22) A(19 TYR OH)	+7.04	+2.55	+21.53	+8.38	15	19
               D(16 LEU N)H(16 LEU HN) A(12 SER O)	+66.53	+66.53	+85.04	+73.84	16	12
               D(16 LEU N)H(16 LEU HN) A(13 LEU O)	+0.94	+0.94	+77.40	+1.21	16	13
               D(17 GLU N)H(17 GLU HN) A(13 LEU O)	+67.14	+67.14	+92.35	+68.75	17	13
               D(17 GLU N)H(17 GLU HN) A(14 TYR O)	+1.14	+1.14	+62.11	+3.15	17	14
               D(18 ASN N)H(18 ASN HN) A(14 TYR O)	+29.78	+29.78	+77.20	+32.19	18	14
           D(18 ASN ND2)H(18 ASN HD21) A(14 TYR O)	+4.56	+2.35	+40.04	+2.35	18	14
           D(18 ASN ND2)H(18 ASN HD22) A(14 TYR O)	+4.56	+2.21	+40.04	+2.28	18	14
          D(18 ASN ND2)H(18 ASN HD21) A(14 TYR OH)	+3.02	+1.81	+5.23	+12.47	18	14
          D(18 ASN ND2)H(18 ASN HD22) A(14 TYR OH)	+3.02	+1.21	+5.23	+11.27	18	14
         D(18 ASN ND2)H(18 ASN HD21) A(15 GLN OE1)	+9.99	+4.96	+18.31	+11.60	18	15
         D(18 ASN ND2)H(18 ASN HD22) A(15 GLN OE1)	+9.99	+5.03	+18.31	+13.95	18	15
               D(18 ASN N)H(18 ASN HN) A(15 GLN O)	+7.71	+7.71	+78.60	+10.73	18	15
           D(18 ASN ND2)H(18 ASN HD21) A(15 GLN O)	+0.34	+0.07	+4.36	+0.13	18	15
           D(18 ASN ND2)H(18 ASN HD22) A(15 GLN O)	+0.34	+0.27	+4.36	+0.34	18	15
         D(18 ASN ND2)H(18 ASN HD21) A(15 GLN NE2)	+0.13	+0.13	+2.41	+9.05	18	15
               D(19 TYR OH)H(19 TYR HH) A(2 ILE O)	+0.07	+0.07	+0.34	+1.34	19	2
             D(19 TYR OH)H(19 TYR HH) A(5 GLN OE1)	+0.80	+0.80	+1.48	+2.08	19	5
              D(19 TYR OH)H(19 TYR HH) A(6 CYS SG)	+0.20	+0.20	+1.21	+4.76	19	6
             D(19 TYR OH)H(19 TYR HH) A(11 CYS SG)	+0.07	+0.07	+0.94	+8.85	19	11
               D(19 TYR N)H(19 TYR HN) A(15 GLN O)	+8.38	+8.38	+56.67	+10.13	19	15
            D(19 TYR OH)H(19 TYR HH) A(15 GLN OE1)	+0.80	+0.80	+2.01	+4.56	19	15
               D(19 TYR N)H(19 TYR HN) A(16 LEU O)	+27.70	+27.70	+89.47	+30.78	19	16
               D(20 CYS N)H(20 CYS HN) A(16 LEU O)	+4.23	+4.23	+36.96	+5.84	20	16
               D(20 CYS N)H(20 CYS HN) A(17 GLU O)	+30.92	+30.92	+67.14	+43.73	20	17
           D(21 ASN ND2)H(21 ASN HD21) A(20 CYS O)	+0.20	+0.20	+0.54	+2.01	21	20
         D(21 ASN ND2)H(21 ASN HD21) A(21 ASN OT1)	+2.88	+1.27	+6.84	+1.27	21	21
         D(21 ASN ND2)H(21 ASN HD21) A(21 ASN OT2)	+2.88	+0.80	+7.65	+0.80	21	21
         D(21 ASN ND2)H(21 ASN HD22) A(21 ASN OT1)	+2.88	+1.48	+6.84	+1.54	21	21
         D(21 ASN ND2)H(21 ASN HD22) A(21 ASN OT2)	+2.88	+2.08	+7.65	+2.28	21	21
             D(22 PHE N)H(22 PHE H1) A(24 ASN OD1)	+0.54	+0.07	+1.41	+1.21	22	24
             D(22 PHE N)H(22 PHE H2) A(24 ASN OD1)	+0.54	+0.27	+1.41	+1.41	22	24
             D(22 PHE N)H(22 PHE H3) A(24 ASN OD1)	+0.54	+0.20	+1.41	+1.21	22	24
             D(22 PHE N)H(22 PHE H1) A(25 GLN OE1)	+4.90	+1.48	+11.13	+3.22	22	25
             D(22 PHE N)H(22 PHE H2) A(25 GLN OE1)	+4.90	+1.61	+11.13	+2.82	22	25
             D(22 PHE N)H(22 PHE H3) A(25 GLN OE1)	+4.90	+1.81	+11.13	+3.22	22	25
             D(23 VAL N)H(23 VAL HN) A(25 GLN OE1)	+0.13	+0.13	+1.95	+1.88	23	25
           D(24 ASN ND2)H(24 ASN HD21) A(22 PHE O)	+0.13	+0.07	+4.16	+0.20	24	22
           D(24 ASN ND2)H(24 ASN HD22) A(22 PHE O)	+0.13	+0.07	+4.16	+0.07	24	22
           D(24 ASN ND2)H(24 ASN HD21) A(23 VAL O)	+0.60	+0.40	+5.43	+0.80	24	23
           D(24 ASN ND2)H(24 ASN HD22) A(23 VAL O)	+0.60	+0.20	+5.43	+0.40	24	23
           D(24 ASN ND2)H(24 ASN HD21) A(24 ASN O)	+0.20	+0.13	+1.74	+0.13	24	24
           D(24 ASN ND2)H(24 ASN HD22) A(24 ASN O)	+0.20	+0.07	+1.74	+0.07	24	24
             D(24 ASN N)H(24 ASN HN) A(25 GLN OE1)	+0.80	+0.80	+2.01	+1.27	24	25
           D(24 ASN ND2)H(24 ASN HD22) A(26 HIS O)	+0.07	+0.07	+1.14	+1.27	24	26
         D(24 ASN ND2)H(24 ASN HD22) A(26 HIS NE2)	+0.07	+0.07	+0.20	+0.20	24	26
         D(24 ASN ND2)H(24 ASN HD21) A(31 HIS ND1)	+0.20	+0.20	+0.47	+7.98	24	31
           D(24 ASN ND2)H(24 ASN HD21) A(31 HIS O)	+0.07	+0.07	+0.07	+4.69	24	31
             D(24 ASN N)H(24 ASN HN) A(31 HIS ND1)	+0.07	+0.07	+0.07	+4.83	24	31
               D(25 GLN N)H(25 GLN HN) A(22 PHE O)	+0.47	+0.47	+1.27	+2.08	25	22
           D(25 GLN NE2)H(25 GLN HE21) A(22 PHE O)	+0.27	+0.07	+1.54	+3.02	25	22
           D(25 GLN NE2)H(25 GLN HE22) A(22 PHE O)	+0.27	+0.20	+1.54	+6.57	25	22
           D(25 GLN NE2)H(25 GLN HE21) A(23 VAL O)	+13.28	+3.76	+19.38	+4.69	25	23
           D(25 GLN NE2)H(25 GLN HE22) A(23 VAL O)	+13.28	+9.52	+19.38	+11.94	25	23
               D(25 GLN N)H(25 GLN HN) A(23 VAL O)	+0.13	+0.13	+20.99	+0.13	25	23
           D(25 GLN NE2)H(25 GLN HE21) A(24 ASN O)	+2.75	+1.27	+9.46	+1.41	25	24
           D(25 GLN NE2)H(25 GLN HE22) A(24 ASN O)	+2.75	+1.48	+9.46	+2.01	25	24
         D(25 GLN NE2)H(25 GLN HE21) A(24 ASN OD1)	+0.34	+0.07	+0.67	+5.43	25	24
         D(25 GLN NE2)H(25 GLN HE22) A(24 ASN OD1)	+0.34	+0.27	+0.67	+13.62	25	24
             D(25 GLN N)H(25 GLN HN) A(25 GLN OE1)	+0.20	+0.20	+8.99	+0.20	25	25
           D(25 GLN NE2)H(25 GLN HE22) A(25 GLN O)	+0.07	+0.07	+1.48	+0.07	25	25
           D(25 GLN NE2)H(25 GLN HE21) A(26 HIS O)	+6.51	+1.07	+9.12	+1.81	25	26
           D(25 GLN NE2)H(25 GLN HE22) A(26 HIS O)	+6.51	+5.43	+9.12	+7.78	25	26
         D(25 GLN NE2)H(25 GLN HE21) A(26 HIS NE2)	+0.47	+0.34	+0.67	+1.61	25	26
         D(25 GLN NE2)H(25 GLN HE22) A(26 HIS NE2)	+0.47	+0.13	+0.67	+4.96	25	26
             D(26 HIS N)H(26 HIS HN) A(24 ASN OD1)	+1.48	+1.48	+1.95	+2.55	26	24
          D(26 HIS ND1)H(26 HIS HD1) A(24 ASN OD1)	+0.07	+0.07	+0.40	+0.87	26	24
            D(26 HIS ND1)H(26 HIS HD1) A(24 ASN O)	+0.07	+0.07	+0.13	+1.01	26	24
             D(26 HIS N)H(26 HIS HN) A(25 GLN OE1)	+3.49	+3.49	+5.63	+3.49	26	25
          D(26 HIS ND1)H(26 HIS HD1) A(25 GLN OE1)	+0.40	+0.40	+1.81	+3.42	26	25
            D(26 HIS ND1)H(26 HIS HD1) A(25 GLN O)	+0.13	+0.13	+1.81	+0.20	26	25
           D(26 HIS ND1)H(26 HIS HD1) A(28 CYS SG)	+0.07	+0.07	+0.74	+0.27	26	28
               D(27 LEU N)H(27 LEU HN) A(24 ASN O)	+0.13	+0.13	+0.40	+1.27	27	24
             D(27 LEU N)H(27 LEU HN) A(25 GLN OE1)	+0.20	+0.20	+0.27	+1.81	27	25
               D(28 CYS N)H(28 CYS HN) A(26 HIS O)	+0.67	+0.67	+6.71	+0.67	28	26
             D(28 CYS N)H(28 CYS HN) A(31 HIS ND1)	+0.47	+0.47	+0.47	+17.77	28	31
             D(28 CYS N)H(28 CYS HN) A(31 HIS NE2)	+0.20	+0.20	+0.20	+27.70	28	31
              D(29 GLY N)H(29 GLY HN) A(47 TYR OH)	+0.07	+0.07	+0.54	+0.34	29	47
           D(30 SER OG)H(30 SER HG1) A(31 HIS ND1)	+0.13	+0.13	+0.87	+9.39	30	31
           D(30 SER OG)H(30 SER HG1) A(34 GLU OE1)	+2.08	+2.08	+3.02	+21.46	30	34
           D(30 SER OG)H(30 SER HG1) A(34 GLU OE2)	+2.08	+1.61	+2.01	+22.20	30	34
             D(30 SER OG)H(30 SER HG1) A(50 PRO O)	+0.07	+0.07	+0.20	+3.29	30	50
             D(30 SER N)H(30 SER HN) A(51 THR OG1)	+0.13	+0.13	+0.20	+0.34	30	51
           D(30 SER OG)H(30 SER HG1) A(51 THR OG1)	+0.13	+0.13	+0.47	+3.22	30	51
             D(30 SER N)H(30 SER HN) A(51 THR OT1)	+0.13	+0.07	+0.07	+0.54	30	51
             D(30 SER N)H(30 SER HN) A(51 THR OT2)	+0.13	+0.13	+0.13	+0.47	30	51
           D(30 SER OG)H(30 SER HG1) A(51 THR OT1)	+0.13	+0.13	+0.20	+3.35	30	51
           D(30 SER OG)H(30 SER HG1) A(51 THR OT2)	+0.13	+0.07	+0.13	+3.22	30	51
          D(31 HIS NE2)H(31 HIS HE2) A(24 ASN OD1)	+0.07	+0.07	+0.07	+2.15	31	24
          D(31 HIS NE2)H(31 HIS HE2) A(25 GLN OE1)	+1.74	+1.74	+2.95	+3.35	31	25
            D(31 HIS NE2)H(31 HIS HE2) A(26 HIS O)	+0.13	+0.13	+0.34	+0.13	31	26
               D(31 HIS N)H(31 HIS HN) A(28 CYS O)	+9.52	+9.52	+81.09	+10.93	31	28
               D(31 HIS N)H(31 HIS HN) A(29 GLY O)	+0.07	+0.07	+75.65	+0.07	31	29
             D(31 HIS N)H(31 HIS HN) A(31 HIS ND1)	+0.07	+0.07	+29.44	+0.07	31	31
               D(32 LEU N)H(32 LEU HN) A(27 LEU O)	+0.07	+0.07	+3.76	+0.13	32	27
               D(32 LEU N)H(32 LEU HN) A(28 CYS O)	+23.14	+23.14	+47.28	+33.60	32	28
               D(32 LEU N)H(32 LEU HN) A(29 GLY O)	+6.91	+6.91	+71.03	+15.09	32	29
               D(33 VAL N)H(33 VAL HN) A(29 GLY O)	+35.95	+35.95	+45.41	+73.51	33	29
               D(33 VAL N)H(33 VAL HN) A(30 SER O)	+0.20	+0.20	+87.53	+0.34	33	30
               D(34 GLU N)H(34 GLU HN) A(30 SER O)	+79.07	+79.07	+91.55	+85.45	34	30
               D(35 ALA N)H(35 ALA HN) A(31 HIS O)	+61.37	+61.37	+94.77	+64.52	35	31
               D(36 LEU N)H(36 LEU HN) A(32 LEU O)	+86.65	+86.65	+99.93	+86.65	36	32
               D(37 TYR N)H(37 TYR HN) A(33 VAL O)	+81.29	+81.29	+98.46	+82.29	37	33
            D(37 TYR OH)H(37 TYR HH) A(42 GLU OE1)	+0.07	+0.07	+0.13	+9.73	37	42
            D(37 TYR OH)H(37 TYR HH) A(42 GLU OE2)	+0.07	+0.07	+0.07	+9.86	37	42
              D(37 TYR OH)H(37 TYR HH) A(45 PHE O)	+0.13	+0.13	+0.34	+1.61	37	45
              D(37 TYR OH)H(37 TYR HH) A(46 PHE O)	+0.07	+0.07	+0.07	+1.07	37	46
             D(37 TYR OH)H(37 TYR HH) A(47 TYR OH)	+0.07	+0.07	+0.13	+1.21	37	47
            D(37 TYR OH)H(37 TYR HH) A(51 THR OG1)	+0.13	+0.13	+0.20	+2.08	37	51
               D(38 LEU N)H(38 LEU HN) A(34 GLU O)	+62.31	+62.31	+89.47	+67.54	38	34
               D(38 LEU N)H(38 LEU HN) A(35 ALA O)	+0.20	+0.20	+78.74	+0.27	38	35
               D(39 VAL N)H(39 VAL HN) A(35 ALA O)	+78.47	+78.47	+96.18	+80.48	39	35
               D(39 VAL N)H(39 VAL HN) A(36 LEU O)	+0.20	+0.20	+78.20	+0.20	39	36
               D(40 CYS N)H(40 CYS HN) A(36 LEU O)	+90.41	+90.41	+99.53	+90.81	40	36
               D(40 CYS N)H(40 CYS HN) A(37 TYR O)	+0.07	+0.07	+16.57	+0.07	40	37
               D(41 GLY N)H(41 GLY HN) A(36 LEU O)	+0.07	+0.07	+0.13	+1.07	41	36
               D(41 GLY N)H(41 GLY HN) A(37 TYR O)	+21.86	+21.86	+93.02	+22.20	41	37
               D(41 GLY N)H(41 GLY HN) A(38 LEU O)	+1.74	+1.74	+17.84	+7.04	41	38
             D(42 GLU N)H(42 GLU HN) A(42 GLU OE1)	+1.41	+1.01	+2.41	+1.14	42	42
             D(42 GLU N)H(42 GLU HN) A(42 GLU OE2)	+1.41	+1.41	+2.62	+1.54	42	42
               D(43 ARG N)H(43 ARG HN) A(40 CYS O)	+50.44	+50.44	+87.59	+55.06	43	40
           D(43 ARG NH1)H(43 ARG HH11) A(40 CYS O)	+0.13	+0.13	+0.13	+1.88	43	40
               D(44 GLY N)H(44 GLY HN) A(40 CYS O)	+0.74	+0.74	+2.15	+1.95	44	40
               D(44 GLY N)H(44 GLY HN) A(41 GLY O)	+2.62	+2.62	+7.11	+11.00	44	41
              D(47 TYR OH)H(47 TYR HH) A(29 GLY O)	+1.74	+1.74	+4.63	+7.65	47	29
             D(47 TYR OH)H(47 TYR HH) A(37 TYR OH)	+0.07	+0.07	+0.13	+2.82	47	37
              D(47 TYR N)H(47 TYR HN) A(37 TYR OH)	+0.07	+0.07	+0.13	+2.08	47	37
               D(47 TYR N)H(47 TYR HN) A(45 PHE O)	+0.27	+0.27	+19.11	+0.27	47	45
              D(47 TYR OH)H(47 TYR HH) A(50 PRO O)	+0.13	+0.13	+0.13	+1.27	47	50
            D(47 TYR OH)H(47 TYR HH) A(51 THR OG1)	+0.07	+0.07	+0.20	+1.95	47	51
            D(48 THR OG1)H(48 THR HG1) A(46 PHE O)	+0.34	+0.34	+0.47	+7.04	48	46
               D(48 THR N)H(48 THR HN) A(46 PHE O)	+0.07	+0.07	+8.85	+0.07	48	46
            D(48 THR OG1)H(48 THR HG1) A(47 TYR O)	+1.54	+1.54	+6.10	+1.54	48	47
            D(48 THR OG1)H(48 THR HG1) A(48 THR O)	+0.13	+0.13	+27.57	+0.13	48	48
            D(48 THR OG1)H(48 THR HG1) A(49 LYS O)	+0.20	+0.20	+1.74	+0.54	48	49
            D(49 LYS NZ)H(49 LYS HZ1) A(30 SER OG)	+0.20	+0.13	+1.07	+3.02	49	30
            D(49 LYS NZ)H(49 LYS HZ3) A(30 SER OG)	+0.20	+0.07	+1.07	+2.75	49	30
           D(49 LYS NZ)H(49 LYS HZ1) A(34 GLU OE1)	+0.20	+0.07	+0.27	+3.82	49	34
           D(49 LYS NZ)H(49 LYS HZ1) A(34 GLU OE2)	+0.20	+0.07	+0.40	+4.23	49	34
           D(49 LYS NZ)H(49 LYS HZ2) A(34 GLU OE1)	+0.20	+0.13	+0.27	+4.43	49	34
           D(49 LYS NZ)H(49 LYS HZ2) A(34 GLU OE2)	+0.20	+0.07	+0.40	+4.36	49	34
             D(49 LYS NZ)H(49 LYS HZ2) A(45 PHE O)	+0.20	+0.07	+0.60	+2.62	49	45
             D(49 LYS NZ)H(49 LYS HZ3) A(45 PHE O)	+0.20	+0.13	+0.60	+2.48	49	45
               D(49 LYS N)H(49 LYS HN) A(46 PHE O)	+0.07	+0.07	+0.07	+1.41	49	46
             D(49 LYS NZ)H(49 LYS HZ1) A(47 TYR O)	+1.21	+0.54	+1.74	+2.82	49	47
             D(49 LYS NZ)H(49 LYS HZ2) A(47 TYR O)	+1.21	+0.13	+1.74	+2.88	49	47
             D(49 LYS NZ)H(49 LYS HZ3) A(47 TYR O)	+1.21	+0.54	+1.74	+2.21	49	47
            D(49 LYS NZ)H(49 LYS HZ1) A(47 TYR OH)	+0.47	+0.20	+1.07	+2.35	49	47
            D(49 LYS NZ)H(49 LYS HZ2) A(47 TYR OH)	+0.47	+0.13	+1.07	+2.08	49	47
            D(49 LYS NZ)H(49 LYS HZ3) A(47 TYR OH)	+0.47	+0.13	+1.07	+2.55	49	47
               D(49 LYS N)H(49 LYS HN) A(47 TYR O)	+0.20	+0.20	+7.51	+0.20	49	47
           D(49 LYS NZ)H(49 LYS HZ2) A(48 THR OG1)	+0.13	+0.07	+0.20	+2.08	49	48
           D(49 LYS NZ)H(49 LYS HZ3) A(48 THR OG1)	+0.13	+0.07	+0.20	+2.08	49	48
             D(49 LYS N)H(49 LYS HN) A(48 THR OG1)	+0.07	+0.07	+42.45	+0.07	49	48
             D(49 LYS NZ)H(49 LYS HZ1) A(50 PRO O)	+2.01	+0.94	+3.69	+2.55	49	50
             D(49 LYS NZ)H(49 LYS HZ2) A(50 PRO O)	+2.01	+0.47	+3.69	+1.95	49	50
             D(49 LYS NZ)H(49 LYS HZ3) A(50 PRO O)	+2.01	+0.60	+3.69	+2.01	49	50
           D(49 LYS NZ)H(49 LYS HZ1) A(51 THR OT1)	+2.48	+0.94	+5.30	+2.82	49	51
           D(49 LYS NZ)H(49 LYS HZ1) A(51 THR OT2)	+2.48	+0.60	+5.84	+2.41	49	51
           D(49 LYS NZ)H(49 LYS HZ2) A(51 THR OT1)	+2.48	+0.74	+5.30	+2.15	49	51
           D(49 LYS NZ)H(49 LYS HZ2) A(51 THR OT2)	+2.48	+0.94	+5.84	+2.35	49	51
           D(49 LYS NZ)H(49 LYS HZ3) A(51 THR OT1)	+2.48	+0.80	+5.30	+2.55	49	51
           D(49 LYS NZ)H(49 LYS HZ3) A(51 THR OT2)	+2.48	+0.67	+5.84	+2.55	49	51
           D(49 LYS NZ)H(49 LYS HZ1) A(51 THR OG1)	+1.14	+0.54	+1.74	+3.42	49	51
           D(49 LYS NZ)H(49 LYS HZ2) A(51 THR OG1)	+1.14	+0.34	+1.74	+3.29	49	51
           D(49 LYS NZ)H(49 LYS HZ3) A(51 THR OG1)	+1.14	+0.27	+1.74	+2.82	49	51
              D(51 THR N)H(51 THR HN) A(30 SER OG)	+0.20	+0.20	+0.27	+5.30	51	30
           D(51 THR OG1)H(51 THR HG1) A(30 SER OG)	+0.07	+0.07	+0.47	+9.93	51	30
              D(51 THR N)H(51 THR HN) A(47 TYR OH)	+0.07	+0.07	+0.13	+1.81	51	47
            D(51 THR OG1)H(51 THR HG1) A(49 LYS O)	+2.08	+2.08	+5.77	+7.24	51	49
               D(51 THR N)H(51 THR HN) A(49 LYS O)	+0.47	+0.47	+29.31	+0.47	51	49
            D(51 THR OG1)H(51 THR HG1) A(50 PRO O)	+1.41	+1.41	+7.38	+1.68	51	50
          D(51 THR OG1)H(51 THR HG1) A(51 THR OT1)	+3.76	+3.35	+18.18	+3.35	51	51
          D(51 THR OG1)H(51 THR HG1) A(51 THR OT2)	+3.76	+3.76	+17.77	+3.76	51	51
                 D(1 GLY N)H(1 GLY H1) A(49 LYS O)	+0.20	+0.07	+0.47	+1.68	1	49
                 D(1 GLY N)H(1 GLY H2) A(49 LYS O)	+0.20	+0.07	+0.47	+1.68	1	49
                 D(1 GLY N)H(1 GLY H3) A(49 LYS O)	+0.20	+0.07	+0.47	+2.15	1	49
               D(1 GLY N)H(1 GLY H1) A(51 THR OG1)	+0.20	+0.07	+1.54	+3.96	1	51
               D(1 GLY N)H(1 GLY H2) A(51 THR OG1)	+0.20	+0.07	+1.54	+4.36	1	51
               D(1 GLY N)H(1 GLY H3) A(51 THR OG1)	+0.20	+0.07	+1.54	+3.96	1	51
               D(1 GLY N)H(1 GLY H2) A(51 THR OT1)	+0.20	+0.07	+0.20	+5.37	1	51
               D(1 GLY N)H(1 GLY H2) A(51 THR OT2)	+0.20	+0.13	+0.27	+5.70	1	51
               D(1 GLY N)H(1 GLY H3) A(51 THR OT2)	+0.20	+0.07	+0.27	+5.57	1	51
                 D(2 ILE N)H(2 ILE HN) A(47 TYR O)	+4.56	+4.56	+6.37	+34.61	2	47
                D(2 ILE N)H(2 ILE HN) A(47 TYR OH)	+0.07	+0.07	+0.27	+6.64	2	47
               D(2 ILE N)H(2 ILE HN) A(48 THR OG1)	+3.55	+3.55	+9.73	+22.74	2	48
                 D(2 ILE N)H(2 ILE HN) A(48 THR O)	+0.13	+0.13	+0.60	+19.72	2	48
                 D(2 ILE N)H(2 ILE HN) A(49 LYS O)	+0.07	+0.07	+0.13	+10.13	2	49
                 D(3 VAL N)H(3 VAL HN) A(47 TYR O)	+0.07	+0.07	+0.20	+13.01	3	47
                D(3 VAL N)H(3 VAL HN) A(47 TYR OH)	+0.07	+0.07	+0.13	+8.85	3	47
               D(3 VAL N)H(3 VAL HN) A(48 THR OG1)	+0.60	+0.60	+0.80	+34.14	3	48
                 D(3 VAL N)H(3 VAL HN) A(48 THR O)	+0.07	+0.07	+0.07	+28.30	3	48
            D(5 GLN NE2)H(5 GLN HE21) A(47 TYR OH)	+0.40	+0.40	+0.54	+3.49	5	47
           D(5 GLN NE2)H(5 GLN HE22) A(51 THR OT1)	+0.07	+0.07	+0.07	+2.48	5	51
           D(5 GLN NE2)H(5 GLN HE22) A(51 THR OG1)	+0.07	+0.07	+0.13	+2.95	5	51
             D(10 ILE N)H(10 ILE HN) A(25 GLN OE1)	+0.34	+0.34	+0.47	+0.54	10	25
             D(10 ILE N)H(10 ILE HN) A(26 HIS NE2)	+0.47	+0.47	+2.82	+1.14	10	26
               D(11 CYS N)H(11 CYS HN) A(25 GLN O)	+7.11	+7.11	+7.65	+34.74	11	25
             D(11 CYS N)H(11 CYS HN) A(25 GLN OE1)	+0.34	+0.34	+0.34	+19.79	11	25
           D(12 SER OG)H(12 SER HG1) A(24 ASN OD1)	+0.67	+0.67	+1.27	+2.88	12	24
             D(12 SER N)H(12 SER HN) A(51 THR OG1)	+0.60	+0.60	+0.60	+5.50	12	51
           D(12 SER OG)H(12 SER HG1) A(51 THR OG1)	+0.34	+0.34	+0.40	+2.21	12	51
               D(13 LEU N)H(13 LEU HN) A(23 VAL O)	+0.07	+0.07	+0.07	+0.80	13	23
             D(13 LEU N)H(13 LEU HN) A(24 ASN OD1)	+1.34	+1.34	+3.35	+7.31	13	24
           D(15 GLN NE2)H(15 GLN HE21) A(49 LYS O)	+0.07	+0.07	+0.47	+7.04	15	49
         D(15 GLN NE2)H(15 GLN HE22) A(51 THR OT2)	+0.20	+0.20	+0.27	+6.10	15	51
         D(15 GLN NE2)H(15 GLN HE21) A(51 THR OG1)	+0.20	+0.13	+0.34	+7.31	15	51
         D(15 GLN NE2)H(15 GLN HE22) A(51 THR OG1)	+0.20	+0.07	+0.34	+5.63	15	51
         D(18 ASN ND2)H(18 ASN HD22) A(51 THR OG1)	+0.27	+0.27	+0.60	+6.77	18	51
              D(19 TYR OH)H(19 TYR HH) A(46 PHE O)	+4.90	+4.90	+6.04	+5.10	19	46
              D(19 TYR OH)H(19 TYR HH) A(48 THR O)	+0.13	+0.13	+0.27	+2.88	19	48
            D(19 TYR OH)H(19 TYR HH) A(48 THR OG1)	+0.07	+0.07	+0.47	+2.62	19	48
              D(19 TYR OH)H(19 TYR HH) A(49 LYS O)	+0.94	+0.94	+1.14	+5.77	19	49
            D(19 TYR OH)H(19 TYR HH) A(51 THR OG1)	+0.20	+0.20	+0.47	+6.17	19	51
            D(19 TYR OH)H(19 TYR HH) A(51 THR OT2)	+0.13	+0.13	+0.27	+6.17	19	51
           D(21 ASN ND2)H(21 ASN HD21) A(43 ARG O)	+2.95	+1.07	+6.84	+1.54	21	43
           D(21 ASN ND2)H(21 ASN HD22) A(43 ARG O)	+2.95	+1.88	+6.84	+2.55	21	43
               D(21 ASN N)H(21 ASN HN) A(44 GLY O)	+87.32	+87.32	+99.13	+87.59	21	44
           D(21 ASN ND2)H(21 ASN HD21) A(44 GLY O)	+0.27	+0.07	+5.77	+0.07	21	44
           D(21 ASN ND2)H(21 ASN HD22) A(44 GLY O)	+0.27	+0.20	+5.77	+0.20	21	44
           D(21 ASN ND2)H(21 ASN HD21) A(45 PHE O)	+1.01	+0.80	+5.37	+2.08	21	45
           D(21 ASN ND2)H(21 ASN HD22) A(45 PHE O)	+1.01	+0.20	+5.37	+0.87	21	45
           D(21 ASN ND2)H(21 ASN HD21) A(46 PHE O)	+0.13	+0.07	+0.20	+4.29	21	46
           D(21 ASN ND2)H(21 ASN HD22) A(46 PHE O)	+0.13	+0.07	+0.20	+2.08	21	46
           D(21 ASN ND2)H(21 ASN HD22) A(48 THR O)	+0.07	+0.07	+0.07	+9.93	21	48
              D(22 PHE N)H(22 PHE H3) A(14 TYR OH)	+0.07	+0.07	+0.13	+5.16	22	14
           D(24 ASN ND2)H(24 ASN HD21) A(11 CYS O)	+1.01	+0.60	+7.04	+2.62	24	11
           D(24 ASN ND2)H(24 ASN HD22) A(11 CYS O)	+1.01	+0.40	+7.04	+1.14	24	11
               D(24 ASN N)H(24 ASN HN) A(11 CYS O)	+0.07	+0.07	+0.07	+11.00	24	11
           D(24 ASN ND2)H(24 ASN HD22) A(13 LEU N)	+0.27	+0.27	+2.35	+1.54	24	13
          D(24 ASN ND2)H(24 ASN HD22) A(14 TYR OH)	+0.07	+0.07	+0.07	+7.65	24	14
               D(25 GLN N)H(25 GLN HN) A(11 CYS O)	+2.55	+2.55	+5.43	+18.04	25	11
           D(25 GLN NE2)H(25 GLN HE21) A(11 CYS O)	+0.87	+0.40	+1.41	+2.35	25	11
           D(25 GLN NE2)H(25 GLN HE22) A(11 CYS O)	+0.87	+0.47	+1.41	+1.88	25	11
             D(26 HIS ND1)H(26 HIS HD1) A(6 CYS O)	+1.61	+1.61	+5.97	+7.38	26	6
             D(26 HIS ND1)H(26 HIS HD1) A(7 CYS O)	+9.12	+9.12	+33.40	+13.68	26	7
             D(26 HIS ND1)H(26 HIS HD1) A(8 THR O)	+0.07	+0.07	+5.10	+4.36	26	8
             D(26 HIS ND1)H(26 HIS HD1) A(9 SER O)	+8.32	+8.32	+21.19	+13.35	26	9
                D(26 HIS N)H(26 HIS HN) A(9 SER O)	+0.07	+0.07	+0.27	+1.07	26	9
                D(27 LEU N)H(27 LEU HN) A(6 CYS O)	+57.95	+57.95	+78.60	+60.03	27	6
         D(43 ARG NH1)H(43 ARG HH11) A(17 GLU OE2)	+0.94	+0.07	+2.08	+1.61	43	17
         D(43 ARG NH1)H(43 ARG HH12) A(17 GLU OE1)	+0.94	+0.94	+1.61	+4.23	43	17
         D(43 ARG NH1)H(43 ARG HH12) A(17 GLU OE2)	+0.94	+0.80	+2.08	+4.02	43	17
         D(43 ARG NH2)H(43 ARG HH22) A(17 GLU OE1)	+0.94	+0.27	+0.54	+0.87	43	17
         D(43 ARG NH2)H(43 ARG HH22) A(17 GLU OE2)	+0.94	+0.40	+0.54	+0.80	43	17
            D(43 ARG NE)H(43 ARG HE) A(21 ASN OT1)	+50.44	+50.44	+60.30	+51.44	43	21
            D(43 ARG NE)H(43 ARG HE) A(21 ASN OT2)	+50.44	+43.26	+52.98	+44.27	43	21
         D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT1)	+47.02	+39.37	+83.90	+41.38	43	21
         D(43 ARG NH2)H(43 ARG HH21) A(21 ASN OT2)	+47.02	+47.02	+85.71	+48.69	43	21
             D(44 GLY N)H(44 GLY HN) A(21 ASN OT1)	+0.54	+0.54	+1.01	+0.80	44	21
             D(44 GLY N)H(44 GLY HN) A(21 ASN OT2)	+0.54	+0.07	+0.27	+0.94	44	21
               D(46 PHE N)H(46 PHE HN) A(19 TYR O)	+59.69	+59.69	+73.11	+70.42	46	19
             D(46 PHE N)H(46 PHE HN) A(21 ASN OD1)	+0.20	+0.20	+15.69	+0.27	46	21
             D(47 TYR OH)H(47 TYR HH) A(4 GLU OE1)	+0.27	+0.13	+0.20	+5.70	47	4
             D(47 TYR OH)H(47 TYR HH) A(4 GLU OE2)	+0.27	+0.27	+0.27	+6.37	47	4
             D(47 TYR OH)H(47 TYR HH) A(5 GLN OE1)	+0.07	+0.07	+0.34	+3.35	47	5
              D(47 TYR N)H(47 TYR HN) A(19 TYR OH)	+0.13	+0.13	+3.89	+0.13	47	19
               D(47 TYR N)H(47 TYR HN) A(19 TYR O)	+0.13	+0.13	+0.20	+3.42	47	19
             D(47 TYR N)H(47 TYR HN) A(21 ASN OD1)	+0.54	+0.54	+1.01	+0.94	47	21
              D(48 THR N)H(48 THR HN) A(4 GLU OE1)	+0.07	+0.07	+0.07	+9.32	48	4
           D(48 THR OG1)H(48 THR HG1) A(4 GLU OE1)	+0.07	+0.07	+0.13	+5.37	48	4
          D(48 THR OG1)H(48 THR HG1) A(18 ASN OD1)	+0.20	+0.20	+0.34	+5.97	48	18
           D(48 THR OG1)H(48 THR HG1) A(19 TYR OH)	+0.13	+0.13	+0.47	+4.49	48	19
              D(48 THR N)H(48 THR HN) A(19 TYR OH)	+0.13	+0.13	+0.34	+10.33	48	19
             D(48 THR N)H(48 THR HN) A(21 ASN OD1)	+0.13	+0.13	+0.13	+6.51	48	21
            D(49 LYS NZ)H(49 LYS HZ1) A(4 GLU OE1)	+0.80	+0.40	+1.07	+3.62	49	4
            D(49 LYS NZ)H(49 LYS HZ1) A(4 GLU OE2)	+0.80	+0.13	+1.07	+2.62	49	4
            D(49 LYS NZ)H(49 LYS HZ2) A(4 GLU OE1)	+0.80	+0.20	+1.07	+3.02	49	4
            D(49 LYS NZ)H(49 LYS HZ2) A(4 GLU OE2)	+0.80	+0.20	+1.07	+2.82	49	4
            D(49 LYS NZ)H(49 LYS HZ3) A(4 GLU OE1)	+0.80	+0.20	+1.07	+3.29	49	4
            D(49 LYS NZ)H(49 LYS HZ3) A(4 GLU OE2)	+0.80	+0.20	+1.07	+3.29	49	4
            D(49 LYS NZ)H(49 LYS HZ1) A(5 GLN OE1)	+0.07	+0.07	+0.07	+3.49	49	5
           D(49 LYS NZ)H(49 LYS HZ2) A(15 GLN OE1)	+0.20	+0.07	+0.20	+3.82	49	15
           D(49 LYS NZ)H(49 LYS HZ3) A(15 GLN OE1)	+0.20	+0.13	+0.20	+3.62	49	15
             D(49 LYS NZ)H(49 LYS HZ1) A(18 ASN O)	+0.60	+0.20	+1.88	+3.62	49	18
             D(49 LYS NZ)H(49 LYS HZ2) A(18 ASN O)	+0.60	+0.20	+1.88	+3.62	49	18
             D(49 LYS NZ)H(49 LYS HZ3) A(18 ASN O)	+0.60	+0.20	+1.88	+2.82	49	18
           D(49 LYS NZ)H(49 LYS HZ1) A(18 ASN OD1)	+0.40	+0.07	+1.01	+3.82	49	18
           D(49 LYS NZ)H(49 LYS HZ3) A(18 ASN OD1)	+0.40	+0.34	+1.01	+3.29	49	18
             D(49 LYS NZ)H(49 LYS HZ1) A(20 CYS O)	+0.27	+0.13	+0.74	+4.02	49	20
             D(49 LYS NZ)H(49 LYS HZ2) A(20 CYS O)	+0.27	+0.07	+0.74	+3.49	49	20
             D(49 LYS NZ)H(49 LYS HZ3) A(20 CYS O)	+0.27	+0.07	+0.74	+2.82	49	20
           D(49 LYS NZ)H(49 LYS HZ1) A(21 ASN OD1)	+0.54	+0.20	+1.07	+4.23	49	21
           D(49 LYS NZ)H(49 LYS HZ2) A(21 ASN OD1)	+0.54	+0.34	+1.07	+3.29	49	21
           D(51 THR OG1)H(51 THR HG1) A(4 GLU OE1)	+3.96	+3.29	+5.10	+14.76	51	4
           D(51 THR OG1)H(51 THR HG1) A(4 GLU OE2)	+3.96	+3.96	+5.63	+15.29	51	4
              D(51 THR N)H(51 THR HN) A(4 GLU OE1)	+3.82	+3.22	+5.63	+11.87	51	4
              D(51 THR N)H(51 THR HN) A(4 GLU OE2)	+3.82	+3.82	+5.63	+12.07	51	4
              D(51 THR N)H(51 THR HN) A(5 GLN OE1)	+0.13	+0.13	+0.13	+12.74	51	5
            D(51 THR OG1)H(51 THR HG1) A(10 ILE O)	+0.07	+0.07	+0.13	+16.16	51	10
             D(51 THR N)H(51 THR HN) A(15 GLN OE1)	+0.20	+0.20	+0.34	+5.84	51	15
          D(51 THR OG1)H(51 THR HG1) A(15 GLN OE1)	+0.07	+0.07	+0.07	+11.54	51	15
              D(51 THR N)H(51 THR HN) A(19 TYR OH)	+0.40	+0.40	+0.60	+3.29	51	19
           D(51 THR OG1)H(51 THR HG1) A(19 TYR OH)	+0.13	+0.13	+0.47	+12.14	51	19
