1 GLY to 2 ILE
1 GLY to 3 VAL
1 GLY to 4 GLU
1 GLY to 5 GLN
1 GLY to 6 CYS
1 GLY to 7 CYS
1 GLY to 8 THR
1 GLY to 9 SER
1 GLY to 10 ILE
1 GLY to 11 CYS
1 GLY to 12 SER
1 GLY to 13 LEU
1 GLY to 14 TYR
1 GLY to 15 GLN
1 GLY to 16 LEU
1 GLY to 17 GLU
1 GLY to 18 ASN
1 GLY to 19 TYR
1 GLY to 20 CYS
1 GLY to 21 ASN
1 GLY to 22 PHE
1 GLY to 23 VAL
1 GLY to 24 ASN
1 GLY to 25 GLN
1 GLY to 26 HIS
1 GLY to 27 LEU
1 GLY to 28 CYS
1 GLY to 29 GLY
1 GLY to 30 SER
1 GLY to 31 HIS
1 GLY to 32 LEU
1 GLY to 33 VAL
1 GLY to 34 GLU
1 GLY to 35 ALA
1 GLY to 36 LEU
1 GLY to 37 TYR
1 GLY to 38 LEU
1 GLY to 39 VAL
1 GLY to 40 CYS
1 GLY to 41 GLY
1 GLY to 42 GLU
1 GLY to 43 ARG
1 GLY to 44 GLY
1 GLY to 45 PHE
1 GLY to 46 PHE
1 GLY to 47 TYR
1 GLY to 48 THR
1 GLY to 49 PRO
1 GLY to 50 LYS
1 GLY to 51 ALA
1 GLY to 52 GLY
1 GLY to 53 ILE
1 GLY to 54 VAL
1 GLY to 55 GLU
1 GLY to 56 GLN
1 GLY to 57 CYS
1 GLY to 58 CYS
1 GLY to 59 THR
1 GLY to 60 SER
1 GLY to 61 ILE
1 GLY to 62 CYS
1 GLY to 63 SER
1 GLY to 64 LEU
1 GLY to 65 TYR
1 GLY to 66 GLN
1 GLY to 67 LEU
1 GLY to 68 GLU
1 GLY to 69 ASN
1 GLY to 70 TYR
1 GLY to 71 CYS
1 GLY to 72 ASN
1 GLY to 73 PHE
1 GLY to 74 VAL
1 GLY to 75 ASN
1 GLY to 76 GLN
1 GLY to 77 HIS
1 GLY to 78 LEU
1 GLY to 79 CYS
1 GLY to 80 GLY
1 GLY to 81 SER
1 GLY to 82 HIS
1 GLY to 83 LEU
1 GLY to 84 VAL
1 GLY to 85 GLU
1 GLY to 86 ALA
1 GLY to 87 LEU
1 GLY to 88 TYR
1 GLY to 89 LEU
1 GLY to 90 VAL
1 GLY to 91 CYS
1 GLY to 92 GLY
1 GLY to 93 GLU
1 GLY to 94 ARG
1 GLY to 95 GLY
1 GLY to 96 PHE
1 GLY to 97 PHE
1 GLY to 98 TYR
1 GLY to 99 THR
1 GLY to 100 PRO
1 GLY to 101 LYS
1 GLY to 102 ALA
2 ILE to 3 VAL
2 ILE to 4 GLU
2 ILE to 5 GLN
2 ILE to 6 CYS
2 ILE to 7 CYS
2 ILE to 8 THR
2 ILE to 9 SER
2 ILE to 10 ILE
2 ILE to 11 CYS
2 ILE to 12 SER
2 ILE to 13 LEU
2 ILE to 14 TYR
2 ILE to 15 GLN
2 ILE to 16 LEU
2 ILE to 17 GLU
2 ILE to 18 ASN
2 ILE to 19 TYR
2 ILE to 20 CYS
2 ILE to 21 ASN
2 ILE to 22 PHE
2 ILE to 23 VAL
2 ILE to 24 ASN
2 ILE to 25 GLN
2 ILE to 26 HIS
2 ILE to 27 LEU
2 ILE to 28 CYS
2 ILE to 29 GLY
2 ILE to 30 SER
2 ILE to 31 HIS
2 ILE to 32 LEU
2 ILE to 33 VAL
2 ILE to 34 GLU
2 ILE to 35 ALA
2 ILE to 36 LEU
2 ILE to 37 TYR
2 ILE to 38 LEU
2 ILE to 39 VAL
2 ILE to 40 CYS
2 ILE to 41 GLY
2 ILE to 42 GLU
2 ILE to 43 ARG
2 ILE to 44 GLY
2 ILE to 45 PHE
2 ILE to 46 PHE
2 ILE to 47 TYR
2 ILE to 48 THR
2 ILE to 49 PRO
2 ILE to 50 LYS
2 ILE to 51 ALA
2 ILE to 52 GLY
2 ILE to 53 ILE
2 ILE to 54 VAL
2 ILE to 55 GLU
2 ILE to 56 GLN
2 ILE to 57 CYS
2 ILE to 58 CYS
2 ILE to 59 THR
2 ILE to 60 SER
2 ILE to 61 ILE
2 ILE to 62 CYS
2 ILE to 63 SER
2 ILE to 64 LEU
2 ILE to 65 TYR
2 ILE to 66 GLN
2 ILE to 67 LEU
2 ILE to 68 GLU
2 ILE to 69 ASN
2 ILE to 70 TYR
2 ILE to 71 CYS
2 ILE to 72 ASN
2 ILE to 73 PHE
2 ILE to 74 VAL
2 ILE to 75 ASN
2 ILE to 76 GLN
2 ILE to 77 HIS
2 ILE to 78 LEU
2 ILE to 79 CYS
2 ILE to 80 GLY
2 ILE to 81 SER
2 ILE to 82 HIS
2 ILE to 83 LEU
2 ILE to 84 VAL
2 ILE to 85 GLU
2 ILE to 86 ALA
2 ILE to 87 LEU
2 ILE to 88 TYR
2 ILE to 89 LEU
2 ILE to 90 VAL
2 ILE to 91 CYS
2 ILE to 92 GLY
2 ILE to 93 GLU
2 ILE to 94 ARG
2 ILE to 95 GLY
2 ILE to 96 PHE
2 ILE to 97 PHE
2 ILE to 98 TYR
2 ILE to 99 THR
2 ILE to 100 PRO
2 ILE to 101 LYS
2 ILE to 102 ALA
3 VAL to 4 GLU
3 VAL to 5 GLN
3 VAL to 6 CYS
3 VAL to 7 CYS
3 VAL to 8 THR
3 VAL to 9 SER
3 VAL to 10 ILE
3 VAL to 11 CYS
3 VAL to 12 SER
3 VAL to 13 LEU
3 VAL to 14 TYR
3 VAL to 15 GLN
3 VAL to 16 LEU
3 VAL to 17 GLU
3 VAL to 18 ASN
3 VAL to 19 TYR
3 VAL to 20 CYS
3 VAL to 21 ASN
3 VAL to 22 PHE
3 VAL to 23 VAL
3 VAL to 24 ASN
3 VAL to 25 GLN
3 VAL to 26 HIS
3 VAL to 27 LEU
3 VAL to 28 CYS
3 VAL to 29 GLY
3 VAL to 30 SER
3 VAL to 31 HIS
3 VAL to 32 LEU
3 VAL to 33 VAL
3 VAL to 34 GLU
3 VAL to 35 ALA
3 VAL to 36 LEU
3 VAL to 37 TYR
3 VAL to 38 LEU
3 VAL to 39 VAL
3 VAL to 40 CYS
3 VAL to 41 GLY
3 VAL to 42 GLU
3 VAL to 43 ARG
3 VAL to 44 GLY
3 VAL to 45 PHE
3 VAL to 46 PHE
3 VAL to 47 TYR
3 VAL to 48 THR
3 VAL to 49 PRO
3 VAL to 50 LYS
3 VAL to 51 ALA
3 VAL to 52 GLY
3 VAL to 53 ILE
3 VAL to 54 VAL
3 VAL to 55 GLU
3 VAL to 56 GLN
3 VAL to 57 CYS
3 VAL to 58 CYS
3 VAL to 59 THR
3 VAL to 60 SER
3 VAL to 61 ILE
3 VAL to 62 CYS
3 VAL to 63 SER
3 VAL to 64 LEU
3 VAL to 65 TYR
3 VAL to 66 GLN
3 VAL to 67 LEU
3 VAL to 68 GLU
3 VAL to 69 ASN
3 VAL to 70 TYR
3 VAL to 71 CYS
3 VAL to 72 ASN
3 VAL to 73 PHE
3 VAL to 74 VAL
3 VAL to 75 ASN
3 VAL to 76 GLN
3 VAL to 77 HIS
3 VAL to 78 LEU
3 VAL to 79 CYS
3 VAL to 80 GLY
3 VAL to 81 SER
3 VAL to 82 HIS
3 VAL to 83 LEU
3 VAL to 84 VAL
3 VAL to 85 GLU
3 VAL to 86 ALA
3 VAL to 87 LEU
3 VAL to 88 TYR
3 VAL to 89 LEU
3 VAL to 90 VAL
3 VAL to 91 CYS
3 VAL to 92 GLY
3 VAL to 93 GLU
3 VAL to 94 ARG
3 VAL to 95 GLY
3 VAL to 96 PHE
3 VAL to 97 PHE
3 VAL to 98 TYR
3 VAL to 99 THR
3 VAL to 100 PRO
3 VAL to 101 LYS
3 VAL to 102 ALA
4 GLU to 5 GLN
4 GLU to 6 CYS
4 GLU to 7 CYS
4 GLU to 8 THR
4 GLU to 9 SER
4 GLU to 10 ILE
4 GLU to 11 CYS
4 GLU to 12 SER
4 GLU to 13 LEU
4 GLU to 14 TYR
4 GLU to 15 GLN
4 GLU to 16 LEU
4 GLU to 17 GLU
4 GLU to 18 ASN
4 GLU to 19 TYR
4 GLU to 20 CYS
4 GLU to 21 ASN
4 GLU to 22 PHE
4 GLU to 23 VAL
4 GLU to 24 ASN
4 GLU to 25 GLN
4 GLU to 26 HIS
4 GLU to 27 LEU
4 GLU to 28 CYS
4 GLU to 29 GLY
4 GLU to 30 SER
4 GLU to 31 HIS
4 GLU to 32 LEU
4 GLU to 33 VAL
4 GLU to 34 GLU
4 GLU to 35 ALA
4 GLU to 36 LEU
4 GLU to 37 TYR
4 GLU to 38 LEU
4 GLU to 39 VAL
4 GLU to 40 CYS
4 GLU to 41 GLY
4 GLU to 42 GLU
4 GLU to 43 ARG
4 GLU to 44 GLY
4 GLU to 45 PHE
4 GLU to 46 PHE
4 GLU to 47 TYR
4 GLU to 48 THR
4 GLU to 49 PRO
4 GLU to 50 LYS
4 GLU to 51 ALA
4 GLU to 52 GLY
4 GLU to 53 ILE
4 GLU to 54 VAL
4 GLU to 55 GLU
4 GLU to 56 GLN
4 GLU to 57 CYS
4 GLU to 58 CYS
4 GLU to 59 THR
4 GLU to 60 SER
4 GLU to 61 ILE
4 GLU to 62 CYS
4 GLU to 63 SER
4 GLU to 64 LEU
4 GLU to 65 TYR
4 GLU to 66 GLN
4 GLU to 67 LEU
4 GLU to 68 GLU
4 GLU to 69 ASN
4 GLU to 70 TYR
4 GLU to 71 CYS
4 GLU to 72 ASN
4 GLU to 73 PHE
4 GLU to 74 VAL
4 GLU to 75 ASN
4 GLU to 76 GLN
4 GLU to 77 HIS
4 GLU to 78 LEU
4 GLU to 79 CYS
4 GLU to 80 GLY
4 GLU to 81 SER
4 GLU to 82 HIS
4 GLU to 83 LEU
4 GLU to 84 VAL
4 GLU to 85 GLU
4 GLU to 86 ALA
4 GLU to 87 LEU
4 GLU to 88 TYR
4 GLU to 89 LEU
4 GLU to 90 VAL
4 GLU to 91 CYS
4 GLU to 92 GLY
4 GLU to 93 GLU
4 GLU to 94 ARG
4 GLU to 95 GLY
4 GLU to 96 PHE
4 GLU to 97 PHE
4 GLU to 98 TYR
4 GLU to 99 THR
4 GLU to 100 PRO
4 GLU to 101 LYS
4 GLU to 102 ALA
5 GLN to 6 CYS
5 GLN to 7 CYS
5 GLN to 8 THR
5 GLN to 9 SER
5 GLN to 10 ILE
5 GLN to 11 CYS
5 GLN to 12 SER
5 GLN to 13 LEU
5 GLN to 14 TYR
5 GLN to 15 GLN
5 GLN to 16 LEU
5 GLN to 17 GLU
5 GLN to 18 ASN
5 GLN to 19 TYR
5 GLN to 20 CYS
5 GLN to 21 ASN
5 GLN to 22 PHE
5 GLN to 23 VAL
5 GLN to 24 ASN
5 GLN to 25 GLN
5 GLN to 26 HIS
5 GLN to 27 LEU
5 GLN to 28 CYS
5 GLN to 29 GLY
5 GLN to 30 SER
5 GLN to 31 HIS
5 GLN to 32 LEU
5 GLN to 33 VAL
5 GLN to 34 GLU
5 GLN to 35 ALA
5 GLN to 36 LEU
5 GLN to 37 TYR
5 GLN to 38 LEU
5 GLN to 39 VAL
5 GLN to 40 CYS
5 GLN to 41 GLY
5 GLN to 42 GLU
5 GLN to 43 ARG
5 GLN to 44 GLY
5 GLN to 45 PHE
5 GLN to 46 PHE
5 GLN to 47 TYR
5 GLN to 48 THR
5 GLN to 49 PRO
5 GLN to 50 LYS
5 GLN to 51 ALA
5 GLN to 52 GLY
5 GLN to 53 ILE
5 GLN to 54 VAL
5 GLN to 55 GLU
5 GLN to 56 GLN
5 GLN to 57 CYS
5 GLN to 58 CYS
5 GLN to 59 THR
5 GLN to 60 SER
5 GLN to 61 ILE
5 GLN to 62 CYS
5 GLN to 63 SER
5 GLN to 64 LEU
5 GLN to 65 TYR
5 GLN to 66 GLN
5 GLN to 67 LEU
5 GLN to 68 GLU
5 GLN to 69 ASN
5 GLN to 70 TYR
5 GLN to 71 CYS
5 GLN to 72 ASN
5 GLN to 73 PHE
5 GLN to 74 VAL
5 GLN to 75 ASN
5 GLN to 76 GLN
5 GLN to 77 HIS
5 GLN to 78 LEU
5 GLN to 79 CYS
5 GLN to 80 GLY
5 GLN to 81 SER
5 GLN to 82 HIS
5 GLN to 83 LEU
5 GLN to 84 VAL
5 GLN to 85 GLU
5 GLN to 86 ALA
5 GLN to 87 LEU
5 GLN to 88 TYR
5 GLN to 89 LEU
5 GLN to 90 VAL
5 GLN to 91 CYS
5 GLN to 92 GLY
5 GLN to 93 GLU
5 GLN to 94 ARG
5 GLN to 95 GLY
5 GLN to 96 PHE
5 GLN to 97 PHE
5 GLN to 98 TYR
5 GLN to 99 THR
5 GLN to 100 PRO
5 GLN to 101 LYS
5 GLN to 102 ALA
6 CYS to 7 CYS
6 CYS to 8 THR
6 CYS to 9 SER
6 CYS to 10 ILE
6 CYS to 11 CYS
6 CYS to 12 SER
6 CYS to 13 LEU
6 CYS to 14 TYR
6 CYS to 15 GLN
6 CYS to 16 LEU
6 CYS to 17 GLU
6 CYS to 18 ASN
6 CYS to 19 TYR
6 CYS to 20 CYS
6 CYS to 21 ASN
6 CYS to 22 PHE
6 CYS to 23 VAL
6 CYS to 24 ASN
6 CYS to 25 GLN
6 CYS to 26 HIS
6 CYS to 27 LEU
6 CYS to 28 CYS
6 CYS to 29 GLY
6 CYS to 30 SER
6 CYS to 31 HIS
6 CYS to 32 LEU
6 CYS to 33 VAL
6 CYS to 34 GLU
6 CYS to 35 ALA
6 CYS to 36 LEU
6 CYS to 37 TYR
6 CYS to 38 LEU
6 CYS to 39 VAL
6 CYS to 40 CYS
6 CYS to 41 GLY
6 CYS to 42 GLU
6 CYS to 43 ARG
6 CYS to 44 GLY
6 CYS to 45 PHE
6 CYS to 46 PHE
6 CYS to 47 TYR
6 CYS to 48 THR
6 CYS to 49 PRO
6 CYS to 50 LYS
6 CYS to 51 ALA
6 CYS to 52 GLY
6 CYS to 53 ILE
6 CYS to 54 VAL
6 CYS to 55 GLU
6 CYS to 56 GLN
6 CYS to 57 CYS
6 CYS to 58 CYS
6 CYS to 59 THR
6 CYS to 60 SER
6 CYS to 61 ILE
6 CYS to 62 CYS
6 CYS to 63 SER
6 CYS to 64 LEU
6 CYS to 65 TYR
6 CYS to 66 GLN
6 CYS to 67 LEU
6 CYS to 68 GLU
6 CYS to 69 ASN
6 CYS to 70 TYR
6 CYS to 71 CYS
6 CYS to 72 ASN
6 CYS to 73 PHE
6 CYS to 74 VAL
6 CYS to 75 ASN
6 CYS to 76 GLN
6 CYS to 77 HIS
6 CYS to 78 LEU
6 CYS to 79 CYS
6 CYS to 80 GLY
6 CYS to 81 SER
6 CYS to 82 HIS
6 CYS to 83 LEU
6 CYS to 84 VAL
6 CYS to 85 GLU
6 CYS to 86 ALA
6 CYS to 87 LEU
6 CYS to 88 TYR
6 CYS to 89 LEU
6 CYS to 90 VAL
6 CYS to 91 CYS
6 CYS to 92 GLY
6 CYS to 93 GLU
6 CYS to 94 ARG
6 CYS to 95 GLY
6 CYS to 96 PHE
6 CYS to 97 PHE
6 CYS to 98 TYR
6 CYS to 99 THR
6 CYS to 100 PRO
6 CYS to 101 LYS
6 CYS to 102 ALA
7 CYS to 8 THR
7 CYS to 9 SER
7 CYS to 10 ILE
7 CYS to 11 CYS
7 CYS to 12 SER
7 CYS to 13 LEU
7 CYS to 14 TYR
7 CYS to 15 GLN
7 CYS to 16 LEU
7 CYS to 17 GLU
7 CYS to 18 ASN
7 CYS to 19 TYR
7 CYS to 20 CYS
7 CYS to 21 ASN
7 CYS to 22 PHE
7 CYS to 23 VAL
7 CYS to 24 ASN
7 CYS to 25 GLN
7 CYS to 26 HIS
7 CYS to 27 LEU
7 CYS to 28 CYS
7 CYS to 29 GLY
7 CYS to 30 SER
7 CYS to 31 HIS
7 CYS to 32 LEU
7 CYS to 33 VAL
7 CYS to 34 GLU
7 CYS to 35 ALA
7 CYS to 36 LEU
7 CYS to 37 TYR
7 CYS to 38 LEU
7 CYS to 39 VAL
7 CYS to 40 CYS
7 CYS to 41 GLY
7 CYS to 42 GLU
7 CYS to 43 ARG
7 CYS to 44 GLY
7 CYS to 45 PHE
7 CYS to 46 PHE
7 CYS to 47 TYR
7 CYS to 48 THR
7 CYS to 49 PRO
7 CYS to 50 LYS
7 CYS to 51 ALA
7 CYS to 52 GLY
7 CYS to 53 ILE
7 CYS to 54 VAL
7 CYS to 55 GLU
7 CYS to 56 GLN
7 CYS to 57 CYS
7 CYS to 58 CYS
7 CYS to 59 THR
7 CYS to 60 SER
7 CYS to 61 ILE
7 CYS to 62 CYS
7 CYS to 63 SER
7 CYS to 64 LEU
7 CYS to 65 TYR
7 CYS to 66 GLN
7 CYS to 67 LEU
7 CYS to 68 GLU
7 CYS to 69 ASN
7 CYS to 70 TYR
7 CYS to 71 CYS
7 CYS to 72 ASN
7 CYS to 73 PHE
7 CYS to 74 VAL
7 CYS to 75 ASN
7 CYS to 76 GLN
7 CYS to 77 HIS
7 CYS to 78 LEU
7 CYS to 79 CYS
7 CYS to 80 GLY
7 CYS to 81 SER
7 CYS to 82 HIS
7 CYS to 83 LEU
7 CYS to 84 VAL
7 CYS to 85 GLU
7 CYS to 86 ALA
7 CYS to 87 LEU
7 CYS to 88 TYR
7 CYS to 89 LEU
7 CYS to 90 VAL
7 CYS to 91 CYS
7 CYS to 92 GLY
7 CYS to 93 GLU
7 CYS to 94 ARG
7 CYS to 95 GLY
7 CYS to 96 PHE
7 CYS to 97 PHE
7 CYS to 98 TYR
7 CYS to 99 THR
7 CYS to 100 PRO
7 CYS to 101 LYS
7 CYS to 102 ALA
8 THR to 9 SER
8 THR to 10 ILE
8 THR to 11 CYS
8 THR to 12 SER
8 THR to 13 LEU
8 THR to 14 TYR
8 THR to 15 GLN
8 THR to 16 LEU
8 THR to 17 GLU
8 THR to 18 ASN
8 THR to 19 TYR
8 THR to 20 CYS
8 THR to 21 ASN
8 THR to 22 PHE
8 THR to 23 VAL
8 THR to 24 ASN
8 THR to 25 GLN
8 THR to 26 HIS
8 THR to 27 LEU
8 THR to 28 CYS
8 THR to 29 GLY
8 THR to 30 SER
8 THR to 31 HIS
8 THR to 32 LEU
8 THR to 33 VAL
8 THR to 34 GLU
8 THR to 35 ALA
8 THR to 36 LEU
8 THR to 37 TYR
8 THR to 38 LEU
8 THR to 39 VAL
8 THR to 40 CYS
8 THR to 41 GLY
8 THR to 42 GLU
8 THR to 43 ARG
8 THR to 44 GLY
8 THR to 45 PHE
8 THR to 46 PHE
8 THR to 47 TYR
8 THR to 48 THR
8 THR to 49 PRO
8 THR to 50 LYS
8 THR to 51 ALA
8 THR to 52 GLY
8 THR to 53 ILE
8 THR to 54 VAL
8 THR to 55 GLU
8 THR to 56 GLN
8 THR to 57 CYS
8 THR to 58 CYS
8 THR to 59 THR
8 THR to 60 SER
8 THR to 61 ILE
8 THR to 62 CYS
8 THR to 63 SER
8 THR to 64 LEU
8 THR to 65 TYR
8 THR to 66 GLN
8 THR to 67 LEU
8 THR to 68 GLU
8 THR to 69 ASN
8 THR to 70 TYR
8 THR to 71 CYS
8 THR to 72 ASN
8 THR to 73 PHE
8 THR to 74 VAL
8 THR to 75 ASN
8 THR to 76 GLN
8 THR to 77 HIS
8 THR to 78 LEU
8 THR to 79 CYS
8 THR to 80 GLY
8 THR to 81 SER
8 THR to 82 HIS
8 THR to 83 LEU
8 THR to 84 VAL
8 THR to 85 GLU
8 THR to 86 ALA
8 THR to 87 LEU
8 THR to 88 TYR
8 THR to 89 LEU
8 THR to 90 VAL
8 THR to 91 CYS
8 THR to 92 GLY
8 THR to 93 GLU
8 THR to 94 ARG
8 THR to 95 GLY
8 THR to 96 PHE
8 THR to 97 PHE
8 THR to 98 TYR
8 THR to 99 THR
8 THR to 100 PRO
8 THR to 101 LYS
8 THR to 102 ALA
9 SER to 10 ILE
9 SER to 11 CYS
9 SER to 12 SER
9 SER to 13 LEU
9 SER to 14 TYR
9 SER to 15 GLN
9 SER to 16 LEU
9 SER to 17 GLU
9 SER to 18 ASN
9 SER to 19 TYR
9 SER to 20 CYS
9 SER to 21 ASN
9 SER to 22 PHE
9 SER to 23 VAL
9 SER to 24 ASN
9 SER to 25 GLN
9 SER to 26 HIS
9 SER to 27 LEU
9 SER to 28 CYS
9 SER to 29 GLY
9 SER to 30 SER
9 SER to 31 HIS
9 SER to 32 LEU
9 SER to 33 VAL
9 SER to 34 GLU
9 SER to 35 ALA
9 SER to 36 LEU
9 SER to 37 TYR
9 SER to 38 LEU
9 SER to 39 VAL
9 SER to 40 CYS
9 SER to 41 GLY
9 SER to 42 GLU
9 SER to 43 ARG
9 SER to 44 GLY
9 SER to 45 PHE
9 SER to 46 PHE
9 SER to 47 TYR
9 SER to 48 THR
9 SER to 49 PRO
9 SER to 50 LYS
9 SER to 51 ALA
9 SER to 52 GLY
9 SER to 53 ILE
9 SER to 54 VAL
9 SER to 55 GLU
9 SER to 56 GLN
9 SER to 57 CYS
9 SER to 58 CYS
9 SER to 59 THR
9 SER to 60 SER
9 SER to 61 ILE
9 SER to 62 CYS
9 SER to 63 SER
9 SER to 64 LEU
9 SER to 65 TYR
9 SER to 66 GLN
9 SER to 67 LEU
9 SER to 68 GLU
9 SER to 69 ASN
9 SER to 70 TYR
9 SER to 71 CYS
9 SER to 72 ASN
9 SER to 73 PHE
9 SER to 74 VAL
9 SER to 75 ASN
9 SER to 76 GLN
9 SER to 77 HIS
9 SER to 78 LEU
9 SER to 79 CYS
9 SER to 80 GLY
9 SER to 81 SER
9 SER to 82 HIS
9 SER to 83 LEU
9 SER to 84 VAL
9 SER to 85 GLU
9 SER to 86 ALA
9 SER to 87 LEU
9 SER to 88 TYR
9 SER to 89 LEU
9 SER to 90 VAL
9 SER to 91 CYS
9 SER to 92 GLY
9 SER to 93 GLU
9 SER to 94 ARG
9 SER to 95 GLY
9 SER to 96 PHE
9 SER to 97 PHE
9 SER to 98 TYR
9 SER to 99 THR
9 SER to 100 PRO
9 SER to 101 LYS
9 SER to 102 ALA
10 ILE to 11 CYS
10 ILE to 12 SER
10 ILE to 13 LEU
10 ILE to 14 TYR
10 ILE to 15 GLN
10 ILE to 16 LEU
10 ILE to 17 GLU
10 ILE to 18 ASN
10 ILE to 19 TYR
10 ILE to 20 CYS
10 ILE to 21 ASN
10 ILE to 22 PHE
10 ILE to 23 VAL
10 ILE to 24 ASN
10 ILE to 25 GLN
10 ILE to 26 HIS
10 ILE to 27 LEU
10 ILE to 28 CYS
10 ILE to 29 GLY
10 ILE to 30 SER
10 ILE to 31 HIS
10 ILE to 32 LEU
10 ILE to 33 VAL
10 ILE to 34 GLU
10 ILE to 35 ALA
10 ILE to 36 LEU
10 ILE to 37 TYR
10 ILE to 38 LEU
10 ILE to 39 VAL
10 ILE to 40 CYS
10 ILE to 41 GLY
10 ILE to 42 GLU
10 ILE to 43 ARG
10 ILE to 44 GLY
10 ILE to 45 PHE
10 ILE to 46 PHE
10 ILE to 47 TYR
10 ILE to 48 THR
10 ILE to 49 PRO
10 ILE to 50 LYS
10 ILE to 51 ALA
10 ILE to 52 GLY
10 ILE to 53 ILE
10 ILE to 54 VAL
10 ILE to 55 GLU
10 ILE to 56 GLN
10 ILE to 57 CYS
10 ILE to 58 CYS
10 ILE to 59 THR
10 ILE to 60 SER
10 ILE to 61 ILE
10 ILE to 62 CYS
10 ILE to 63 SER
10 ILE to 64 LEU
10 ILE to 65 TYR
10 ILE to 66 GLN
10 ILE to 67 LEU
10 ILE to 68 GLU
10 ILE to 69 ASN
10 ILE to 70 TYR
10 ILE to 71 CYS
10 ILE to 72 ASN
10 ILE to 73 PHE
10 ILE to 74 VAL
10 ILE to 75 ASN
10 ILE to 76 GLN
10 ILE to 77 HIS
10 ILE to 78 LEU
10 ILE to 79 CYS
10 ILE to 80 GLY
10 ILE to 81 SER
10 ILE to 82 HIS
10 ILE to 83 LEU
10 ILE to 84 VAL
10 ILE to 85 GLU
10 ILE to 86 ALA
10 ILE to 87 LEU
10 ILE to 88 TYR
10 ILE to 89 LEU
10 ILE to 90 VAL
10 ILE to 91 CYS
10 ILE to 92 GLY
10 ILE to 93 GLU
10 ILE to 94 ARG
10 ILE to 95 GLY
10 ILE to 96 PHE
10 ILE to 97 PHE
10 ILE to 98 TYR
10 ILE to 99 THR
10 ILE to 100 PRO
10 ILE to 101 LYS
10 ILE to 102 ALA
11 CYS to 12 SER
11 CYS to 13 LEU
11 CYS to 14 TYR
11 CYS to 15 GLN
11 CYS to 16 LEU
11 CYS to 17 GLU
11 CYS to 18 ASN
11 CYS to 19 TYR
11 CYS to 20 CYS
11 CYS to 21 ASN
11 CYS to 22 PHE
11 CYS to 23 VAL
11 CYS to 24 ASN
11 CYS to 25 GLN
11 CYS to 26 HIS
11 CYS to 27 LEU
11 CYS to 28 CYS
11 CYS to 29 GLY
11 CYS to 30 SER
11 CYS to 31 HIS
11 CYS to 32 LEU
11 CYS to 33 VAL
11 CYS to 34 GLU
11 CYS to 35 ALA
11 CYS to 36 LEU
11 CYS to 37 TYR
11 CYS to 38 LEU
11 CYS to 39 VAL
11 CYS to 40 CYS
11 CYS to 41 GLY
11 CYS to 42 GLU
11 CYS to 43 ARG
11 CYS to 44 GLY
11 CYS to 45 PHE
11 CYS to 46 PHE
11 CYS to 47 TYR
11 CYS to 48 THR
11 CYS to 49 PRO
11 CYS to 50 LYS
11 CYS to 51 ALA
11 CYS to 52 GLY
11 CYS to 53 ILE
11 CYS to 54 VAL
11 CYS to 55 GLU
11 CYS to 56 GLN
11 CYS to 57 CYS
11 CYS to 58 CYS
11 CYS to 59 THR
11 CYS to 60 SER
11 CYS to 61 ILE
11 CYS to 62 CYS
11 CYS to 63 SER
11 CYS to 64 LEU
11 CYS to 65 TYR
11 CYS to 66 GLN
11 CYS to 67 LEU
11 CYS to 68 GLU
11 CYS to 69 ASN
11 CYS to 70 TYR
11 CYS to 71 CYS
11 CYS to 72 ASN
11 CYS to 73 PHE
11 CYS to 74 VAL
11 CYS to 75 ASN
11 CYS to 76 GLN
11 CYS to 77 HIS
11 CYS to 78 LEU
11 CYS to 79 CYS
11 CYS to 80 GLY
11 CYS to 81 SER
11 CYS to 82 HIS
11 CYS to 83 LEU
11 CYS to 84 VAL
11 CYS to 85 GLU
11 CYS to 86 ALA
11 CYS to 87 LEU
11 CYS to 88 TYR
11 CYS to 89 LEU
11 CYS to 90 VAL
11 CYS to 91 CYS
11 CYS to 92 GLY
11 CYS to 93 GLU
11 CYS to 94 ARG
11 CYS to 95 GLY
11 CYS to 96 PHE
11 CYS to 97 PHE
11 CYS to 98 TYR
11 CYS to 99 THR
11 CYS to 100 PRO
11 CYS to 101 LYS
11 CYS to 102 ALA
12 SER to 13 LEU
12 SER to 14 TYR
12 SER to 15 GLN
12 SER to 16 LEU
12 SER to 17 GLU
12 SER to 18 ASN
12 SER to 19 TYR
12 SER to 20 CYS
12 SER to 21 ASN
12 SER to 22 PHE
12 SER to 23 VAL
12 SER to 24 ASN
12 SER to 25 GLN
12 SER to 26 HIS
12 SER to 27 LEU
12 SER to 28 CYS
12 SER to 29 GLY
12 SER to 30 SER
12 SER to 31 HIS
12 SER to 32 LEU
12 SER to 33 VAL
12 SER to 34 GLU
12 SER to 35 ALA
12 SER to 36 LEU
12 SER to 37 TYR
12 SER to 38 LEU
12 SER to 39 VAL
12 SER to 40 CYS
12 SER to 41 GLY
12 SER to 42 GLU
12 SER to 43 ARG
12 SER to 44 GLY
12 SER to 45 PHE
12 SER to 46 PHE
12 SER to 47 TYR
12 SER to 48 THR
12 SER to 49 PRO
12 SER to 50 LYS
12 SER to 51 ALA
12 SER to 52 GLY
12 SER to 53 ILE
12 SER to 54 VAL
12 SER to 55 GLU
12 SER to 56 GLN
12 SER to 57 CYS
12 SER to 58 CYS
12 SER to 59 THR
12 SER to 60 SER
12 SER to 61 ILE
12 SER to 62 CYS
12 SER to 63 SER
12 SER to 64 LEU
12 SER to 65 TYR
12 SER to 66 GLN
12 SER to 67 LEU
12 SER to 68 GLU
12 SER to 69 ASN
12 SER to 70 TYR
12 SER to 71 CYS
12 SER to 72 ASN
12 SER to 73 PHE
12 SER to 74 VAL
12 SER to 75 ASN
12 SER to 76 GLN
12 SER to 77 HIS
12 SER to 78 LEU
12 SER to 79 CYS
12 SER to 80 GLY
12 SER to 81 SER
12 SER to 82 HIS
12 SER to 83 LEU
12 SER to 84 VAL
12 SER to 85 GLU
12 SER to 86 ALA
12 SER to 87 LEU
12 SER to 88 TYR
12 SER to 89 LEU
12 SER to 90 VAL
12 SER to 91 CYS
12 SER to 92 GLY
12 SER to 93 GLU
12 SER to 94 ARG
12 SER to 95 GLY
12 SER to 96 PHE
12 SER to 97 PHE
12 SER to 98 TYR
12 SER to 99 THR
12 SER to 100 PRO
12 SER to 101 LYS
12 SER to 102 ALA
13 LEU to 14 TYR
13 LEU to 15 GLN
13 LEU to 16 LEU
13 LEU to 17 GLU
13 LEU to 18 ASN
13 LEU to 19 TYR
13 LEU to 20 CYS
13 LEU to 21 ASN
13 LEU to 22 PHE
13 LEU to 23 VAL
13 LEU to 24 ASN
13 LEU to 25 GLN
13 LEU to 26 HIS
13 LEU to 27 LEU
13 LEU to 28 CYS
13 LEU to 29 GLY
13 LEU to 30 SER
13 LEU to 31 HIS
13 LEU to 32 LEU
13 LEU to 33 VAL
13 LEU to 34 GLU
13 LEU to 35 ALA
13 LEU to 36 LEU
13 LEU to 37 TYR
13 LEU to 38 LEU
13 LEU to 39 VAL
13 LEU to 40 CYS
13 LEU to 41 GLY
13 LEU to 42 GLU
13 LEU to 43 ARG
13 LEU to 44 GLY
13 LEU to 45 PHE
13 LEU to 46 PHE
13 LEU to 47 TYR
13 LEU to 48 THR
13 LEU to 49 PRO
13 LEU to 50 LYS
13 LEU to 51 ALA
13 LEU to 52 GLY
13 LEU to 53 ILE
13 LEU to 54 VAL
13 LEU to 55 GLU
13 LEU to 56 GLN
13 LEU to 57 CYS
13 LEU to 58 CYS
13 LEU to 59 THR
13 LEU to 60 SER
13 LEU to 61 ILE
13 LEU to 62 CYS
13 LEU to 63 SER
13 LEU to 64 LEU
13 LEU to 65 TYR
13 LEU to 66 GLN
13 LEU to 67 LEU
13 LEU to 68 GLU
13 LEU to 69 ASN
13 LEU to 70 TYR
13 LEU to 71 CYS
13 LEU to 72 ASN
13 LEU to 73 PHE
13 LEU to 74 VAL
13 LEU to 75 ASN
13 LEU to 76 GLN
13 LEU to 77 HIS
13 LEU to 78 LEU
13 LEU to 79 CYS
13 LEU to 80 GLY
13 LEU to 81 SER
13 LEU to 82 HIS
13 LEU to 83 LEU
13 LEU to 84 VAL
13 LEU to 85 GLU
13 LEU to 86 ALA
13 LEU to 87 LEU
13 LEU to 88 TYR
13 LEU to 89 LEU
13 LEU to 90 VAL
13 LEU to 91 CYS
13 LEU to 92 GLY
13 LEU to 93 GLU
13 LEU to 94 ARG
13 LEU to 95 GLY
13 LEU to 96 PHE
13 LEU to 97 PHE
13 LEU to 98 TYR
13 LEU to 99 THR
13 LEU to 100 PRO
13 LEU to 101 LYS
13 LEU to 102 ALA
14 TYR to 15 GLN
14 TYR to 16 LEU
14 TYR to 17 GLU
14 TYR to 18 ASN
14 TYR to 19 TYR
14 TYR to 20 CYS
14 TYR to 21 ASN
14 TYR to 22 PHE
14 TYR to 23 VAL
14 TYR to 24 ASN
14 TYR to 25 GLN
14 TYR to 26 HIS
14 TYR to 27 LEU
14 TYR to 28 CYS
14 TYR to 29 GLY
14 TYR to 30 SER
14 TYR to 31 HIS
14 TYR to 32 LEU
14 TYR to 33 VAL
14 TYR to 34 GLU
14 TYR to 35 ALA
14 TYR to 36 LEU
14 TYR to 37 TYR
14 TYR to 38 LEU
14 TYR to 39 VAL
14 TYR to 40 CYS
14 TYR to 41 GLY
14 TYR to 42 GLU
14 TYR to 43 ARG
14 TYR to 44 GLY
14 TYR to 45 PHE
14 TYR to 46 PHE
14 TYR to 47 TYR
14 TYR to 48 THR
14 TYR to 49 PRO
14 TYR to 50 LYS
14 TYR to 51 ALA
14 TYR to 52 GLY
14 TYR to 53 ILE
14 TYR to 54 VAL
14 TYR to 55 GLU
14 TYR to 56 GLN
14 TYR to 57 CYS
14 TYR to 58 CYS
14 TYR to 59 THR
14 TYR to 60 SER
14 TYR to 61 ILE
14 TYR to 62 CYS
14 TYR to 63 SER
14 TYR to 64 LEU
14 TYR to 65 TYR
14 TYR to 66 GLN
14 TYR to 67 LEU
14 TYR to 68 GLU
14 TYR to 69 ASN
14 TYR to 70 TYR
14 TYR to 71 CYS
14 TYR to 72 ASN
14 TYR to 73 PHE
14 TYR to 74 VAL
14 TYR to 75 ASN
14 TYR to 76 GLN
14 TYR to 77 HIS
14 TYR to 78 LEU
14 TYR to 79 CYS
14 TYR to 80 GLY
14 TYR to 81 SER
14 TYR to 82 HIS
14 TYR to 83 LEU
14 TYR to 84 VAL
14 TYR to 85 GLU
14 TYR to 86 ALA
14 TYR to 87 LEU
14 TYR to 88 TYR
14 TYR to 89 LEU
14 TYR to 90 VAL
14 TYR to 91 CYS
14 TYR to 92 GLY
14 TYR to 93 GLU
14 TYR to 94 ARG
14 TYR to 95 GLY
14 TYR to 96 PHE
14 TYR to 97 PHE
14 TYR to 98 TYR
14 TYR to 99 THR
14 TYR to 100 PRO
14 TYR to 101 LYS
14 TYR to 102 ALA
15 GLN to 16 LEU
15 GLN to 17 GLU
15 GLN to 18 ASN
15 GLN to 19 TYR
15 GLN to 20 CYS
15 GLN to 21 ASN
15 GLN to 22 PHE
15 GLN to 23 VAL
15 GLN to 24 ASN
15 GLN to 25 GLN
15 GLN to 26 HIS
15 GLN to 27 LEU
15 GLN to 28 CYS
15 GLN to 29 GLY
15 GLN to 30 SER
15 GLN to 31 HIS
15 GLN to 32 LEU
15 GLN to 33 VAL
15 GLN to 34 GLU
15 GLN to 35 ALA
15 GLN to 36 LEU
15 GLN to 37 TYR
15 GLN to 38 LEU
15 GLN to 39 VAL
15 GLN to 40 CYS
15 GLN to 41 GLY
15 GLN to 42 GLU
15 GLN to 43 ARG
15 GLN to 44 GLY
15 GLN to 45 PHE
15 GLN to 46 PHE
15 GLN to 47 TYR
15 GLN to 48 THR
15 GLN to 49 PRO
15 GLN to 50 LYS
15 GLN to 51 ALA
15 GLN to 52 GLY
15 GLN to 53 ILE
15 GLN to 54 VAL
15 GLN to 55 GLU
15 GLN to 56 GLN
15 GLN to 57 CYS
15 GLN to 58 CYS
15 GLN to 59 THR
15 GLN to 60 SER
15 GLN to 61 ILE
15 GLN to 62 CYS
15 GLN to 63 SER
15 GLN to 64 LEU
15 GLN to 65 TYR
15 GLN to 66 GLN
15 GLN to 67 LEU
15 GLN to 68 GLU
15 GLN to 69 ASN
15 GLN to 70 TYR
15 GLN to 71 CYS
15 GLN to 72 ASN
15 GLN to 73 PHE
15 GLN to 74 VAL
15 GLN to 75 ASN
15 GLN to 76 GLN
15 GLN to 77 HIS
15 GLN to 78 LEU
15 GLN to 79 CYS
15 GLN to 80 GLY
15 GLN to 81 SER
15 GLN to 82 HIS
15 GLN to 83 LEU
15 GLN to 84 VAL
15 GLN to 85 GLU
15 GLN to 86 ALA
15 GLN to 87 LEU
15 GLN to 88 TYR
15 GLN to 89 LEU
15 GLN to 90 VAL
15 GLN to 91 CYS
15 GLN to 92 GLY
15 GLN to 93 GLU
15 GLN to 94 ARG
15 GLN to 95 GLY
15 GLN to 96 PHE
15 GLN to 97 PHE
15 GLN to 98 TYR
15 GLN to 99 THR
15 GLN to 100 PRO
15 GLN to 101 LYS
15 GLN to 102 ALA
16 LEU to 17 GLU
16 LEU to 18 ASN
16 LEU to 19 TYR
16 LEU to 20 CYS
16 LEU to 21 ASN
16 LEU to 22 PHE
16 LEU to 23 VAL
16 LEU to 24 ASN
16 LEU to 25 GLN
16 LEU to 26 HIS
16 LEU to 27 LEU
16 LEU to 28 CYS
16 LEU to 29 GLY
16 LEU to 30 SER
16 LEU to 31 HIS
16 LEU to 32 LEU
16 LEU to 33 VAL
16 LEU to 34 GLU
16 LEU to 35 ALA
16 LEU to 36 LEU
16 LEU to 37 TYR
16 LEU to 38 LEU
16 LEU to 39 VAL
16 LEU to 40 CYS
16 LEU to 41 GLY
16 LEU to 42 GLU
16 LEU to 43 ARG
16 LEU to 44 GLY
16 LEU to 45 PHE
16 LEU to 46 PHE
16 LEU to 47 TYR
16 LEU to 48 THR
16 LEU to 49 PRO
16 LEU to 50 LYS
16 LEU to 51 ALA
16 LEU to 52 GLY
16 LEU to 53 ILE
16 LEU to 54 VAL
16 LEU to 55 GLU
16 LEU to 56 GLN
16 LEU to 57 CYS
16 LEU to 58 CYS
16 LEU to 59 THR
16 LEU to 60 SER
16 LEU to 61 ILE
16 LEU to 62 CYS
16 LEU to 63 SER
16 LEU to 64 LEU
16 LEU to 65 TYR
16 LEU to 66 GLN
16 LEU to 67 LEU
16 LEU to 68 GLU
16 LEU to 69 ASN
16 LEU to 70 TYR
16 LEU to 71 CYS
16 LEU to 72 ASN
16 LEU to 73 PHE
16 LEU to 74 VAL
16 LEU to 75 ASN
16 LEU to 76 GLN
16 LEU to 77 HIS
16 LEU to 78 LEU
16 LEU to 79 CYS
16 LEU to 80 GLY
16 LEU to 81 SER
16 LEU to 82 HIS
16 LEU to 83 LEU
16 LEU to 84 VAL
16 LEU to 85 GLU
16 LEU to 86 ALA
16 LEU to 87 LEU
16 LEU to 88 TYR
16 LEU to 89 LEU
16 LEU to 90 VAL
16 LEU to 91 CYS
16 LEU to 92 GLY
16 LEU to 93 GLU
16 LEU to 94 ARG
16 LEU to 95 GLY
16 LEU to 96 PHE
16 LEU to 97 PHE
16 LEU to 98 TYR
16 LEU to 99 THR
16 LEU to 100 PRO
16 LEU to 101 LYS
16 LEU to 102 ALA
17 GLU to 18 ASN
17 GLU to 19 TYR
17 GLU to 20 CYS
17 GLU to 21 ASN
17 GLU to 22 PHE
17 GLU to 23 VAL
17 GLU to 24 ASN
17 GLU to 25 GLN
17 GLU to 26 HIS
17 GLU to 27 LEU
17 GLU to 28 CYS
17 GLU to 29 GLY
17 GLU to 30 SER
17 GLU to 31 HIS
17 GLU to 32 LEU
17 GLU to 33 VAL
17 GLU to 34 GLU
17 GLU to 35 ALA
17 GLU to 36 LEU
17 GLU to 37 TYR
17 GLU to 38 LEU
17 GLU to 39 VAL
17 GLU to 40 CYS
17 GLU to 41 GLY
17 GLU to 42 GLU
17 GLU to 43 ARG
17 GLU to 44 GLY
17 GLU to 45 PHE
17 GLU to 46 PHE
17 GLU to 47 TYR
17 GLU to 48 THR
17 GLU to 49 PRO
17 GLU to 50 LYS
17 GLU to 51 ALA
17 GLU to 52 GLY
17 GLU to 53 ILE
17 GLU to 54 VAL
17 GLU to 55 GLU
17 GLU to 56 GLN
17 GLU to 57 CYS
17 GLU to 58 CYS
17 GLU to 59 THR
17 GLU to 60 SER
17 GLU to 61 ILE
17 GLU to 62 CYS
17 GLU to 63 SER
17 GLU to 64 LEU
17 GLU to 65 TYR
17 GLU to 66 GLN
17 GLU to 67 LEU
17 GLU to 68 GLU
17 GLU to 69 ASN
17 GLU to 70 TYR
17 GLU to 71 CYS
17 GLU to 72 ASN
17 GLU to 73 PHE
17 GLU to 74 VAL
17 GLU to 75 ASN
17 GLU to 76 GLN
17 GLU to 77 HIS
17 GLU to 78 LEU
17 GLU to 79 CYS
17 GLU to 80 GLY
17 GLU to 81 SER
17 GLU to 82 HIS
17 GLU to 83 LEU
17 GLU to 84 VAL
17 GLU to 85 GLU
17 GLU to 86 ALA
17 GLU to 87 LEU
17 GLU to 88 TYR
17 GLU to 89 LEU
17 GLU to 90 VAL
17 GLU to 91 CYS
17 GLU to 92 GLY
17 GLU to 93 GLU
17 GLU to 94 ARG
17 GLU to 95 GLY
17 GLU to 96 PHE
17 GLU to 97 PHE
17 GLU to 98 TYR
17 GLU to 99 THR
17 GLU to 100 PRO
17 GLU to 101 LYS
17 GLU to 102 ALA
18 ASN to 19 TYR
18 ASN to 20 CYS
18 ASN to 21 ASN
18 ASN to 22 PHE
18 ASN to 23 VAL
18 ASN to 24 ASN
18 ASN to 25 GLN
18 ASN to 26 HIS
18 ASN to 27 LEU
18 ASN to 28 CYS
18 ASN to 29 GLY
18 ASN to 30 SER
18 ASN to 31 HIS
18 ASN to 32 LEU
18 ASN to 33 VAL
18 ASN to 34 GLU
18 ASN to 35 ALA
18 ASN to 36 LEU
18 ASN to 37 TYR
18 ASN to 38 LEU
18 ASN to 39 VAL
18 ASN to 40 CYS
18 ASN to 41 GLY
18 ASN to 42 GLU
18 ASN to 43 ARG
18 ASN to 44 GLY
18 ASN to 45 PHE
18 ASN to 46 PHE
18 ASN to 47 TYR
18 ASN to 48 THR
18 ASN to 49 PRO
18 ASN to 50 LYS
18 ASN to 51 ALA
18 ASN to 52 GLY
18 ASN to 53 ILE
18 ASN to 54 VAL
18 ASN to 55 GLU
18 ASN to 56 GLN
18 ASN to 57 CYS
18 ASN to 58 CYS
18 ASN to 59 THR
18 ASN to 60 SER
18 ASN to 61 ILE
18 ASN to 62 CYS
18 ASN to 63 SER
18 ASN to 64 LEU
18 ASN to 65 TYR
18 ASN to 66 GLN
18 ASN to 67 LEU
18 ASN to 68 GLU
18 ASN to 69 ASN
18 ASN to 70 TYR
18 ASN to 71 CYS
18 ASN to 72 ASN
18 ASN to 73 PHE
18 ASN to 74 VAL
18 ASN to 75 ASN
18 ASN to 76 GLN
18 ASN to 77 HIS
18 ASN to 78 LEU
18 ASN to 79 CYS
18 ASN to 80 GLY
18 ASN to 81 SER
18 ASN to 82 HIS
18 ASN to 83 LEU
18 ASN to 84 VAL
18 ASN to 85 GLU
18 ASN to 86 ALA
18 ASN to 87 LEU
18 ASN to 88 TYR
18 ASN to 89 LEU
18 ASN to 90 VAL
18 ASN to 91 CYS
18 ASN to 92 GLY
18 ASN to 93 GLU
18 ASN to 94 ARG
18 ASN to 95 GLY
18 ASN to 96 PHE
18 ASN to 97 PHE
18 ASN to 98 TYR
18 ASN to 99 THR
18 ASN to 100 PRO
18 ASN to 101 LYS
18 ASN to 102 ALA
19 TYR to 20 CYS
19 TYR to 21 ASN
19 TYR to 22 PHE
19 TYR to 23 VAL
19 TYR to 24 ASN
19 TYR to 25 GLN
19 TYR to 26 HIS
19 TYR to 27 LEU
19 TYR to 28 CYS
19 TYR to 29 GLY
19 TYR to 30 SER
19 TYR to 31 HIS
19 TYR to 32 LEU
19 TYR to 33 VAL
19 TYR to 34 GLU
19 TYR to 35 ALA
19 TYR to 36 LEU
19 TYR to 37 TYR
19 TYR to 38 LEU
19 TYR to 39 VAL
19 TYR to 40 CYS
19 TYR to 41 GLY
19 TYR to 42 GLU
19 TYR to 43 ARG
19 TYR to 44 GLY
19 TYR to 45 PHE
19 TYR to 46 PHE
19 TYR to 47 TYR
19 TYR to 48 THR
19 TYR to 49 PRO
19 TYR to 50 LYS
19 TYR to 51 ALA
19 TYR to 52 GLY
19 TYR to 53 ILE
19 TYR to 54 VAL
19 TYR to 55 GLU
19 TYR to 56 GLN
19 TYR to 57 CYS
19 TYR to 58 CYS
19 TYR to 59 THR
19 TYR to 60 SER
19 TYR to 61 ILE
19 TYR to 62 CYS
19 TYR to 63 SER
19 TYR to 64 LEU
19 TYR to 65 TYR
19 TYR to 66 GLN
19 TYR to 67 LEU
19 TYR to 68 GLU
19 TYR to 69 ASN
19 TYR to 70 TYR
19 TYR to 71 CYS
19 TYR to 72 ASN
19 TYR to 73 PHE
19 TYR to 74 VAL
19 TYR to 75 ASN
19 TYR to 76 GLN
19 TYR to 77 HIS
19 TYR to 78 LEU
19 TYR to 79 CYS
19 TYR to 80 GLY
19 TYR to 81 SER
19 TYR to 82 HIS
19 TYR to 83 LEU
19 TYR to 84 VAL
19 TYR to 85 GLU
19 TYR to 86 ALA
19 TYR to 87 LEU
19 TYR to 88 TYR
19 TYR to 89 LEU
19 TYR to 90 VAL
19 TYR to 91 CYS
19 TYR to 92 GLY
19 TYR to 93 GLU
19 TYR to 94 ARG
19 TYR to 95 GLY
19 TYR to 96 PHE
19 TYR to 97 PHE
19 TYR to 98 TYR
19 TYR to 99 THR
19 TYR to 100 PRO
19 TYR to 101 LYS
19 TYR to 102 ALA
20 CYS to 21 ASN
20 CYS to 22 PHE
20 CYS to 23 VAL
20 CYS to 24 ASN
20 CYS to 25 GLN
20 CYS to 26 HIS
20 CYS to 27 LEU
20 CYS to 28 CYS
20 CYS to 29 GLY
20 CYS to 30 SER
20 CYS to 31 HIS
20 CYS to 32 LEU
20 CYS to 33 VAL
20 CYS to 34 GLU
20 CYS to 35 ALA
20 CYS to 36 LEU
20 CYS to 37 TYR
20 CYS to 38 LEU
20 CYS to 39 VAL
20 CYS to 40 CYS
20 CYS to 41 GLY
20 CYS to 42 GLU
20 CYS to 43 ARG
20 CYS to 44 GLY
20 CYS to 45 PHE
20 CYS to 46 PHE
20 CYS to 47 TYR
20 CYS to 48 THR
20 CYS to 49 PRO
20 CYS to 50 LYS
20 CYS to 51 ALA
20 CYS to 52 GLY
20 CYS to 53 ILE
20 CYS to 54 VAL
20 CYS to 55 GLU
20 CYS to 56 GLN
20 CYS to 57 CYS
20 CYS to 58 CYS
20 CYS to 59 THR
20 CYS to 60 SER
20 CYS to 61 ILE
20 CYS to 62 CYS
20 CYS to 63 SER
20 CYS to 64 LEU
20 CYS to 65 TYR
20 CYS to 66 GLN
20 CYS to 67 LEU
20 CYS to 68 GLU
20 CYS to 69 ASN
20 CYS to 70 TYR
20 CYS to 71 CYS
20 CYS to 72 ASN
20 CYS to 73 PHE
20 CYS to 74 VAL
20 CYS to 75 ASN
20 CYS to 76 GLN
20 CYS to 77 HIS
20 CYS to 78 LEU
20 CYS to 79 CYS
20 CYS to 80 GLY
20 CYS to 81 SER
20 CYS to 82 HIS
20 CYS to 83 LEU
20 CYS to 84 VAL
20 CYS to 85 GLU
20 CYS to 86 ALA
20 CYS to 87 LEU
20 CYS to 88 TYR
20 CYS to 89 LEU
20 CYS to 90 VAL
20 CYS to 91 CYS
20 CYS to 92 GLY
20 CYS to 93 GLU
20 CYS to 94 ARG
20 CYS to 95 GLY
20 CYS to 96 PHE
20 CYS to 97 PHE
20 CYS to 98 TYR
20 CYS to 99 THR
20 CYS to 100 PRO
20 CYS to 101 LYS
20 CYS to 102 ALA
21 ASN to 22 PHE
21 ASN to 23 VAL
21 ASN to 24 ASN
21 ASN to 25 GLN
21 ASN to 26 HIS
21 ASN to 27 LEU
21 ASN to 28 CYS
21 ASN to 29 GLY
21 ASN to 30 SER
21 ASN to 31 HIS
21 ASN to 32 LEU
21 ASN to 33 VAL
21 ASN to 34 GLU
21 ASN to 35 ALA
21 ASN to 36 LEU
21 ASN to 37 TYR
21 ASN to 38 LEU
21 ASN to 39 VAL
21 ASN to 40 CYS
21 ASN to 41 GLY
21 ASN to 42 GLU
21 ASN to 43 ARG
21 ASN to 44 GLY
21 ASN to 45 PHE
21 ASN to 46 PHE
21 ASN to 47 TYR
21 ASN to 48 THR
21 ASN to 49 PRO
21 ASN to 50 LYS
21 ASN to 51 ALA
21 ASN to 52 GLY
21 ASN to 53 ILE
21 ASN to 54 VAL
21 ASN to 55 GLU
21 ASN to 56 GLN
21 ASN to 57 CYS
21 ASN to 58 CYS
21 ASN to 59 THR
21 ASN to 60 SER
21 ASN to 61 ILE
21 ASN to 62 CYS
21 ASN to 63 SER
21 ASN to 64 LEU
21 ASN to 65 TYR
21 ASN to 66 GLN
21 ASN to 67 LEU
21 ASN to 68 GLU
21 ASN to 69 ASN
21 ASN to 70 TYR
21 ASN to 71 CYS
21 ASN to 72 ASN
21 ASN to 73 PHE
21 ASN to 74 VAL
21 ASN to 75 ASN
21 ASN to 76 GLN
21 ASN to 77 HIS
21 ASN to 78 LEU
21 ASN to 79 CYS
21 ASN to 80 GLY
21 ASN to 81 SER
21 ASN to 82 HIS
21 ASN to 83 LEU
21 ASN to 84 VAL
21 ASN to 85 GLU
21 ASN to 86 ALA
21 ASN to 87 LEU
21 ASN to 88 TYR
21 ASN to 89 LEU
21 ASN to 90 VAL
21 ASN to 91 CYS
21 ASN to 92 GLY
21 ASN to 93 GLU
21 ASN to 94 ARG
21 ASN to 95 GLY
21 ASN to 96 PHE
21 ASN to 97 PHE
21 ASN to 98 TYR
21 ASN to 99 THR
21 ASN to 100 PRO
21 ASN to 101 LYS
21 ASN to 102 ALA
22 PHE to 23 VAL
22 PHE to 24 ASN
22 PHE to 25 GLN
22 PHE to 26 HIS
22 PHE to 27 LEU
22 PHE to 28 CYS
22 PHE to 29 GLY
22 PHE to 30 SER
22 PHE to 31 HIS
22 PHE to 32 LEU
22 PHE to 33 VAL
22 PHE to 34 GLU
22 PHE to 35 ALA
22 PHE to 36 LEU
22 PHE to 37 TYR
22 PHE to 38 LEU
22 PHE to 39 VAL
22 PHE to 40 CYS
22 PHE to 41 GLY
22 PHE to 42 GLU
22 PHE to 43 ARG
22 PHE to 44 GLY
22 PHE to 45 PHE
22 PHE to 46 PHE
22 PHE to 47 TYR
22 PHE to 48 THR
22 PHE to 49 PRO
22 PHE to 50 LYS
22 PHE to 51 ALA
22 PHE to 52 GLY
22 PHE to 53 ILE
22 PHE to 54 VAL
22 PHE to 55 GLU
22 PHE to 56 GLN
22 PHE to 57 CYS
22 PHE to 58 CYS
22 PHE to 59 THR
22 PHE to 60 SER
22 PHE to 61 ILE
22 PHE to 62 CYS
22 PHE to 63 SER
22 PHE to 64 LEU
22 PHE to 65 TYR
22 PHE to 66 GLN
22 PHE to 67 LEU
22 PHE to 68 GLU
22 PHE to 69 ASN
22 PHE to 70 TYR
22 PHE to 71 CYS
22 PHE to 72 ASN
22 PHE to 73 PHE
22 PHE to 74 VAL
22 PHE to 75 ASN
22 PHE to 76 GLN
22 PHE to 77 HIS
22 PHE to 78 LEU
22 PHE to 79 CYS
22 PHE to 80 GLY
22 PHE to 81 SER
22 PHE to 82 HIS
22 PHE to 83 LEU
22 PHE to 84 VAL
22 PHE to 85 GLU
22 PHE to 86 ALA
22 PHE to 87 LEU
22 PHE to 88 TYR
22 PHE to 89 LEU
22 PHE to 90 VAL
22 PHE to 91 CYS
22 PHE to 92 GLY
22 PHE to 93 GLU
22 PHE to 94 ARG
22 PHE to 95 GLY
22 PHE to 96 PHE
22 PHE to 97 PHE
22 PHE to 98 TYR
22 PHE to 99 THR
22 PHE to 100 PRO
22 PHE to 101 LYS
22 PHE to 102 ALA
23 VAL to 24 ASN
23 VAL to 25 GLN
23 VAL to 26 HIS
23 VAL to 27 LEU
23 VAL to 28 CYS
23 VAL to 29 GLY
23 VAL to 30 SER
23 VAL to 31 HIS
23 VAL to 32 LEU
23 VAL to 33 VAL
23 VAL to 34 GLU
23 VAL to 35 ALA
23 VAL to 36 LEU
23 VAL to 37 TYR
23 VAL to 38 LEU
23 VAL to 39 VAL
23 VAL to 40 CYS
23 VAL to 41 GLY
23 VAL to 42 GLU
23 VAL to 43 ARG
23 VAL to 44 GLY
23 VAL to 45 PHE
23 VAL to 46 PHE
23 VAL to 47 TYR
23 VAL to 48 THR
23 VAL to 49 PRO
23 VAL to 50 LYS
23 VAL to 51 ALA
23 VAL to 52 GLY
23 VAL to 53 ILE
23 VAL to 54 VAL
23 VAL to 55 GLU
23 VAL to 56 GLN
23 VAL to 57 CYS
23 VAL to 58 CYS
23 VAL to 59 THR
23 VAL to 60 SER
23 VAL to 61 ILE
23 VAL to 62 CYS
23 VAL to 63 SER
23 VAL to 64 LEU
23 VAL to 65 TYR
23 VAL to 66 GLN
23 VAL to 67 LEU
23 VAL to 68 GLU
23 VAL to 69 ASN
23 VAL to 70 TYR
23 VAL to 71 CYS
23 VAL to 72 ASN
23 VAL to 73 PHE
23 VAL to 74 VAL
23 VAL to 75 ASN
23 VAL to 76 GLN
23 VAL to 77 HIS
23 VAL to 78 LEU
23 VAL to 79 CYS
23 VAL to 80 GLY
23 VAL to 81 SER
23 VAL to 82 HIS
23 VAL to 83 LEU
23 VAL to 84 VAL
23 VAL to 85 GLU
23 VAL to 86 ALA
23 VAL to 87 LEU
23 VAL to 88 TYR
23 VAL to 89 LEU
23 VAL to 90 VAL
23 VAL to 91 CYS
23 VAL to 92 GLY
23 VAL to 93 GLU
23 VAL to 94 ARG
23 VAL to 95 GLY
23 VAL to 96 PHE
23 VAL to 97 PHE
23 VAL to 98 TYR
23 VAL to 99 THR
23 VAL to 100 PRO
23 VAL to 101 LYS
23 VAL to 102 ALA
24 ASN to 25 GLN
24 ASN to 26 HIS
24 ASN to 27 LEU
24 ASN to 28 CYS
24 ASN to 29 GLY
24 ASN to 30 SER
24 ASN to 31 HIS
24 ASN to 32 LEU
24 ASN to 33 VAL
24 ASN to 34 GLU
24 ASN to 35 ALA
24 ASN to 36 LEU
24 ASN to 37 TYR
24 ASN to 38 LEU
24 ASN to 39 VAL
24 ASN to 40 CYS
24 ASN to 41 GLY
24 ASN to 42 GLU
24 ASN to 43 ARG
24 ASN to 44 GLY
24 ASN to 45 PHE
24 ASN to 46 PHE
24 ASN to 47 TYR
24 ASN to 48 THR
24 ASN to 49 PRO
24 ASN to 50 LYS
24 ASN to 51 ALA
24 ASN to 52 GLY
24 ASN to 53 ILE
24 ASN to 54 VAL
24 ASN to 55 GLU
24 ASN to 56 GLN
24 ASN to 57 CYS
24 ASN to 58 CYS
24 ASN to 59 THR
24 ASN to 60 SER
24 ASN to 61 ILE
24 ASN to 62 CYS
24 ASN to 63 SER
24 ASN to 64 LEU
24 ASN to 65 TYR
24 ASN to 66 GLN
24 ASN to 67 LEU
24 ASN to 68 GLU
24 ASN to 69 ASN
24 ASN to 70 TYR
24 ASN to 71 CYS
24 ASN to 72 ASN
24 ASN to 73 PHE
24 ASN to 74 VAL
24 ASN to 75 ASN
24 ASN to 76 GLN
24 ASN to 77 HIS
24 ASN to 78 LEU
24 ASN to 79 CYS
24 ASN to 80 GLY
24 ASN to 81 SER
24 ASN to 82 HIS
24 ASN to 83 LEU
24 ASN to 84 VAL
24 ASN to 85 GLU
24 ASN to 86 ALA
24 ASN to 87 LEU
24 ASN to 88 TYR
24 ASN to 89 LEU
24 ASN to 90 VAL
24 ASN to 91 CYS
24 ASN to 92 GLY
24 ASN to 93 GLU
24 ASN to 94 ARG
24 ASN to 95 GLY
24 ASN to 96 PHE
24 ASN to 97 PHE
24 ASN to 98 TYR
24 ASN to 99 THR
24 ASN to 100 PRO
24 ASN to 101 LYS
24 ASN to 102 ALA
25 GLN to 26 HIS
25 GLN to 27 LEU
25 GLN to 28 CYS
25 GLN to 29 GLY
25 GLN to 30 SER
25 GLN to 31 HIS
25 GLN to 32 LEU
25 GLN to 33 VAL
25 GLN to 34 GLU
25 GLN to 35 ALA
25 GLN to 36 LEU
25 GLN to 37 TYR
25 GLN to 38 LEU
25 GLN to 39 VAL
25 GLN to 40 CYS
25 GLN to 41 GLY
25 GLN to 42 GLU
25 GLN to 43 ARG
25 GLN to 44 GLY
25 GLN to 45 PHE
25 GLN to 46 PHE
25 GLN to 47 TYR
25 GLN to 48 THR
25 GLN to 49 PRO
25 GLN to 50 LYS
25 GLN to 51 ALA
25 GLN to 52 GLY
25 GLN to 53 ILE
25 GLN to 54 VAL
25 GLN to 55 GLU
25 GLN to 56 GLN
25 GLN to 57 CYS
25 GLN to 58 CYS
25 GLN to 59 THR
25 GLN to 60 SER
25 GLN to 61 ILE
25 GLN to 62 CYS
25 GLN to 63 SER
25 GLN to 64 LEU
25 GLN to 65 TYR
25 GLN to 66 GLN
25 GLN to 67 LEU
25 GLN to 68 GLU
25 GLN to 69 ASN
25 GLN to 70 TYR
25 GLN to 71 CYS
25 GLN to 72 ASN
25 GLN to 73 PHE
25 GLN to 74 VAL
25 GLN to 75 ASN
25 GLN to 76 GLN
25 GLN to 77 HIS
25 GLN to 78 LEU
25 GLN to 79 CYS
25 GLN to 80 GLY
25 GLN to 81 SER
25 GLN to 82 HIS
25 GLN to 83 LEU
25 GLN to 84 VAL
25 GLN to 85 GLU
25 GLN to 86 ALA
25 GLN to 87 LEU
25 GLN to 88 TYR
25 GLN to 89 LEU
25 GLN to 90 VAL
25 GLN to 91 CYS
25 GLN to 92 GLY
25 GLN to 93 GLU
25 GLN to 94 ARG
25 GLN to 95 GLY
25 GLN to 96 PHE
25 GLN to 97 PHE
25 GLN to 98 TYR
25 GLN to 99 THR
25 GLN to 100 PRO
25 GLN to 101 LYS
25 GLN to 102 ALA
26 HIS to 27 LEU
26 HIS to 28 CYS
26 HIS to 29 GLY
26 HIS to 30 SER
26 HIS to 31 HIS
26 HIS to 32 LEU
26 HIS to 33 VAL
26 HIS to 34 GLU
26 HIS to 35 ALA
26 HIS to 36 LEU
26 HIS to 37 TYR
26 HIS to 38 LEU
26 HIS to 39 VAL
26 HIS to 40 CYS
26 HIS to 41 GLY
26 HIS to 42 GLU
26 HIS to 43 ARG
26 HIS to 44 GLY
26 HIS to 45 PHE
26 HIS to 46 PHE
26 HIS to 47 TYR
26 HIS to 48 THR
26 HIS to 49 PRO
26 HIS to 50 LYS
26 HIS to 51 ALA
26 HIS to 52 GLY
26 HIS to 53 ILE
26 HIS to 54 VAL
26 HIS to 55 GLU
26 HIS to 56 GLN
26 HIS to 57 CYS
26 HIS to 58 CYS
26 HIS to 59 THR
26 HIS to 60 SER
26 HIS to 61 ILE
26 HIS to 62 CYS
26 HIS to 63 SER
26 HIS to 64 LEU
26 HIS to 65 TYR
26 HIS to 66 GLN
26 HIS to 67 LEU
26 HIS to 68 GLU
26 HIS to 69 ASN
26 HIS to 70 TYR
26 HIS to 71 CYS
26 HIS to 72 ASN
26 HIS to 73 PHE
26 HIS to 74 VAL
26 HIS to 75 ASN
26 HIS to 76 GLN
26 HIS to 77 HIS
26 HIS to 78 LEU
26 HIS to 79 CYS
26 HIS to 80 GLY
26 HIS to 81 SER
26 HIS to 82 HIS
26 HIS to 83 LEU
26 HIS to 84 VAL
26 HIS to 85 GLU
26 HIS to 86 ALA
26 HIS to 87 LEU
26 HIS to 88 TYR
26 HIS to 89 LEU
26 HIS to 90 VAL
26 HIS to 91 CYS
26 HIS to 92 GLY
26 HIS to 93 GLU
26 HIS to 94 ARG
26 HIS to 95 GLY
26 HIS to 96 PHE
26 HIS to 97 PHE
26 HIS to 98 TYR
26 HIS to 99 THR
26 HIS to 100 PRO
26 HIS to 101 LYS
26 HIS to 102 ALA
27 LEU to 28 CYS
27 LEU to 29 GLY
27 LEU to 30 SER
27 LEU to 31 HIS
27 LEU to 32 LEU
27 LEU to 33 VAL
27 LEU to 34 GLU
27 LEU to 35 ALA
27 LEU to 36 LEU
27 LEU to 37 TYR
27 LEU to 38 LEU
27 LEU to 39 VAL
27 LEU to 40 CYS
27 LEU to 41 GLY
27 LEU to 42 GLU
27 LEU to 43 ARG
27 LEU to 44 GLY
27 LEU to 45 PHE
27 LEU to 46 PHE
27 LEU to 47 TYR
27 LEU to 48 THR
27 LEU to 49 PRO
27 LEU to 50 LYS
27 LEU to 51 ALA
27 LEU to 52 GLY
27 LEU to 53 ILE
27 LEU to 54 VAL
27 LEU to 55 GLU
27 LEU to 56 GLN
27 LEU to 57 CYS
27 LEU to 58 CYS
27 LEU to 59 THR
27 LEU to 60 SER
27 LEU to 61 ILE
27 LEU to 62 CYS
27 LEU to 63 SER
27 LEU to 64 LEU
27 LEU to 65 TYR
27 LEU to 66 GLN
27 LEU to 67 LEU
27 LEU to 68 GLU
27 LEU to 69 ASN
27 LEU to 70 TYR
27 LEU to 71 CYS
27 LEU to 72 ASN
27 LEU to 73 PHE
27 LEU to 74 VAL
27 LEU to 75 ASN
27 LEU to 76 GLN
27 LEU to 77 HIS
27 LEU to 78 LEU
27 LEU to 79 CYS
27 LEU to 80 GLY
27 LEU to 81 SER
27 LEU to 82 HIS
27 LEU to 83 LEU
27 LEU to 84 VAL
27 LEU to 85 GLU
27 LEU to 86 ALA
27 LEU to 87 LEU
27 LEU to 88 TYR
27 LEU to 89 LEU
27 LEU to 90 VAL
27 LEU to 91 CYS
27 LEU to 92 GLY
27 LEU to 93 GLU
27 LEU to 94 ARG
27 LEU to 95 GLY
27 LEU to 96 PHE
27 LEU to 97 PHE
27 LEU to 98 TYR
27 LEU to 99 THR
27 LEU to 100 PRO
27 LEU to 101 LYS
27 LEU to 102 ALA
28 CYS to 29 GLY
28 CYS to 30 SER
28 CYS to 31 HIS
28 CYS to 32 LEU
28 CYS to 33 VAL
28 CYS to 34 GLU
28 CYS to 35 ALA
28 CYS to 36 LEU
28 CYS to 37 TYR
28 CYS to 38 LEU
28 CYS to 39 VAL
28 CYS to 40 CYS
28 CYS to 41 GLY
28 CYS to 42 GLU
28 CYS to 43 ARG
28 CYS to 44 GLY
28 CYS to 45 PHE
28 CYS to 46 PHE
28 CYS to 47 TYR
28 CYS to 48 THR
28 CYS to 49 PRO
28 CYS to 50 LYS
28 CYS to 51 ALA
28 CYS to 52 GLY
28 CYS to 53 ILE
28 CYS to 54 VAL
28 CYS to 55 GLU
28 CYS to 56 GLN
28 CYS to 57 CYS
28 CYS to 58 CYS
28 CYS to 59 THR
28 CYS to 60 SER
28 CYS to 61 ILE
28 CYS to 62 CYS
28 CYS to 63 SER
28 CYS to 64 LEU
28 CYS to 65 TYR
28 CYS to 66 GLN
28 CYS to 67 LEU
28 CYS to 68 GLU
28 CYS to 69 ASN
28 CYS to 70 TYR
28 CYS to 71 CYS
28 CYS to 72 ASN
28 CYS to 73 PHE
28 CYS to 74 VAL
28 CYS to 75 ASN
28 CYS to 76 GLN
28 CYS to 77 HIS
28 CYS to 78 LEU
28 CYS to 79 CYS
28 CYS to 80 GLY
28 CYS to 81 SER
28 CYS to 82 HIS
28 CYS to 83 LEU
28 CYS to 84 VAL
28 CYS to 85 GLU
28 CYS to 86 ALA
28 CYS to 87 LEU
28 CYS to 88 TYR
28 CYS to 89 LEU
28 CYS to 90 VAL
28 CYS to 91 CYS
28 CYS to 92 GLY
28 CYS to 93 GLU
28 CYS to 94 ARG
28 CYS to 95 GLY
28 CYS to 96 PHE
28 CYS to 97 PHE
28 CYS to 98 TYR
28 CYS to 99 THR
28 CYS to 100 PRO
28 CYS to 101 LYS
28 CYS to 102 ALA
29 GLY to 30 SER
29 GLY to 31 HIS
29 GLY to 32 LEU
29 GLY to 33 VAL
29 GLY to 34 GLU
29 GLY to 35 ALA
29 GLY to 36 LEU
29 GLY to 37 TYR
29 GLY to 38 LEU
29 GLY to 39 VAL
29 GLY to 40 CYS
29 GLY to 41 GLY
29 GLY to 42 GLU
29 GLY to 43 ARG
29 GLY to 44 GLY
29 GLY to 45 PHE
29 GLY to 46 PHE
29 GLY to 47 TYR
29 GLY to 48 THR
29 GLY to 49 PRO
29 GLY to 50 LYS
29 GLY to 51 ALA
29 GLY to 52 GLY
29 GLY to 53 ILE
29 GLY to 54 VAL
29 GLY to 55 GLU
29 GLY to 56 GLN
29 GLY to 57 CYS
29 GLY to 58 CYS
29 GLY to 59 THR
29 GLY to 60 SER
29 GLY to 61 ILE
29 GLY to 62 CYS
29 GLY to 63 SER
29 GLY to 64 LEU
29 GLY to 65 TYR
29 GLY to 66 GLN
29 GLY to 67 LEU
29 GLY to 68 GLU
29 GLY to 69 ASN
29 GLY to 70 TYR
29 GLY to 71 CYS
29 GLY to 72 ASN
29 GLY to 73 PHE
29 GLY to 74 VAL
29 GLY to 75 ASN
29 GLY to 76 GLN
29 GLY to 77 HIS
29 GLY to 78 LEU
29 GLY to 79 CYS
29 GLY to 80 GLY
29 GLY to 81 SER
29 GLY to 82 HIS
29 GLY to 83 LEU
29 GLY to 84 VAL
29 GLY to 85 GLU
29 GLY to 86 ALA
29 GLY to 87 LEU
29 GLY to 88 TYR
29 GLY to 89 LEU
29 GLY to 90 VAL
29 GLY to 91 CYS
29 GLY to 92 GLY
29 GLY to 93 GLU
29 GLY to 94 ARG
29 GLY to 95 GLY
29 GLY to 96 PHE
29 GLY to 97 PHE
29 GLY to 98 TYR
29 GLY to 99 THR
29 GLY to 100 PRO
29 GLY to 101 LYS
29 GLY to 102 ALA
30 SER to 31 HIS
30 SER to 32 LEU
30 SER to 33 VAL
30 SER to 34 GLU
30 SER to 35 ALA
30 SER to 36 LEU
30 SER to 37 TYR
30 SER to 38 LEU
30 SER to 39 VAL
30 SER to 40 CYS
30 SER to 41 GLY
30 SER to 42 GLU
30 SER to 43 ARG
30 SER to 44 GLY
30 SER to 45 PHE
30 SER to 46 PHE
30 SER to 47 TYR
30 SER to 48 THR
30 SER to 49 PRO
30 SER to 50 LYS
30 SER to 51 ALA
30 SER to 52 GLY
30 SER to 53 ILE
30 SER to 54 VAL
30 SER to 55 GLU
30 SER to 56 GLN
30 SER to 57 CYS
30 SER to 58 CYS
30 SER to 59 THR
30 SER to 60 SER
30 SER to 61 ILE
30 SER to 62 CYS
30 SER to 63 SER
30 SER to 64 LEU
30 SER to 65 TYR
30 SER to 66 GLN
30 SER to 67 LEU
30 SER to 68 GLU
30 SER to 69 ASN
30 SER to 70 TYR
30 SER to 71 CYS
30 SER to 72 ASN
30 SER to 73 PHE
30 SER to 74 VAL
30 SER to 75 ASN
30 SER to 76 GLN
30 SER to 77 HIS
30 SER to 78 LEU
30 SER to 79 CYS
30 SER to 80 GLY
30 SER to 81 SER
30 SER to 82 HIS
30 SER to 83 LEU
30 SER to 84 VAL
30 SER to 85 GLU
30 SER to 86 ALA
30 SER to 87 LEU
30 SER to 88 TYR
30 SER to 89 LEU
30 SER to 90 VAL
30 SER to 91 CYS
30 SER to 92 GLY
30 SER to 93 GLU
30 SER to 94 ARG
30 SER to 95 GLY
30 SER to 96 PHE
30 SER to 97 PHE
30 SER to 98 TYR
30 SER to 99 THR
30 SER to 100 PRO
30 SER to 101 LYS
30 SER to 102 ALA
31 HIS to 32 LEU
31 HIS to 33 VAL
31 HIS to 34 GLU
31 HIS to 35 ALA
31 HIS to 36 LEU
31 HIS to 37 TYR
31 HIS to 38 LEU
31 HIS to 39 VAL
31 HIS to 40 CYS
31 HIS to 41 GLY
31 HIS to 42 GLU
31 HIS to 43 ARG
31 HIS to 44 GLY
31 HIS to 45 PHE
31 HIS to 46 PHE
31 HIS to 47 TYR
31 HIS to 48 THR
31 HIS to 49 PRO
31 HIS to 50 LYS
31 HIS to 51 ALA
31 HIS to 52 GLY
31 HIS to 53 ILE
31 HIS to 54 VAL
31 HIS to 55 GLU
31 HIS to 56 GLN
31 HIS to 57 CYS
31 HIS to 58 CYS
31 HIS to 59 THR
31 HIS to 60 SER
31 HIS to 61 ILE
31 HIS to 62 CYS
31 HIS to 63 SER
31 HIS to 64 LEU
31 HIS to 65 TYR
31 HIS to 66 GLN
31 HIS to 67 LEU
31 HIS to 68 GLU
31 HIS to 69 ASN
31 HIS to 70 TYR
31 HIS to 71 CYS
31 HIS to 72 ASN
31 HIS to 73 PHE
31 HIS to 74 VAL
31 HIS to 75 ASN
31 HIS to 76 GLN
31 HIS to 77 HIS
31 HIS to 78 LEU
31 HIS to 79 CYS
31 HIS to 80 GLY
31 HIS to 81 SER
31 HIS to 82 HIS
31 HIS to 83 LEU
31 HIS to 84 VAL
31 HIS to 85 GLU
31 HIS to 86 ALA
31 HIS to 87 LEU
31 HIS to 88 TYR
31 HIS to 89 LEU
31 HIS to 90 VAL
31 HIS to 91 CYS
31 HIS to 92 GLY
31 HIS to 93 GLU
31 HIS to 94 ARG
31 HIS to 95 GLY
31 HIS to 96 PHE
31 HIS to 97 PHE
31 HIS to 98 TYR
31 HIS to 99 THR
31 HIS to 100 PRO
31 HIS to 101 LYS
31 HIS to 102 ALA
32 LEU to 33 VAL
32 LEU to 34 GLU
32 LEU to 35 ALA
32 LEU to 36 LEU
32 LEU to 37 TYR
32 LEU to 38 LEU
32 LEU to 39 VAL
32 LEU to 40 CYS
32 LEU to 41 GLY
32 LEU to 42 GLU
32 LEU to 43 ARG
32 LEU to 44 GLY
32 LEU to 45 PHE
32 LEU to 46 PHE
32 LEU to 47 TYR
32 LEU to 48 THR
32 LEU to 49 PRO
32 LEU to 50 LYS
32 LEU to 51 ALA
32 LEU to 52 GLY
32 LEU to 53 ILE
32 LEU to 54 VAL
32 LEU to 55 GLU
32 LEU to 56 GLN
32 LEU to 57 CYS
32 LEU to 58 CYS
32 LEU to 59 THR
32 LEU to 60 SER
32 LEU to 61 ILE
32 LEU to 62 CYS
32 LEU to 63 SER
32 LEU to 64 LEU
32 LEU to 65 TYR
32 LEU to 66 GLN
32 LEU to 67 LEU
32 LEU to 68 GLU
32 LEU to 69 ASN
32 LEU to 70 TYR
32 LEU to 71 CYS
32 LEU to 72 ASN
32 LEU to 73 PHE
32 LEU to 74 VAL
32 LEU to 75 ASN
32 LEU to 76 GLN
32 LEU to 77 HIS
32 LEU to 78 LEU
32 LEU to 79 CYS
32 LEU to 80 GLY
32 LEU to 81 SER
32 LEU to 82 HIS
32 LEU to 83 LEU
32 LEU to 84 VAL
32 LEU to 85 GLU
32 LEU to 86 ALA
32 LEU to 87 LEU
32 LEU to 88 TYR
32 LEU to 89 LEU
32 LEU to 90 VAL
32 LEU to 91 CYS
32 LEU to 92 GLY
32 LEU to 93 GLU
32 LEU to 94 ARG
32 LEU to 95 GLY
32 LEU to 96 PHE
32 LEU to 97 PHE
32 LEU to 98 TYR
32 LEU to 99 THR
32 LEU to 100 PRO
32 LEU to 101 LYS
32 LEU to 102 ALA
33 VAL to 34 GLU
33 VAL to 35 ALA
33 VAL to 36 LEU
33 VAL to 37 TYR
33 VAL to 38 LEU
33 VAL to 39 VAL
33 VAL to 40 CYS
33 VAL to 41 GLY
33 VAL to 42 GLU
33 VAL to 43 ARG
33 VAL to 44 GLY
33 VAL to 45 PHE
33 VAL to 46 PHE
33 VAL to 47 TYR
33 VAL to 48 THR
33 VAL to 49 PRO
33 VAL to 50 LYS
33 VAL to 51 ALA
33 VAL to 52 GLY
33 VAL to 53 ILE
33 VAL to 54 VAL
33 VAL to 55 GLU
33 VAL to 56 GLN
33 VAL to 57 CYS
33 VAL to 58 CYS
33 VAL to 59 THR
33 VAL to 60 SER
33 VAL to 61 ILE
33 VAL to 62 CYS
33 VAL to 63 SER
33 VAL to 64 LEU
33 VAL to 65 TYR
33 VAL to 66 GLN
33 VAL to 67 LEU
33 VAL to 68 GLU
33 VAL to 69 ASN
33 VAL to 70 TYR
33 VAL to 71 CYS
33 VAL to 72 ASN
33 VAL to 73 PHE
33 VAL to 74 VAL
33 VAL to 75 ASN
33 VAL to 76 GLN
33 VAL to 77 HIS
33 VAL to 78 LEU
33 VAL to 79 CYS
33 VAL to 80 GLY
33 VAL to 81 SER
33 VAL to 82 HIS
33 VAL to 83 LEU
33 VAL to 84 VAL
33 VAL to 85 GLU
33 VAL to 86 ALA
33 VAL to 87 LEU
33 VAL to 88 TYR
33 VAL to 89 LEU
33 VAL to 90 VAL
33 VAL to 91 CYS
33 VAL to 92 GLY
33 VAL to 93 GLU
33 VAL to 94 ARG
33 VAL to 95 GLY
33 VAL to 96 PHE
33 VAL to 97 PHE
33 VAL to 98 TYR
33 VAL to 99 THR
33 VAL to 100 PRO
33 VAL to 101 LYS
33 VAL to 102 ALA
34 GLU to 35 ALA
34 GLU to 36 LEU
34 GLU to 37 TYR
34 GLU to 38 LEU
34 GLU to 39 VAL
34 GLU to 40 CYS
34 GLU to 41 GLY
34 GLU to 42 GLU
34 GLU to 43 ARG
34 GLU to 44 GLY
34 GLU to 45 PHE
34 GLU to 46 PHE
34 GLU to 47 TYR
34 GLU to 48 THR
34 GLU to 49 PRO
34 GLU to 50 LYS
34 GLU to 51 ALA
34 GLU to 52 GLY
34 GLU to 53 ILE
34 GLU to 54 VAL
34 GLU to 55 GLU
34 GLU to 56 GLN
34 GLU to 57 CYS
34 GLU to 58 CYS
34 GLU to 59 THR
34 GLU to 60 SER
34 GLU to 61 ILE
34 GLU to 62 CYS
34 GLU to 63 SER
34 GLU to 64 LEU
34 GLU to 65 TYR
34 GLU to 66 GLN
34 GLU to 67 LEU
34 GLU to 68 GLU
34 GLU to 69 ASN
34 GLU to 70 TYR
34 GLU to 71 CYS
34 GLU to 72 ASN
34 GLU to 73 PHE
34 GLU to 74 VAL
34 GLU to 75 ASN
34 GLU to 76 GLN
34 GLU to 77 HIS
34 GLU to 78 LEU
34 GLU to 79 CYS
34 GLU to 80 GLY
34 GLU to 81 SER
34 GLU to 82 HIS
34 GLU to 83 LEU
34 GLU to 84 VAL
34 GLU to 85 GLU
34 GLU to 86 ALA
34 GLU to 87 LEU
34 GLU to 88 TYR
34 GLU to 89 LEU
34 GLU to 90 VAL
34 GLU to 91 CYS
34 GLU to 92 GLY
34 GLU to 93 GLU
34 GLU to 94 ARG
34 GLU to 95 GLY
34 GLU to 96 PHE
34 GLU to 97 PHE
34 GLU to 98 TYR
34 GLU to 99 THR
34 GLU to 100 PRO
34 GLU to 101 LYS
34 GLU to 102 ALA
35 ALA to 36 LEU
35 ALA to 37 TYR
35 ALA to 38 LEU
35 ALA to 39 VAL
35 ALA to 40 CYS
35 ALA to 41 GLY
35 ALA to 42 GLU
35 ALA to 43 ARG
35 ALA to 44 GLY
35 ALA to 45 PHE
35 ALA to 46 PHE
35 ALA to 47 TYR
35 ALA to 48 THR
35 ALA to 49 PRO
35 ALA to 50 LYS
35 ALA to 51 ALA
35 ALA to 52 GLY
35 ALA to 53 ILE
35 ALA to 54 VAL
35 ALA to 55 GLU
35 ALA to 56 GLN
35 ALA to 57 CYS
35 ALA to 58 CYS
35 ALA to 59 THR
35 ALA to 60 SER
35 ALA to 61 ILE
35 ALA to 62 CYS
35 ALA to 63 SER
35 ALA to 64 LEU
35 ALA to 65 TYR
35 ALA to 66 GLN
35 ALA to 67 LEU
35 ALA to 68 GLU
35 ALA to 69 ASN
35 ALA to 70 TYR
35 ALA to 71 CYS
35 ALA to 72 ASN
35 ALA to 73 PHE
35 ALA to 74 VAL
35 ALA to 75 ASN
35 ALA to 76 GLN
35 ALA to 77 HIS
35 ALA to 78 LEU
35 ALA to 79 CYS
35 ALA to 80 GLY
35 ALA to 81 SER
35 ALA to 82 HIS
35 ALA to 83 LEU
35 ALA to 84 VAL
35 ALA to 85 GLU
35 ALA to 86 ALA
35 ALA to 87 LEU
35 ALA to 88 TYR
35 ALA to 89 LEU
35 ALA to 90 VAL
35 ALA to 91 CYS
35 ALA to 92 GLY
35 ALA to 93 GLU
35 ALA to 94 ARG
35 ALA to 95 GLY
35 ALA to 96 PHE
35 ALA to 97 PHE
35 ALA to 98 TYR
35 ALA to 99 THR
35 ALA to 100 PRO
35 ALA to 101 LYS
35 ALA to 102 ALA
36 LEU to 37 TYR
36 LEU to 38 LEU
36 LEU to 39 VAL
36 LEU to 40 CYS
36 LEU to 41 GLY
36 LEU to 42 GLU
36 LEU to 43 ARG
36 LEU to 44 GLY
36 LEU to 45 PHE
36 LEU to 46 PHE
36 LEU to 47 TYR
36 LEU to 48 THR
36 LEU to 49 PRO
36 LEU to 50 LYS
36 LEU to 51 ALA
36 LEU to 52 GLY
36 LEU to 53 ILE
36 LEU to 54 VAL
36 LEU to 55 GLU
36 LEU to 56 GLN
36 LEU to 57 CYS
36 LEU to 58 CYS
36 LEU to 59 THR
36 LEU to 60 SER
36 LEU to 61 ILE
36 LEU to 62 CYS
36 LEU to 63 SER
36 LEU to 64 LEU
36 LEU to 65 TYR
36 LEU to 66 GLN
36 LEU to 67 LEU
36 LEU to 68 GLU
36 LEU to 69 ASN
36 LEU to 70 TYR
36 LEU to 71 CYS
36 LEU to 72 ASN
36 LEU to 73 PHE
36 LEU to 74 VAL
36 LEU to 75 ASN
36 LEU to 76 GLN
36 LEU to 77 HIS
36 LEU to 78 LEU
36 LEU to 79 CYS
36 LEU to 80 GLY
36 LEU to 81 SER
36 LEU to 82 HIS
36 LEU to 83 LEU
36 LEU to 84 VAL
36 LEU to 85 GLU
36 LEU to 86 ALA
36 LEU to 87 LEU
36 LEU to 88 TYR
36 LEU to 89 LEU
36 LEU to 90 VAL
36 LEU to 91 CYS
36 LEU to 92 GLY
36 LEU to 93 GLU
36 LEU to 94 ARG
36 LEU to 95 GLY
36 LEU to 96 PHE
36 LEU to 97 PHE
36 LEU to 98 TYR
36 LEU to 99 THR
36 LEU to 100 PRO
36 LEU to 101 LYS
36 LEU to 102 ALA
37 TYR to 38 LEU
37 TYR to 39 VAL
37 TYR to 40 CYS
37 TYR to 41 GLY
37 TYR to 42 GLU
37 TYR to 43 ARG
37 TYR to 44 GLY
37 TYR to 45 PHE
37 TYR to 46 PHE
37 TYR to 47 TYR
37 TYR to 48 THR
37 TYR to 49 PRO
37 TYR to 50 LYS
37 TYR to 51 ALA
37 TYR to 52 GLY
37 TYR to 53 ILE
37 TYR to 54 VAL
37 TYR to 55 GLU
37 TYR to 56 GLN
37 TYR to 57 CYS
37 TYR to 58 CYS
37 TYR to 59 THR
37 TYR to 60 SER
37 TYR to 61 ILE
37 TYR to 62 CYS
37 TYR to 63 SER
37 TYR to 64 LEU
37 TYR to 65 TYR
37 TYR to 66 GLN
37 TYR to 67 LEU
37 TYR to 68 GLU
37 TYR to 69 ASN
37 TYR to 70 TYR
37 TYR to 71 CYS
37 TYR to 72 ASN
37 TYR to 73 PHE
37 TYR to 74 VAL
37 TYR to 75 ASN
37 TYR to 76 GLN
37 TYR to 77 HIS
37 TYR to 78 LEU
37 TYR to 79 CYS
37 TYR to 80 GLY
37 TYR to 81 SER
37 TYR to 82 HIS
37 TYR to 83 LEU
37 TYR to 84 VAL
37 TYR to 85 GLU
37 TYR to 86 ALA
37 TYR to 87 LEU
37 TYR to 88 TYR
37 TYR to 89 LEU
37 TYR to 90 VAL
37 TYR to 91 CYS
37 TYR to 92 GLY
37 TYR to 93 GLU
37 TYR to 94 ARG
37 TYR to 95 GLY
37 TYR to 96 PHE
37 TYR to 97 PHE
37 TYR to 98 TYR
37 TYR to 99 THR
37 TYR to 100 PRO
37 TYR to 101 LYS
37 TYR to 102 ALA
38 LEU to 39 VAL
38 LEU to 40 CYS
38 LEU to 41 GLY
38 LEU to 42 GLU
38 LEU to 43 ARG
38 LEU to 44 GLY
38 LEU to 45 PHE
38 LEU to 46 PHE
38 LEU to 47 TYR
38 LEU to 48 THR
38 LEU to 49 PRO
38 LEU to 50 LYS
38 LEU to 51 ALA
38 LEU to 52 GLY
38 LEU to 53 ILE
38 LEU to 54 VAL
38 LEU to 55 GLU
38 LEU to 56 GLN
38 LEU to 57 CYS
38 LEU to 58 CYS
38 LEU to 59 THR
38 LEU to 60 SER
38 LEU to 61 ILE
38 LEU to 62 CYS
38 LEU to 63 SER
38 LEU to 64 LEU
38 LEU to 65 TYR
38 LEU to 66 GLN
38 LEU to 67 LEU
38 LEU to 68 GLU
38 LEU to 69 ASN
38 LEU to 70 TYR
38 LEU to 71 CYS
38 LEU to 72 ASN
38 LEU to 73 PHE
38 LEU to 74 VAL
38 LEU to 75 ASN
38 LEU to 76 GLN
38 LEU to 77 HIS
38 LEU to 78 LEU
38 LEU to 79 CYS
38 LEU to 80 GLY
38 LEU to 81 SER
38 LEU to 82 HIS
38 LEU to 83 LEU
38 LEU to 84 VAL
38 LEU to 85 GLU
38 LEU to 86 ALA
38 LEU to 87 LEU
38 LEU to 88 TYR
38 LEU to 89 LEU
38 LEU to 90 VAL
38 LEU to 91 CYS
38 LEU to 92 GLY
38 LEU to 93 GLU
38 LEU to 94 ARG
38 LEU to 95 GLY
38 LEU to 96 PHE
38 LEU to 97 PHE
38 LEU to 98 TYR
38 LEU to 99 THR
38 LEU to 100 PRO
38 LEU to 101 LYS
38 LEU to 102 ALA
39 VAL to 40 CYS
39 VAL to 41 GLY
39 VAL to 42 GLU
39 VAL to 43 ARG
39 VAL to 44 GLY
39 VAL to 45 PHE
39 VAL to 46 PHE
39 VAL to 47 TYR
39 VAL to 48 THR
39 VAL to 49 PRO
39 VAL to 50 LYS
39 VAL to 51 ALA
39 VAL to 52 GLY
39 VAL to 53 ILE
39 VAL to 54 VAL
39 VAL to 55 GLU
39 VAL to 56 GLN
39 VAL to 57 CYS
39 VAL to 58 CYS
39 VAL to 59 THR
39 VAL to 60 SER
39 VAL to 61 ILE
39 VAL to 62 CYS
39 VAL to 63 SER
39 VAL to 64 LEU
39 VAL to 65 TYR
39 VAL to 66 GLN
39 VAL to 67 LEU
39 VAL to 68 GLU
39 VAL to 69 ASN
39 VAL to 70 TYR
39 VAL to 71 CYS
39 VAL to 72 ASN
39 VAL to 73 PHE
39 VAL to 74 VAL
39 VAL to 75 ASN
39 VAL to 76 GLN
39 VAL to 77 HIS
39 VAL to 78 LEU
39 VAL to 79 CYS
39 VAL to 80 GLY
39 VAL to 81 SER
39 VAL to 82 HIS
39 VAL to 83 LEU
39 VAL to 84 VAL
39 VAL to 85 GLU
39 VAL to 86 ALA
39 VAL to 87 LEU
39 VAL to 88 TYR
39 VAL to 89 LEU
39 VAL to 90 VAL
39 VAL to 91 CYS
39 VAL to 92 GLY
39 VAL to 93 GLU
39 VAL to 94 ARG
39 VAL to 95 GLY
39 VAL to 96 PHE
39 VAL to 97 PHE
39 VAL to 98 TYR
39 VAL to 99 THR
39 VAL to 100 PRO
39 VAL to 101 LYS
39 VAL to 102 ALA
40 CYS to 41 GLY
40 CYS to 42 GLU
40 CYS to 43 ARG
40 CYS to 44 GLY
40 CYS to 45 PHE
40 CYS to 46 PHE
40 CYS to 47 TYR
40 CYS to 48 THR
40 CYS to 49 PRO
40 CYS to 50 LYS
40 CYS to 51 ALA
40 CYS to 52 GLY
40 CYS to 53 ILE
40 CYS to 54 VAL
40 CYS to 55 GLU
40 CYS to 56 GLN
40 CYS to 57 CYS
40 CYS to 58 CYS
40 CYS to 59 THR
40 CYS to 60 SER
40 CYS to 61 ILE
40 CYS to 62 CYS
40 CYS to 63 SER
40 CYS to 64 LEU
40 CYS to 65 TYR
40 CYS to 66 GLN
40 CYS to 67 LEU
40 CYS to 68 GLU
40 CYS to 69 ASN
40 CYS to 70 TYR
40 CYS to 71 CYS
40 CYS to 72 ASN
40 CYS to 73 PHE
40 CYS to 74 VAL
40 CYS to 75 ASN
40 CYS to 76 GLN
40 CYS to 77 HIS
40 CYS to 78 LEU
40 CYS to 79 CYS
40 CYS to 80 GLY
40 CYS to 81 SER
40 CYS to 82 HIS
40 CYS to 83 LEU
40 CYS to 84 VAL
40 CYS to 85 GLU
40 CYS to 86 ALA
40 CYS to 87 LEU
40 CYS to 88 TYR
40 CYS to 89 LEU
40 CYS to 90 VAL
40 CYS to 91 CYS
40 CYS to 92 GLY
40 CYS to 93 GLU
40 CYS to 94 ARG
40 CYS to 95 GLY
40 CYS to 96 PHE
40 CYS to 97 PHE
40 CYS to 98 TYR
40 CYS to 99 THR
40 CYS to 100 PRO
40 CYS to 101 LYS
40 CYS to 102 ALA
41 GLY to 42 GLU
41 GLY to 43 ARG
41 GLY to 44 GLY
41 GLY to 45 PHE
41 GLY to 46 PHE
41 GLY to 47 TYR
41 GLY to 48 THR
41 GLY to 49 PRO
41 GLY to 50 LYS
41 GLY to 51 ALA
41 GLY to 52 GLY
41 GLY to 53 ILE
41 GLY to 54 VAL
41 GLY to 55 GLU
41 GLY to 56 GLN
41 GLY to 57 CYS
41 GLY to 58 CYS
41 GLY to 59 THR
41 GLY to 60 SER
41 GLY to 61 ILE
41 GLY to 62 CYS
41 GLY to 63 SER
41 GLY to 64 LEU
41 GLY to 65 TYR
41 GLY to 66 GLN
41 GLY to 67 LEU
41 GLY to 68 GLU
41 GLY to 69 ASN
41 GLY to 70 TYR
41 GLY to 71 CYS
41 GLY to 72 ASN
41 GLY to 73 PHE
41 GLY to 74 VAL
41 GLY to 75 ASN
41 GLY to 76 GLN
41 GLY to 77 HIS
41 GLY to 78 LEU
41 GLY to 79 CYS
41 GLY to 80 GLY
41 GLY to 81 SER
41 GLY to 82 HIS
41 GLY to 83 LEU
41 GLY to 84 VAL
41 GLY to 85 GLU
41 GLY to 86 ALA
41 GLY to 87 LEU
41 GLY to 88 TYR
41 GLY to 89 LEU
41 GLY to 90 VAL
41 GLY to 91 CYS
41 GLY to 92 GLY
41 GLY to 93 GLU
41 GLY to 94 ARG
41 GLY to 95 GLY
41 GLY to 96 PHE
41 GLY to 97 PHE
41 GLY to 98 TYR
41 GLY to 99 THR
41 GLY to 100 PRO
41 GLY to 101 LYS
41 GLY to 102 ALA
42 GLU to 43 ARG
42 GLU to 44 GLY
42 GLU to 45 PHE
42 GLU to 46 PHE
42 GLU to 47 TYR
42 GLU to 48 THR
42 GLU to 49 PRO
42 GLU to 50 LYS
42 GLU to 51 ALA
42 GLU to 52 GLY
42 GLU to 53 ILE
42 GLU to 54 VAL
42 GLU to 55 GLU
42 GLU to 56 GLN
42 GLU to 57 CYS
42 GLU to 58 CYS
42 GLU to 59 THR
42 GLU to 60 SER
42 GLU to 61 ILE
42 GLU to 62 CYS
42 GLU to 63 SER
42 GLU to 64 LEU
42 GLU to 65 TYR
42 GLU to 66 GLN
42 GLU to 67 LEU
42 GLU to 68 GLU
42 GLU to 69 ASN
42 GLU to 70 TYR
42 GLU to 71 CYS
42 GLU to 72 ASN
42 GLU to 73 PHE
42 GLU to 74 VAL
42 GLU to 75 ASN
42 GLU to 76 GLN
42 GLU to 77 HIS
42 GLU to 78 LEU
42 GLU to 79 CYS
42 GLU to 80 GLY
42 GLU to 81 SER
42 GLU to 82 HIS
42 GLU to 83 LEU
42 GLU to 84 VAL
42 GLU to 85 GLU
42 GLU to 86 ALA
42 GLU to 87 LEU
42 GLU to 88 TYR
42 GLU to 89 LEU
42 GLU to 90 VAL
42 GLU to 91 CYS
42 GLU to 92 GLY
42 GLU to 93 GLU
42 GLU to 94 ARG
42 GLU to 95 GLY
42 GLU to 96 PHE
42 GLU to 97 PHE
42 GLU to 98 TYR
42 GLU to 99 THR
42 GLU to 100 PRO
42 GLU to 101 LYS
42 GLU to 102 ALA
43 ARG to 44 GLY
43 ARG to 45 PHE
43 ARG to 46 PHE
43 ARG to 47 TYR
43 ARG to 48 THR
43 ARG to 49 PRO
43 ARG to 50 LYS
43 ARG to 51 ALA
43 ARG to 52 GLY
43 ARG to 53 ILE
43 ARG to 54 VAL
43 ARG to 55 GLU
43 ARG to 56 GLN
43 ARG to 57 CYS
43 ARG to 58 CYS
43 ARG to 59 THR
43 ARG to 60 SER
43 ARG to 61 ILE
43 ARG to 62 CYS
43 ARG to 63 SER
43 ARG to 64 LEU
43 ARG to 65 TYR
43 ARG to 66 GLN
43 ARG to 67 LEU
43 ARG to 68 GLU
43 ARG to 69 ASN
43 ARG to 70 TYR
43 ARG to 71 CYS
43 ARG to 72 ASN
43 ARG to 73 PHE
43 ARG to 74 VAL
43 ARG to 75 ASN
43 ARG to 76 GLN
43 ARG to 77 HIS
43 ARG to 78 LEU
43 ARG to 79 CYS
43 ARG to 80 GLY
43 ARG to 81 SER
43 ARG to 82 HIS
43 ARG to 83 LEU
43 ARG to 84 VAL
43 ARG to 85 GLU
43 ARG to 86 ALA
43 ARG to 87 LEU
43 ARG to 88 TYR
43 ARG to 89 LEU
43 ARG to 90 VAL
43 ARG to 91 CYS
43 ARG to 92 GLY
43 ARG to 93 GLU
43 ARG to 94 ARG
43 ARG to 95 GLY
43 ARG to 96 PHE
43 ARG to 97 PHE
43 ARG to 98 TYR
43 ARG to 99 THR
43 ARG to 100 PRO
43 ARG to 101 LYS
43 ARG to 102 ALA
44 GLY to 45 PHE
44 GLY to 46 PHE
44 GLY to 47 TYR
44 GLY to 48 THR
44 GLY to 49 PRO
44 GLY to 50 LYS
44 GLY to 51 ALA
44 GLY to 52 GLY
44 GLY to 53 ILE
44 GLY to 54 VAL
44 GLY to 55 GLU
44 GLY to 56 GLN
44 GLY to 57 CYS
44 GLY to 58 CYS
44 GLY to 59 THR
44 GLY to 60 SER
44 GLY to 61 ILE
44 GLY to 62 CYS
44 GLY to 63 SER
44 GLY to 64 LEU
44 GLY to 65 TYR
44 GLY to 66 GLN
44 GLY to 67 LEU
44 GLY to 68 GLU
44 GLY to 69 ASN
44 GLY to 70 TYR
44 GLY to 71 CYS
44 GLY to 72 ASN
44 GLY to 73 PHE
44 GLY to 74 VAL
44 GLY to 75 ASN
44 GLY to 76 GLN
44 GLY to 77 HIS
44 GLY to 78 LEU
44 GLY to 79 CYS
44 GLY to 80 GLY
44 GLY to 81 SER
44 GLY to 82 HIS
44 GLY to 83 LEU
44 GLY to 84 VAL
44 GLY to 85 GLU
44 GLY to 86 ALA
44 GLY to 87 LEU
44 GLY to 88 TYR
44 GLY to 89 LEU
44 GLY to 90 VAL
44 GLY to 91 CYS
44 GLY to 92 GLY
44 GLY to 93 GLU
44 GLY to 94 ARG
44 GLY to 95 GLY
44 GLY to 96 PHE
44 GLY to 97 PHE
44 GLY to 98 TYR
44 GLY to 99 THR
44 GLY to 100 PRO
44 GLY to 101 LYS
44 GLY to 102 ALA
45 PHE to 46 PHE
45 PHE to 47 TYR
45 PHE to 48 THR
45 PHE to 49 PRO
45 PHE to 50 LYS
45 PHE to 51 ALA
45 PHE to 52 GLY
45 PHE to 53 ILE
45 PHE to 54 VAL
45 PHE to 55 GLU
45 PHE to 56 GLN
45 PHE to 57 CYS
45 PHE to 58 CYS
45 PHE to 59 THR
45 PHE to 60 SER
45 PHE to 61 ILE
45 PHE to 62 CYS
45 PHE to 63 SER
45 PHE to 64 LEU
45 PHE to 65 TYR
45 PHE to 66 GLN
45 PHE to 67 LEU
45 PHE to 68 GLU
45 PHE to 69 ASN
45 PHE to 70 TYR
45 PHE to 71 CYS
45 PHE to 72 ASN
45 PHE to 73 PHE
45 PHE to 74 VAL
45 PHE to 75 ASN
45 PHE to 76 GLN
45 PHE to 77 HIS
45 PHE to 78 LEU
45 PHE to 79 CYS
45 PHE to 80 GLY
45 PHE to 81 SER
45 PHE to 82 HIS
45 PHE to 83 LEU
45 PHE to 84 VAL
45 PHE to 85 GLU
45 PHE to 86 ALA
45 PHE to 87 LEU
45 PHE to 88 TYR
45 PHE to 89 LEU
45 PHE to 90 VAL
45 PHE to 91 CYS
45 PHE to 92 GLY
45 PHE to 93 GLU
45 PHE to 94 ARG
45 PHE to 95 GLY
45 PHE to 96 PHE
45 PHE to 97 PHE
45 PHE to 98 TYR
45 PHE to 99 THR
45 PHE to 100 PRO
45 PHE to 101 LYS
45 PHE to 102 ALA
46 PHE to 47 TYR
46 PHE to 48 THR
46 PHE to 49 PRO
46 PHE to 50 LYS
46 PHE to 51 ALA
46 PHE to 52 GLY
46 PHE to 53 ILE
46 PHE to 54 VAL
46 PHE to 55 GLU
46 PHE to 56 GLN
46 PHE to 57 CYS
46 PHE to 58 CYS
46 PHE to 59 THR
46 PHE to 60 SER
46 PHE to 61 ILE
46 PHE to 62 CYS
46 PHE to 63 SER
46 PHE to 64 LEU
46 PHE to 65 TYR
46 PHE to 66 GLN
46 PHE to 67 LEU
46 PHE to 68 GLU
46 PHE to 69 ASN
46 PHE to 70 TYR
46 PHE to 71 CYS
46 PHE to 72 ASN
46 PHE to 73 PHE
46 PHE to 74 VAL
46 PHE to 75 ASN
46 PHE to 76 GLN
46 PHE to 77 HIS
46 PHE to 78 LEU
46 PHE to 79 CYS
46 PHE to 80 GLY
46 PHE to 81 SER
46 PHE to 82 HIS
46 PHE to 83 LEU
46 PHE to 84 VAL
46 PHE to 85 GLU
46 PHE to 86 ALA
46 PHE to 87 LEU
46 PHE to 88 TYR
46 PHE to 89 LEU
46 PHE to 90 VAL
46 PHE to 91 CYS
46 PHE to 92 GLY
46 PHE to 93 GLU
46 PHE to 94 ARG
46 PHE to 95 GLY
46 PHE to 96 PHE
46 PHE to 97 PHE
46 PHE to 98 TYR
46 PHE to 99 THR
46 PHE to 100 PRO
46 PHE to 101 LYS
46 PHE to 102 ALA
47 TYR to 48 THR
47 TYR to 49 PRO
47 TYR to 50 LYS
47 TYR to 51 ALA
47 TYR to 52 GLY
47 TYR to 53 ILE
47 TYR to 54 VAL
47 TYR to 55 GLU
47 TYR to 56 GLN
47 TYR to 57 CYS
47 TYR to 58 CYS
47 TYR to 59 THR
47 TYR to 60 SER
47 TYR to 61 ILE
47 TYR to 62 CYS
47 TYR to 63 SER
47 TYR to 64 LEU
47 TYR to 65 TYR
47 TYR to 66 GLN
47 TYR to 67 LEU
47 TYR to 68 GLU
47 TYR to 69 ASN
47 TYR to 70 TYR
47 TYR to 71 CYS
47 TYR to 72 ASN
47 TYR to 73 PHE
47 TYR to 74 VAL
47 TYR to 75 ASN
47 TYR to 76 GLN
47 TYR to 77 HIS
47 TYR to 78 LEU
47 TYR to 79 CYS
47 TYR to 80 GLY
47 TYR to 81 SER
47 TYR to 82 HIS
47 TYR to 83 LEU
47 TYR to 84 VAL
47 TYR to 85 GLU
47 TYR to 86 ALA
47 TYR to 87 LEU
47 TYR to 88 TYR
47 TYR to 89 LEU
47 TYR to 90 VAL
47 TYR to 91 CYS
47 TYR to 92 GLY
47 TYR to 93 GLU
47 TYR to 94 ARG
47 TYR to 95 GLY
47 TYR to 96 PHE
47 TYR to 97 PHE
47 TYR to 98 TYR
47 TYR to 99 THR
47 TYR to 100 PRO
47 TYR to 101 LYS
47 TYR to 102 ALA
48 THR to 49 PRO
48 THR to 50 LYS
48 THR to 51 ALA
48 THR to 52 GLY
48 THR to 53 ILE
48 THR to 54 VAL
48 THR to 55 GLU
48 THR to 56 GLN
48 THR to 57 CYS
48 THR to 58 CYS
48 THR to 59 THR
48 THR to 60 SER
48 THR to 61 ILE
48 THR to 62 CYS
48 THR to 63 SER
48 THR to 64 LEU
48 THR to 65 TYR
48 THR to 66 GLN
48 THR to 67 LEU
48 THR to 68 GLU
48 THR to 69 ASN
48 THR to 70 TYR
48 THR to 71 CYS
48 THR to 72 ASN
48 THR to 73 PHE
48 THR to 74 VAL
48 THR to 75 ASN
48 THR to 76 GLN
48 THR to 77 HIS
48 THR to 78 LEU
48 THR to 79 CYS
48 THR to 80 GLY
48 THR to 81 SER
48 THR to 82 HIS
48 THR to 83 LEU
48 THR to 84 VAL
48 THR to 85 GLU
48 THR to 86 ALA
48 THR to 87 LEU
48 THR to 88 TYR
48 THR to 89 LEU
48 THR to 90 VAL
48 THR to 91 CYS
48 THR to 92 GLY
48 THR to 93 GLU
48 THR to 94 ARG
48 THR to 95 GLY
48 THR to 96 PHE
48 THR to 97 PHE
48 THR to 98 TYR
48 THR to 99 THR
48 THR to 100 PRO
48 THR to 101 LYS
48 THR to 102 ALA
49 PRO to 50 LYS
49 PRO to 51 ALA
49 PRO to 52 GLY
49 PRO to 53 ILE
49 PRO to 54 VAL
49 PRO to 55 GLU
49 PRO to 56 GLN
49 PRO to 57 CYS
49 PRO to 58 CYS
49 PRO to 59 THR
49 PRO to 60 SER
49 PRO to 61 ILE
49 PRO to 62 CYS
49 PRO to 63 SER
49 PRO to 64 LEU
49 PRO to 65 TYR
49 PRO to 66 GLN
49 PRO to 67 LEU
49 PRO to 68 GLU
49 PRO to 69 ASN
49 PRO to 70 TYR
49 PRO to 71 CYS
49 PRO to 72 ASN
49 PRO to 73 PHE
49 PRO to 74 VAL
49 PRO to 75 ASN
49 PRO to 76 GLN
49 PRO to 77 HIS
49 PRO to 78 LEU
49 PRO to 79 CYS
49 PRO to 80 GLY
49 PRO to 81 SER
49 PRO to 82 HIS
49 PRO to 83 LEU
49 PRO to 84 VAL
49 PRO to 85 GLU
49 PRO to 86 ALA
49 PRO to 87 LEU
49 PRO to 88 TYR
49 PRO to 89 LEU
49 PRO to 90 VAL
49 PRO to 91 CYS
49 PRO to 92 GLY
49 PRO to 93 GLU
49 PRO to 94 ARG
49 PRO to 95 GLY
49 PRO to 96 PHE
49 PRO to 97 PHE
49 PRO to 98 TYR
49 PRO to 99 THR
49 PRO to 100 PRO
49 PRO to 101 LYS
49 PRO to 102 ALA
50 LYS to 51 ALA
50 LYS to 52 GLY
50 LYS to 53 ILE
50 LYS to 54 VAL
50 LYS to 55 GLU
50 LYS to 56 GLN
50 LYS to 57 CYS
50 LYS to 58 CYS
50 LYS to 59 THR
50 LYS to 60 SER
50 LYS to 61 ILE
50 LYS to 62 CYS
50 LYS to 63 SER
50 LYS to 64 LEU
50 LYS to 65 TYR
50 LYS to 66 GLN
50 LYS to 67 LEU
50 LYS to 68 GLU
50 LYS to 69 ASN
50 LYS to 70 TYR
50 LYS to 71 CYS
50 LYS to 72 ASN
50 LYS to 73 PHE
50 LYS to 74 VAL
50 LYS to 75 ASN
50 LYS to 76 GLN
50 LYS to 77 HIS
50 LYS to 78 LEU
50 LYS to 79 CYS
50 LYS to 80 GLY
50 LYS to 81 SER
50 LYS to 82 HIS
50 LYS to 83 LEU
50 LYS to 84 VAL
50 LYS to 85 GLU
50 LYS to 86 ALA
50 LYS to 87 LEU
50 LYS to 88 TYR
50 LYS to 89 LEU
50 LYS to 90 VAL
50 LYS to 91 CYS
50 LYS to 92 GLY
50 LYS to 93 GLU
50 LYS to 94 ARG
50 LYS to 95 GLY
50 LYS to 96 PHE
50 LYS to 97 PHE
50 LYS to 98 TYR
50 LYS to 99 THR
50 LYS to 100 PRO
50 LYS to 101 LYS
50 LYS to 102 ALA
51 ALA to 52 GLY
51 ALA to 53 ILE
51 ALA to 54 VAL
51 ALA to 55 GLU
51 ALA to 56 GLN
51 ALA to 57 CYS
51 ALA to 58 CYS
51 ALA to 59 THR
51 ALA to 60 SER
51 ALA to 61 ILE
51 ALA to 62 CYS
51 ALA to 63 SER
51 ALA to 64 LEU
51 ALA to 65 TYR
51 ALA to 66 GLN
51 ALA to 67 LEU
51 ALA to 68 GLU
51 ALA to 69 ASN
51 ALA to 70 TYR
51 ALA to 71 CYS
51 ALA to 72 ASN
51 ALA to 73 PHE
51 ALA to 74 VAL
51 ALA to 75 ASN
51 ALA to 76 GLN
51 ALA to 77 HIS
51 ALA to 78 LEU
51 ALA to 79 CYS
51 ALA to 80 GLY
51 ALA to 81 SER
51 ALA to 82 HIS
51 ALA to 83 LEU
51 ALA to 84 VAL
51 ALA to 85 GLU
51 ALA to 86 ALA
51 ALA to 87 LEU
51 ALA to 88 TYR
51 ALA to 89 LEU
51 ALA to 90 VAL
51 ALA to 91 CYS
51 ALA to 92 GLY
51 ALA to 93 GLU
51 ALA to 94 ARG
51 ALA to 95 GLY
51 ALA to 96 PHE
51 ALA to 97 PHE
51 ALA to 98 TYR
51 ALA to 99 THR
51 ALA to 100 PRO
51 ALA to 101 LYS
51 ALA to 102 ALA
52 GLY to 53 ILE
52 GLY to 54 VAL
52 GLY to 55 GLU
52 GLY to 56 GLN
52 GLY to 57 CYS
52 GLY to 58 CYS
52 GLY to 59 THR
52 GLY to 60 SER
52 GLY to 61 ILE
52 GLY to 62 CYS
52 GLY to 63 SER
52 GLY to 64 LEU
52 GLY to 65 TYR
52 GLY to 66 GLN
52 GLY to 67 LEU
52 GLY to 68 GLU
52 GLY to 69 ASN
52 GLY to 70 TYR
52 GLY to 71 CYS
52 GLY to 72 ASN
52 GLY to 73 PHE
52 GLY to 74 VAL
52 GLY to 75 ASN
52 GLY to 76 GLN
52 GLY to 77 HIS
52 GLY to 78 LEU
52 GLY to 79 CYS
52 GLY to 80 GLY
52 GLY to 81 SER
52 GLY to 82 HIS
52 GLY to 83 LEU
52 GLY to 84 VAL
52 GLY to 85 GLU
52 GLY to 86 ALA
52 GLY to 87 LEU
52 GLY to 88 TYR
52 GLY to 89 LEU
52 GLY to 90 VAL
52 GLY to 91 CYS
52 GLY to 92 GLY
52 GLY to 93 GLU
52 GLY to 94 ARG
52 GLY to 95 GLY
52 GLY to 96 PHE
52 GLY to 97 PHE
52 GLY to 98 TYR
52 GLY to 99 THR
52 GLY to 100 PRO
52 GLY to 101 LYS
52 GLY to 102 ALA
53 ILE to 54 VAL
53 ILE to 55 GLU
53 ILE to 56 GLN
53 ILE to 57 CYS
53 ILE to 58 CYS
53 ILE to 59 THR
53 ILE to 60 SER
53 ILE to 61 ILE
53 ILE to 62 CYS
53 ILE to 63 SER
53 ILE to 64 LEU
53 ILE to 65 TYR
53 ILE to 66 GLN
53 ILE to 67 LEU
53 ILE to 68 GLU
53 ILE to 69 ASN
53 ILE to 70 TYR
53 ILE to 71 CYS
53 ILE to 72 ASN
53 ILE to 73 PHE
53 ILE to 74 VAL
53 ILE to 75 ASN
53 ILE to 76 GLN
53 ILE to 77 HIS
53 ILE to 78 LEU
53 ILE to 79 CYS
53 ILE to 80 GLY
53 ILE to 81 SER
53 ILE to 82 HIS
53 ILE to 83 LEU
53 ILE to 84 VAL
53 ILE to 85 GLU
53 ILE to 86 ALA
53 ILE to 87 LEU
53 ILE to 88 TYR
53 ILE to 89 LEU
53 ILE to 90 VAL
53 ILE to 91 CYS
53 ILE to 92 GLY
53 ILE to 93 GLU
53 ILE to 94 ARG
53 ILE to 95 GLY
53 ILE to 96 PHE
53 ILE to 97 PHE
53 ILE to 98 TYR
53 ILE to 99 THR
53 ILE to 100 PRO
53 ILE to 101 LYS
53 ILE to 102 ALA
54 VAL to 55 GLU
54 VAL to 56 GLN
54 VAL to 57 CYS
54 VAL to 58 CYS
54 VAL to 59 THR
54 VAL to 60 SER
54 VAL to 61 ILE
54 VAL to 62 CYS
54 VAL to 63 SER
54 VAL to 64 LEU
54 VAL to 65 TYR
54 VAL to 66 GLN
54 VAL to 67 LEU
54 VAL to 68 GLU
54 VAL to 69 ASN
54 VAL to 70 TYR
54 VAL to 71 CYS
54 VAL to 72 ASN
54 VAL to 73 PHE
54 VAL to 74 VAL
54 VAL to 75 ASN
54 VAL to 76 GLN
54 VAL to 77 HIS
54 VAL to 78 LEU
54 VAL to 79 CYS
54 VAL to 80 GLY
54 VAL to 81 SER
54 VAL to 82 HIS
54 VAL to 83 LEU
54 VAL to 84 VAL
54 VAL to 85 GLU
54 VAL to 86 ALA
54 VAL to 87 LEU
54 VAL to 88 TYR
54 VAL to 89 LEU
54 VAL to 90 VAL
54 VAL to 91 CYS
54 VAL to 92 GLY
54 VAL to 93 GLU
54 VAL to 94 ARG
54 VAL to 95 GLY
54 VAL to 96 PHE
54 VAL to 97 PHE
54 VAL to 98 TYR
54 VAL to 99 THR
54 VAL to 100 PRO
54 VAL to 101 LYS
54 VAL to 102 ALA
55 GLU to 56 GLN
55 GLU to 57 CYS
55 GLU to 58 CYS
55 GLU to 59 THR
55 GLU to 60 SER
55 GLU to 61 ILE
55 GLU to 62 CYS
55 GLU to 63 SER
55 GLU to 64 LEU
55 GLU to 65 TYR
55 GLU to 66 GLN
55 GLU to 67 LEU
55 GLU to 68 GLU
55 GLU to 69 ASN
55 GLU to 70 TYR
55 GLU to 71 CYS
55 GLU to 72 ASN
55 GLU to 73 PHE
55 GLU to 74 VAL
55 GLU to 75 ASN
55 GLU to 76 GLN
55 GLU to 77 HIS
55 GLU to 78 LEU
55 GLU to 79 CYS
55 GLU to 80 GLY
55 GLU to 81 SER
55 GLU to 82 HIS
55 GLU to 83 LEU
55 GLU to 84 VAL
55 GLU to 85 GLU
55 GLU to 86 ALA
55 GLU to 87 LEU
55 GLU to 88 TYR
55 GLU to 89 LEU
55 GLU to 90 VAL
55 GLU to 91 CYS
55 GLU to 92 GLY
55 GLU to 93 GLU
55 GLU to 94 ARG
55 GLU to 95 GLY
55 GLU to 96 PHE
55 GLU to 97 PHE
55 GLU to 98 TYR
55 GLU to 99 THR
55 GLU to 100 PRO
55 GLU to 101 LYS
55 GLU to 102 ALA
56 GLN to 57 CYS
56 GLN to 58 CYS
56 GLN to 59 THR
56 GLN to 60 SER
56 GLN to 61 ILE
56 GLN to 62 CYS
56 GLN to 63 SER
56 GLN to 64 LEU
56 GLN to 65 TYR
56 GLN to 66 GLN
56 GLN to 67 LEU
56 GLN to 68 GLU
56 GLN to 69 ASN
56 GLN to 70 TYR
56 GLN to 71 CYS
56 GLN to 72 ASN
56 GLN to 73 PHE
56 GLN to 74 VAL
56 GLN to 75 ASN
56 GLN to 76 GLN
56 GLN to 77 HIS
56 GLN to 78 LEU
56 GLN to 79 CYS
56 GLN to 80 GLY
56 GLN to 81 SER
56 GLN to 82 HIS
56 GLN to 83 LEU
56 GLN to 84 VAL
56 GLN to 85 GLU
56 GLN to 86 ALA
56 GLN to 87 LEU
56 GLN to 88 TYR
56 GLN to 89 LEU
56 GLN to 90 VAL
56 GLN to 91 CYS
56 GLN to 92 GLY
56 GLN to 93 GLU
56 GLN to 94 ARG
56 GLN to 95 GLY
56 GLN to 96 PHE
56 GLN to 97 PHE
56 GLN to 98 TYR
56 GLN to 99 THR
56 GLN to 100 PRO
56 GLN to 101 LYS
56 GLN to 102 ALA
57 CYS to 58 CYS
57 CYS to 59 THR
57 CYS to 60 SER
57 CYS to 61 ILE
57 CYS to 62 CYS
57 CYS to 63 SER
57 CYS to 64 LEU
57 CYS to 65 TYR
57 CYS to 66 GLN
57 CYS to 67 LEU
57 CYS to 68 GLU
57 CYS to 69 ASN
57 CYS to 70 TYR
57 CYS to 71 CYS
57 CYS to 72 ASN
57 CYS to 73 PHE
57 CYS to 74 VAL
57 CYS to 75 ASN
57 CYS to 76 GLN
57 CYS to 77 HIS
57 CYS to 78 LEU
57 CYS to 79 CYS
57 CYS to 80 GLY
57 CYS to 81 SER
57 CYS to 82 HIS
57 CYS to 83 LEU
57 CYS to 84 VAL
57 CYS to 85 GLU
57 CYS to 86 ALA
57 CYS to 87 LEU
57 CYS to 88 TYR
57 CYS to 89 LEU
57 CYS to 90 VAL
57 CYS to 91 CYS
57 CYS to 92 GLY
57 CYS to 93 GLU
57 CYS to 94 ARG
57 CYS to 95 GLY
57 CYS to 96 PHE
57 CYS to 97 PHE
57 CYS to 98 TYR
57 CYS to 99 THR
57 CYS to 100 PRO
57 CYS to 101 LYS
57 CYS to 102 ALA
58 CYS to 59 THR
58 CYS to 60 SER
58 CYS to 61 ILE
58 CYS to 62 CYS
58 CYS to 63 SER
58 CYS to 64 LEU
58 CYS to 65 TYR
58 CYS to 66 GLN
58 CYS to 67 LEU
58 CYS to 68 GLU
58 CYS to 69 ASN
58 CYS to 70 TYR
58 CYS to 71 CYS
58 CYS to 72 ASN
58 CYS to 73 PHE
58 CYS to 74 VAL
58 CYS to 75 ASN
58 CYS to 76 GLN
58 CYS to 77 HIS
58 CYS to 78 LEU
58 CYS to 79 CYS
58 CYS to 80 GLY
58 CYS to 81 SER
58 CYS to 82 HIS
58 CYS to 83 LEU
58 CYS to 84 VAL
58 CYS to 85 GLU
58 CYS to 86 ALA
58 CYS to 87 LEU
58 CYS to 88 TYR
58 CYS to 89 LEU
58 CYS to 90 VAL
58 CYS to 91 CYS
58 CYS to 92 GLY
58 CYS to 93 GLU
58 CYS to 94 ARG
58 CYS to 95 GLY
58 CYS to 96 PHE
58 CYS to 97 PHE
58 CYS to 98 TYR
58 CYS to 99 THR
58 CYS to 100 PRO
58 CYS to 101 LYS
58 CYS to 102 ALA
59 THR to 60 SER
59 THR to 61 ILE
59 THR to 62 CYS
59 THR to 63 SER
59 THR to 64 LEU
59 THR to 65 TYR
59 THR to 66 GLN
59 THR to 67 LEU
59 THR to 68 GLU
59 THR to 69 ASN
59 THR to 70 TYR
59 THR to 71 CYS
59 THR to 72 ASN
59 THR to 73 PHE
59 THR to 74 VAL
59 THR to 75 ASN
59 THR to 76 GLN
59 THR to 77 HIS
59 THR to 78 LEU
59 THR to 79 CYS
59 THR to 80 GLY
59 THR to 81 SER
59 THR to 82 HIS
59 THR to 83 LEU
59 THR to 84 VAL
59 THR to 85 GLU
59 THR to 86 ALA
59 THR to 87 LEU
59 THR to 88 TYR
59 THR to 89 LEU
59 THR to 90 VAL
59 THR to 91 CYS
59 THR to 92 GLY
59 THR to 93 GLU
59 THR to 94 ARG
59 THR to 95 GLY
59 THR to 96 PHE
59 THR to 97 PHE
59 THR to 98 TYR
59 THR to 99 THR
59 THR to 100 PRO
59 THR to 101 LYS
59 THR to 102 ALA
60 SER to 61 ILE
60 SER to 62 CYS
60 SER to 63 SER
60 SER to 64 LEU
60 SER to 65 TYR
60 SER to 66 GLN
60 SER to 67 LEU
60 SER to 68 GLU
60 SER to 69 ASN
60 SER to 70 TYR
60 SER to 71 CYS
60 SER to 72 ASN
60 SER to 73 PHE
60 SER to 74 VAL
60 SER to 75 ASN
60 SER to 76 GLN
60 SER to 77 HIS
60 SER to 78 LEU
60 SER to 79 CYS
60 SER to 80 GLY
60 SER to 81 SER
60 SER to 82 HIS
60 SER to 83 LEU
60 SER to 84 VAL
60 SER to 85 GLU
60 SER to 86 ALA
60 SER to 87 LEU
60 SER to 88 TYR
60 SER to 89 LEU
60 SER to 90 VAL
60 SER to 91 CYS
60 SER to 92 GLY
60 SER to 93 GLU
60 SER to 94 ARG
60 SER to 95 GLY
60 SER to 96 PHE
60 SER to 97 PHE
60 SER to 98 TYR
60 SER to 99 THR
60 SER to 100 PRO
60 SER to 101 LYS
60 SER to 102 ALA
61 ILE to 62 CYS
61 ILE to 63 SER
61 ILE to 64 LEU
61 ILE to 65 TYR
61 ILE to 66 GLN
61 ILE to 67 LEU
61 ILE to 68 GLU
61 ILE to 69 ASN
61 ILE to 70 TYR
61 ILE to 71 CYS
61 ILE to 72 ASN
61 ILE to 73 PHE
61 ILE to 74 VAL
61 ILE to 75 ASN
61 ILE to 76 GLN
61 ILE to 77 HIS
61 ILE to 78 LEU
61 ILE to 79 CYS
61 ILE to 80 GLY
61 ILE to 81 SER
61 ILE to 82 HIS
61 ILE to 83 LEU
61 ILE to 84 VAL
61 ILE to 85 GLU
61 ILE to 86 ALA
61 ILE to 87 LEU
61 ILE to 88 TYR
61 ILE to 89 LEU
61 ILE to 90 VAL
61 ILE to 91 CYS
61 ILE to 92 GLY
61 ILE to 93 GLU
61 ILE to 94 ARG
61 ILE to 95 GLY
61 ILE to 96 PHE
61 ILE to 97 PHE
61 ILE to 98 TYR
61 ILE to 99 THR
61 ILE to 100 PRO
61 ILE to 101 LYS
61 ILE to 102 ALA
62 CYS to 63 SER
62 CYS to 64 LEU
62 CYS to 65 TYR
62 CYS to 66 GLN
62 CYS to 67 LEU
62 CYS to 68 GLU
62 CYS to 69 ASN
62 CYS to 70 TYR
62 CYS to 71 CYS
62 CYS to 72 ASN
62 CYS to 73 PHE
62 CYS to 74 VAL
62 CYS to 75 ASN
62 CYS to 76 GLN
62 CYS to 77 HIS
62 CYS to 78 LEU
62 CYS to 79 CYS
62 CYS to 80 GLY
62 CYS to 81 SER
62 CYS to 82 HIS
62 CYS to 83 LEU
62 CYS to 84 VAL
62 CYS to 85 GLU
62 CYS to 86 ALA
62 CYS to 87 LEU
62 CYS to 88 TYR
62 CYS to 89 LEU
62 CYS to 90 VAL
62 CYS to 91 CYS
62 CYS to 92 GLY
62 CYS to 93 GLU
62 CYS to 94 ARG
62 CYS to 95 GLY
62 CYS to 96 PHE
62 CYS to 97 PHE
62 CYS to 98 TYR
62 CYS to 99 THR
62 CYS to 100 PRO
62 CYS to 101 LYS
62 CYS to 102 ALA
63 SER to 64 LEU
63 SER to 65 TYR
63 SER to 66 GLN
63 SER to 67 LEU
63 SER to 68 GLU
63 SER to 69 ASN
63 SER to 70 TYR
63 SER to 71 CYS
63 SER to 72 ASN
63 SER to 73 PHE
63 SER to 74 VAL
63 SER to 75 ASN
63 SER to 76 GLN
63 SER to 77 HIS
63 SER to 78 LEU
63 SER to 79 CYS
63 SER to 80 GLY
63 SER to 81 SER
63 SER to 82 HIS
63 SER to 83 LEU
63 SER to 84 VAL
63 SER to 85 GLU
63 SER to 86 ALA
63 SER to 87 LEU
63 SER to 88 TYR
63 SER to 89 LEU
63 SER to 90 VAL
63 SER to 91 CYS
63 SER to 92 GLY
63 SER to 93 GLU
63 SER to 94 ARG
63 SER to 95 GLY
63 SER to 96 PHE
63 SER to 97 PHE
63 SER to 98 TYR
63 SER to 99 THR
63 SER to 100 PRO
63 SER to 101 LYS
63 SER to 102 ALA
64 LEU to 65 TYR
64 LEU to 66 GLN
64 LEU to 67 LEU
64 LEU to 68 GLU
64 LEU to 69 ASN
64 LEU to 70 TYR
64 LEU to 71 CYS
64 LEU to 72 ASN
64 LEU to 73 PHE
64 LEU to 74 VAL
64 LEU to 75 ASN
64 LEU to 76 GLN
64 LEU to 77 HIS
64 LEU to 78 LEU
64 LEU to 79 CYS
64 LEU to 80 GLY
64 LEU to 81 SER
64 LEU to 82 HIS
64 LEU to 83 LEU
64 LEU to 84 VAL
64 LEU to 85 GLU
64 LEU to 86 ALA
64 LEU to 87 LEU
64 LEU to 88 TYR
64 LEU to 89 LEU
64 LEU to 90 VAL
64 LEU to 91 CYS
64 LEU to 92 GLY
64 LEU to 93 GLU
64 LEU to 94 ARG
64 LEU to 95 GLY
64 LEU to 96 PHE
64 LEU to 97 PHE
64 LEU to 98 TYR
64 LEU to 99 THR
64 LEU to 100 PRO
64 LEU to 101 LYS
64 LEU to 102 ALA
65 TYR to 66 GLN
65 TYR to 67 LEU
65 TYR to 68 GLU
65 TYR to 69 ASN
65 TYR to 70 TYR
65 TYR to 71 CYS
65 TYR to 72 ASN
65 TYR to 73 PHE
65 TYR to 74 VAL
65 TYR to 75 ASN
65 TYR to 76 GLN
65 TYR to 77 HIS
65 TYR to 78 LEU
65 TYR to 79 CYS
65 TYR to 80 GLY
65 TYR to 81 SER
65 TYR to 82 HIS
65 TYR to 83 LEU
65 TYR to 84 VAL
65 TYR to 85 GLU
65 TYR to 86 ALA
65 TYR to 87 LEU
65 TYR to 88 TYR
65 TYR to 89 LEU
65 TYR to 90 VAL
65 TYR to 91 CYS
65 TYR to 92 GLY
65 TYR to 93 GLU
65 TYR to 94 ARG
65 TYR to 95 GLY
65 TYR to 96 PHE
65 TYR to 97 PHE
65 TYR to 98 TYR
65 TYR to 99 THR
65 TYR to 100 PRO
65 TYR to 101 LYS
65 TYR to 102 ALA
66 GLN to 67 LEU
66 GLN to 68 GLU
66 GLN to 69 ASN
66 GLN to 70 TYR
66 GLN to 71 CYS
66 GLN to 72 ASN
66 GLN to 73 PHE
66 GLN to 74 VAL
66 GLN to 75 ASN
66 GLN to 76 GLN
66 GLN to 77 HIS
66 GLN to 78 LEU
66 GLN to 79 CYS
66 GLN to 80 GLY
66 GLN to 81 SER
66 GLN to 82 HIS
66 GLN to 83 LEU
66 GLN to 84 VAL
66 GLN to 85 GLU
66 GLN to 86 ALA
66 GLN to 87 LEU
66 GLN to 88 TYR
66 GLN to 89 LEU
66 GLN to 90 VAL
66 GLN to 91 CYS
66 GLN to 92 GLY
66 GLN to 93 GLU
66 GLN to 94 ARG
66 GLN to 95 GLY
66 GLN to 96 PHE
66 GLN to 97 PHE
66 GLN to 98 TYR
66 GLN to 99 THR
66 GLN to 100 PRO
66 GLN to 101 LYS
66 GLN to 102 ALA
67 LEU to 68 GLU
67 LEU to 69 ASN
67 LEU to 70 TYR
67 LEU to 71 CYS
67 LEU to 72 ASN
67 LEU to 73 PHE
67 LEU to 74 VAL
67 LEU to 75 ASN
67 LEU to 76 GLN
67 LEU to 77 HIS
67 LEU to 78 LEU
67 LEU to 79 CYS
67 LEU to 80 GLY
67 LEU to 81 SER
67 LEU to 82 HIS
67 LEU to 83 LEU
67 LEU to 84 VAL
67 LEU to 85 GLU
67 LEU to 86 ALA
67 LEU to 87 LEU
67 LEU to 88 TYR
67 LEU to 89 LEU
67 LEU to 90 VAL
67 LEU to 91 CYS
67 LEU to 92 GLY
67 LEU to 93 GLU
67 LEU to 94 ARG
67 LEU to 95 GLY
67 LEU to 96 PHE
67 LEU to 97 PHE
67 LEU to 98 TYR
67 LEU to 99 THR
67 LEU to 100 PRO
67 LEU to 101 LYS
67 LEU to 102 ALA
68 GLU to 69 ASN
68 GLU to 70 TYR
68 GLU to 71 CYS
68 GLU to 72 ASN
68 GLU to 73 PHE
68 GLU to 74 VAL
68 GLU to 75 ASN
68 GLU to 76 GLN
68 GLU to 77 HIS
68 GLU to 78 LEU
68 GLU to 79 CYS
68 GLU to 80 GLY
68 GLU to 81 SER
68 GLU to 82 HIS
68 GLU to 83 LEU
68 GLU to 84 VAL
68 GLU to 85 GLU
68 GLU to 86 ALA
68 GLU to 87 LEU
68 GLU to 88 TYR
68 GLU to 89 LEU
68 GLU to 90 VAL
68 GLU to 91 CYS
68 GLU to 92 GLY
68 GLU to 93 GLU
68 GLU to 94 ARG
68 GLU to 95 GLY
68 GLU to 96 PHE
68 GLU to 97 PHE
68 GLU to 98 TYR
68 GLU to 99 THR
68 GLU to 100 PRO
68 GLU to 101 LYS
68 GLU to 102 ALA
69 ASN to 70 TYR
69 ASN to 71 CYS
69 ASN to 72 ASN
69 ASN to 73 PHE
69 ASN to 74 VAL
69 ASN to 75 ASN
69 ASN to 76 GLN
69 ASN to 77 HIS
69 ASN to 78 LEU
69 ASN to 79 CYS
69 ASN to 80 GLY
69 ASN to 81 SER
69 ASN to 82 HIS
69 ASN to 83 LEU
69 ASN to 84 VAL
69 ASN to 85 GLU
69 ASN to 86 ALA
69 ASN to 87 LEU
69 ASN to 88 TYR
69 ASN to 89 LEU
69 ASN to 90 VAL
69 ASN to 91 CYS
69 ASN to 92 GLY
69 ASN to 93 GLU
69 ASN to 94 ARG
69 ASN to 95 GLY
69 ASN to 96 PHE
69 ASN to 97 PHE
69 ASN to 98 TYR
69 ASN to 99 THR
69 ASN to 100 PRO
69 ASN to 101 LYS
69 ASN to 102 ALA
70 TYR to 71 CYS
70 TYR to 72 ASN
70 TYR to 73 PHE
70 TYR to 74 VAL
70 TYR to 75 ASN
70 TYR to 76 GLN
70 TYR to 77 HIS
70 TYR to 78 LEU
70 TYR to 79 CYS
70 TYR to 80 GLY
70 TYR to 81 SER
70 TYR to 82 HIS
70 TYR to 83 LEU
70 TYR to 84 VAL
70 TYR to 85 GLU
70 TYR to 86 ALA
70 TYR to 87 LEU
70 TYR to 88 TYR
70 TYR to 89 LEU
70 TYR to 90 VAL
70 TYR to 91 CYS
70 TYR to 92 GLY
70 TYR to 93 GLU
70 TYR to 94 ARG
70 TYR to 95 GLY
70 TYR to 96 PHE
70 TYR to 97 PHE
70 TYR to 98 TYR
70 TYR to 99 THR
70 TYR to 100 PRO
70 TYR to 101 LYS
70 TYR to 102 ALA
71 CYS to 72 ASN
71 CYS to 73 PHE
71 CYS to 74 VAL
71 CYS to 75 ASN
71 CYS to 76 GLN
71 CYS to 77 HIS
71 CYS to 78 LEU
71 CYS to 79 CYS
71 CYS to 80 GLY
71 CYS to 81 SER
71 CYS to 82 HIS
71 CYS to 83 LEU
71 CYS to 84 VAL
71 CYS to 85 GLU
71 CYS to 86 ALA
71 CYS to 87 LEU
71 CYS to 88 TYR
71 CYS to 89 LEU
71 CYS to 90 VAL
71 CYS to 91 CYS
71 CYS to 92 GLY
71 CYS to 93 GLU
71 CYS to 94 ARG
71 CYS to 95 GLY
71 CYS to 96 PHE
71 CYS to 97 PHE
71 CYS to 98 TYR
71 CYS to 99 THR
71 CYS to 100 PRO
71 CYS to 101 LYS
71 CYS to 102 ALA
72 ASN to 73 PHE
72 ASN to 74 VAL
72 ASN to 75 ASN
72 ASN to 76 GLN
72 ASN to 77 HIS
72 ASN to 78 LEU
72 ASN to 79 CYS
72 ASN to 80 GLY
72 ASN to 81 SER
72 ASN to 82 HIS
72 ASN to 83 LEU
72 ASN to 84 VAL
72 ASN to 85 GLU
72 ASN to 86 ALA
72 ASN to 87 LEU
72 ASN to 88 TYR
72 ASN to 89 LEU
72 ASN to 90 VAL
72 ASN to 91 CYS
72 ASN to 92 GLY
72 ASN to 93 GLU
72 ASN to 94 ARG
72 ASN to 95 GLY
72 ASN to 96 PHE
72 ASN to 97 PHE
72 ASN to 98 TYR
72 ASN to 99 THR
72 ASN to 100 PRO
72 ASN to 101 LYS
72 ASN to 102 ALA
73 PHE to 74 VAL
73 PHE to 75 ASN
73 PHE to 76 GLN
73 PHE to 77 HIS
73 PHE to 78 LEU
73 PHE to 79 CYS
73 PHE to 80 GLY
73 PHE to 81 SER
73 PHE to 82 HIS
73 PHE to 83 LEU
73 PHE to 84 VAL
73 PHE to 85 GLU
73 PHE to 86 ALA
73 PHE to 87 LEU
73 PHE to 88 TYR
73 PHE to 89 LEU
73 PHE to 90 VAL
73 PHE to 91 CYS
73 PHE to 92 GLY
73 PHE to 93 GLU
73 PHE to 94 ARG
73 PHE to 95 GLY
73 PHE to 96 PHE
73 PHE to 97 PHE
73 PHE to 98 TYR
73 PHE to 99 THR
73 PHE to 100 PRO
73 PHE to 101 LYS
73 PHE to 102 ALA
74 VAL to 75 ASN
74 VAL to 76 GLN
74 VAL to 77 HIS
74 VAL to 78 LEU
74 VAL to 79 CYS
74 VAL to 80 GLY
74 VAL to 81 SER
74 VAL to 82 HIS
74 VAL to 83 LEU
74 VAL to 84 VAL
74 VAL to 85 GLU
74 VAL to 86 ALA
74 VAL to 87 LEU
74 VAL to 88 TYR
74 VAL to 89 LEU
74 VAL to 90 VAL
74 VAL to 91 CYS
74 VAL to 92 GLY
74 VAL to 93 GLU
74 VAL to 94 ARG
74 VAL to 95 GLY
74 VAL to 96 PHE
74 VAL to 97 PHE
74 VAL to 98 TYR
74 VAL to 99 THR
74 VAL to 100 PRO
74 VAL to 101 LYS
74 VAL to 102 ALA
75 ASN to 76 GLN
75 ASN to 77 HIS
75 ASN to 78 LEU
75 ASN to 79 CYS
75 ASN to 80 GLY
75 ASN to 81 SER
75 ASN to 82 HIS
75 ASN to 83 LEU
75 ASN to 84 VAL
75 ASN to 85 GLU
75 ASN to 86 ALA
75 ASN to 87 LEU
75 ASN to 88 TYR
75 ASN to 89 LEU
75 ASN to 90 VAL
75 ASN to 91 CYS
75 ASN to 92 GLY
75 ASN to 93 GLU
75 ASN to 94 ARG
75 ASN to 95 GLY
75 ASN to 96 PHE
75 ASN to 97 PHE
75 ASN to 98 TYR
75 ASN to 99 THR
75 ASN to 100 PRO
75 ASN to 101 LYS
75 ASN to 102 ALA
76 GLN to 77 HIS
76 GLN to 78 LEU
76 GLN to 79 CYS
76 GLN to 80 GLY
76 GLN to 81 SER
76 GLN to 82 HIS
76 GLN to 83 LEU
76 GLN to 84 VAL
76 GLN to 85 GLU
76 GLN to 86 ALA
76 GLN to 87 LEU
76 GLN to 88 TYR
76 GLN to 89 LEU
76 GLN to 90 VAL
76 GLN to 91 CYS
76 GLN to 92 GLY
76 GLN to 93 GLU
76 GLN to 94 ARG
76 GLN to 95 GLY
76 GLN to 96 PHE
76 GLN to 97 PHE
76 GLN to 98 TYR
76 GLN to 99 THR
76 GLN to 100 PRO
76 GLN to 101 LYS
76 GLN to 102 ALA
77 HIS to 78 LEU
77 HIS to 79 CYS
77 HIS to 80 GLY
77 HIS to 81 SER
77 HIS to 82 HIS
77 HIS to 83 LEU
77 HIS to 84 VAL
77 HIS to 85 GLU
77 HIS to 86 ALA
77 HIS to 87 LEU
77 HIS to 88 TYR
77 HIS to 89 LEU
77 HIS to 90 VAL
77 HIS to 91 CYS
77 HIS to 92 GLY
77 HIS to 93 GLU
77 HIS to 94 ARG
77 HIS to 95 GLY
77 HIS to 96 PHE
77 HIS to 97 PHE
77 HIS to 98 TYR
77 HIS to 99 THR
77 HIS to 100 PRO
77 HIS to 101 LYS
77 HIS to 102 ALA
78 LEU to 79 CYS
78 LEU to 80 GLY
78 LEU to 81 SER
78 LEU to 82 HIS
78 LEU to 83 LEU
78 LEU to 84 VAL
78 LEU to 85 GLU
78 LEU to 86 ALA
78 LEU to 87 LEU
78 LEU to 88 TYR
78 LEU to 89 LEU
78 LEU to 90 VAL
78 LEU to 91 CYS
78 LEU to 92 GLY
78 LEU to 93 GLU
78 LEU to 94 ARG
78 LEU to 95 GLY
78 LEU to 96 PHE
78 LEU to 97 PHE
78 LEU to 98 TYR
78 LEU to 99 THR
78 LEU to 100 PRO
78 LEU to 101 LYS
78 LEU to 102 ALA
79 CYS to 80 GLY
79 CYS to 81 SER
79 CYS to 82 HIS
79 CYS to 83 LEU
79 CYS to 84 VAL
79 CYS to 85 GLU
79 CYS to 86 ALA
79 CYS to 87 LEU
79 CYS to 88 TYR
79 CYS to 89 LEU
79 CYS to 90 VAL
79 CYS to 91 CYS
79 CYS to 92 GLY
79 CYS to 93 GLU
79 CYS to 94 ARG
79 CYS to 95 GLY
79 CYS to 96 PHE
79 CYS to 97 PHE
79 CYS to 98 TYR
79 CYS to 99 THR
79 CYS to 100 PRO
79 CYS to 101 LYS
79 CYS to 102 ALA
80 GLY to 81 SER
80 GLY to 82 HIS
80 GLY to 83 LEU
80 GLY to 84 VAL
80 GLY to 85 GLU
80 GLY to 86 ALA
80 GLY to 87 LEU
80 GLY to 88 TYR
80 GLY to 89 LEU
80 GLY to 90 VAL
80 GLY to 91 CYS
80 GLY to 92 GLY
80 GLY to 93 GLU
80 GLY to 94 ARG
80 GLY to 95 GLY
80 GLY to 96 PHE
80 GLY to 97 PHE
80 GLY to 98 TYR
80 GLY to 99 THR
80 GLY to 100 PRO
80 GLY to 101 LYS
80 GLY to 102 ALA
81 SER to 82 HIS
81 SER to 83 LEU
81 SER to 84 VAL
81 SER to 85 GLU
81 SER to 86 ALA
81 SER to 87 LEU
81 SER to 88 TYR
81 SER to 89 LEU
81 SER to 90 VAL
81 SER to 91 CYS
81 SER to 92 GLY
81 SER to 93 GLU
81 SER to 94 ARG
81 SER to 95 GLY
81 SER to 96 PHE
81 SER to 97 PHE
81 SER to 98 TYR
81 SER to 99 THR
81 SER to 100 PRO
81 SER to 101 LYS
81 SER to 102 ALA
82 HIS to 83 LEU
82 HIS to 84 VAL
82 HIS to 85 GLU
82 HIS to 86 ALA
82 HIS to 87 LEU
82 HIS to 88 TYR
82 HIS to 89 LEU
82 HIS to 90 VAL
82 HIS to 91 CYS
82 HIS to 92 GLY
82 HIS to 93 GLU
82 HIS to 94 ARG
82 HIS to 95 GLY
82 HIS to 96 PHE
82 HIS to 97 PHE
82 HIS to 98 TYR
82 HIS to 99 THR
82 HIS to 100 PRO
82 HIS to 101 LYS
82 HIS to 102 ALA
83 LEU to 84 VAL
83 LEU to 85 GLU
83 LEU to 86 ALA
83 LEU to 87 LEU
83 LEU to 88 TYR
83 LEU to 89 LEU
83 LEU to 90 VAL
83 LEU to 91 CYS
83 LEU to 92 GLY
83 LEU to 93 GLU
83 LEU to 94 ARG
83 LEU to 95 GLY
83 LEU to 96 PHE
83 LEU to 97 PHE
83 LEU to 98 TYR
83 LEU to 99 THR
83 LEU to 100 PRO
83 LEU to 101 LYS
83 LEU to 102 ALA
84 VAL to 85 GLU
84 VAL to 86 ALA
84 VAL to 87 LEU
84 VAL to 88 TYR
84 VAL to 89 LEU
84 VAL to 90 VAL
84 VAL to 91 CYS
84 VAL to 92 GLY
84 VAL to 93 GLU
84 VAL to 94 ARG
84 VAL to 95 GLY
84 VAL to 96 PHE
84 VAL to 97 PHE
84 VAL to 98 TYR
84 VAL to 99 THR
84 VAL to 100 PRO
84 VAL to 101 LYS
84 VAL to 102 ALA
85 GLU to 86 ALA
85 GLU to 87 LEU
85 GLU to 88 TYR
85 GLU to 89 LEU
85 GLU to 90 VAL
85 GLU to 91 CYS
85 GLU to 92 GLY
85 GLU to 93 GLU
85 GLU to 94 ARG
85 GLU to 95 GLY
85 GLU to 96 PHE
85 GLU to 97 PHE
85 GLU to 98 TYR
85 GLU to 99 THR
85 GLU to 100 PRO
85 GLU to 101 LYS
85 GLU to 102 ALA
86 ALA to 87 LEU
86 ALA to 88 TYR
86 ALA to 89 LEU
86 ALA to 90 VAL
86 ALA to 91 CYS
86 ALA to 92 GLY
86 ALA to 93 GLU
86 ALA to 94 ARG
86 ALA to 95 GLY
86 ALA to 96 PHE
86 ALA to 97 PHE
86 ALA to 98 TYR
86 ALA to 99 THR
86 ALA to 100 PRO
86 ALA to 101 LYS
86 ALA to 102 ALA
87 LEU to 88 TYR
87 LEU to 89 LEU
87 LEU to 90 VAL
87 LEU to 91 CYS
87 LEU to 92 GLY
87 LEU to 93 GLU
87 LEU to 94 ARG
87 LEU to 95 GLY
87 LEU to 96 PHE
87 LEU to 97 PHE
87 LEU to 98 TYR
87 LEU to 99 THR
87 LEU to 100 PRO
87 LEU to 101 LYS
87 LEU to 102 ALA
88 TYR to 89 LEU
88 TYR to 90 VAL
88 TYR to 91 CYS
88 TYR to 92 GLY
88 TYR to 93 GLU
88 TYR to 94 ARG
88 TYR to 95 GLY
88 TYR to 96 PHE
88 TYR to 97 PHE
88 TYR to 98 TYR
88 TYR to 99 THR
88 TYR to 100 PRO
88 TYR to 101 LYS
88 TYR to 102 ALA
89 LEU to 90 VAL
89 LEU to 91 CYS
89 LEU to 92 GLY
89 LEU to 93 GLU
89 LEU to 94 ARG
89 LEU to 95 GLY
89 LEU to 96 PHE
89 LEU to 97 PHE
89 LEU to 98 TYR
89 LEU to 99 THR
89 LEU to 100 PRO
89 LEU to 101 LYS
89 LEU to 102 ALA
90 VAL to 91 CYS
90 VAL to 92 GLY
90 VAL to 93 GLU
90 VAL to 94 ARG
90 VAL to 95 GLY
90 VAL to 96 PHE
90 VAL to 97 PHE
90 VAL to 98 TYR
90 VAL to 99 THR
90 VAL to 100 PRO
90 VAL to 101 LYS
90 VAL to 102 ALA
91 CYS to 92 GLY
91 CYS to 93 GLU
91 CYS to 94 ARG
91 CYS to 95 GLY
91 CYS to 96 PHE
91 CYS to 97 PHE
91 CYS to 98 TYR
91 CYS to 99 THR
91 CYS to 100 PRO
91 CYS to 101 LYS
91 CYS to 102 ALA
92 GLY to 93 GLU
92 GLY to 94 ARG
92 GLY to 95 GLY
92 GLY to 96 PHE
92 GLY to 97 PHE
92 GLY to 98 TYR
92 GLY to 99 THR
92 GLY to 100 PRO
92 GLY to 101 LYS
92 GLY to 102 ALA
93 GLU to 94 ARG
93 GLU to 95 GLY
93 GLU to 96 PHE
93 GLU to 97 PHE
93 GLU to 98 TYR
93 GLU to 99 THR
93 GLU to 100 PRO
93 GLU to 101 LYS
93 GLU to 102 ALA
94 ARG to 95 GLY
94 ARG to 96 PHE
94 ARG to 97 PHE
94 ARG to 98 TYR
94 ARG to 99 THR
94 ARG to 100 PRO
94 ARG to 101 LYS
94 ARG to 102 ALA
95 GLY to 96 PHE
95 GLY to 97 PHE
95 GLY to 98 TYR
95 GLY to 99 THR
95 GLY to 100 PRO
95 GLY to 101 LYS
95 GLY to 102 ALA
96 PHE to 97 PHE
96 PHE to 98 TYR
96 PHE to 99 THR
96 PHE to 100 PRO
96 PHE to 101 LYS
96 PHE to 102 ALA
97 PHE to 98 TYR
97 PHE to 99 THR
97 PHE to 100 PRO
97 PHE to 101 LYS
97 PHE to 102 ALA
98 TYR to 99 THR
98 TYR to 100 PRO
98 TYR to 101 LYS
98 TYR to 102 ALA
99 THR to 100 PRO
99 THR to 101 LYS
99 THR to 102 ALA
100 PRO to 101 LYS
100 PRO to 102 ALA
101 LYS to 102 ALA
