         1	+nan	+nan	+nan	+nan	+nan	+nan	+nan
         2	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
         3	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
         4	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
         5	+1.000000	+nan	+0.000000	+nan	+nan	+nan	+nan
         6	+0.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
         7	+nan	+nan	+1.000000	+nan	+nan	+nan	+nan
         8	+nan	+nan	+nan	+nan	+nan	+nan	+nan
         9	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        10	+1.000000	+nan	+0.000000	+0.000000	+nan	+nan	+nan
        11	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        12	+1.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
        13	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        14	+1.000000	+nan	+0.000000	+nan	+nan	+nan	+nan
        15	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        16	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        17	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        18	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        19	+1.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
        20	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        21	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        22	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        23	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        24	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        25	+1.000000	+nan	+0.000000	+nan	+nan	+nan	+nan
        26	+1.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
        27	+1.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
        28	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        29	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        30	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        31	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        32	+1.000000	+nan	+0.000000	+nan	+nan	+nan	+nan
        33	+1.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
        34	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        35	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        36	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        37	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        38	+1.000000	+nan	+1.000000	+nan	+nan	+nan	+nan
        39	+1.000000	+nan	+0.000000	+nan	+nan	+nan	+nan
        40	+nan	+nan	+1.000000	+nan	+nan	+nan	+nan
        41	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        42	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        43	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        44	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        45	+nan	+nan	+1.000000	+nan	+nan	+nan	+nan
        46	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        47	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        48	+1.000000	+nan	+nan	+nan	+nan	+nan	+nan
        49	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        50	+nan	+nan	+nan	+nan	+nan	+nan	+nan
        51	+nan	+nan	+nan	+nan	+nan	+nan	+nan
